%f5f5dc
^000088Наградные предметы KVM!!^000000

Наградные предметы KVM перечислены ниже.
В зависимости от уровня заточки добавляются дополнительные возможности.
^ff0000[Бойня]^000000 - Увеличивает силу физической атаки
^fa8072[Разрушение]^000000 - Увеличивает силу заклинаний
^0000ff[Благословение]^000000 - Усиливает исцеляющие эффекты умения [Лечение]


^ff0000[Нож]^000000
^008040Наградной Гладиус^000000
Увеличивает силу физической атаки на человекоподобных монстров на 75%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
При атаке с некоторым шансом автоматически накладывает [Лекс Дивина] 1 уровня.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000[Бойня]^000000 1 уровня
При заточке на +9:
При использовании умения [Испуг] с некоторым шансом накладывает эффект Кровотечение в радиусе 5х5 клеток.
Класс: ^777777Нож^000000
Атака: ^777777120^000000
Вес: ^7777770^000000   
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Маг / Лучник / Торговец / Вор / Ниндзя^000000

^ff0000[Одноручный меч]^000000
^008040Наградной Фламберг^000000
На 75% повышает силу физической атаки против человекоподобных монстров.
На 20% игнорирует физическую защиту человекоподобных монстров.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000[Бойня]^000000 1 уровня
При заточке на +7:
Скорость атаки увеличивается на 10%
При заточке на +9:
При использовании умения [Баш] есть шанс автоматического наложения [Смертельного ранения] 2 уровня.
Класс: ^777777Одноручный меч^000000
Атака: ^777777130^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Торговец / Вор^000000

^008040Наградная Рапира^000000
Интеллект +6
Магическая атака +10%
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
+(При уровне заточки - 5) Увеличивается Интеллект.
При заточке на +6:
Потребление SP сокращается на 10%.
При заточке на +9:
Интеллект +5
Класс: ^777777Одноручный меч^000000
Атака: ^777777130^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Торговец / Вор^000000

^008040Наградной Святой мститель^000000
Интеллект +6
Магическая атака +10%
* Дополнительно: возможность заточки оружия.
+(При уровне заточки - 5) Увеличивается Интеллект.
При заточке на +6:
Уменьшение расхода SP на 10%
При заточке на +9:
При использовании умения [Распятие] автоматически активируется умение[Лекс Этерна] 1 уровня.
При заточке на +10:
Интеллект +5
Класс: ^777777Одноручный меч^000000
Атака: ^777777130^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник / Торговец^000000

^ff0000[Одноручное копье]^000000
^008040Наградное копье^000000
Увеличивает силу физической атаки на человекоподобных монстров на 95%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует защиту человекоподобных монстров
На 5% увеличивает скорость атаки.
^ff0000[Бойня]^000000 1 уровня
При заточке на +9:
Рыцари: При использовании умения [Удар Копьем] есть шанс нанесения [Смертельного ранения] 2 уровня.
Крестоносцы: При обычной атаке есть шанс автоматического наложения [Распятия].
Увеличивает скорость атаки на 5% 
Класс: ^777777Одноручное копье^000000
Атака: ^777777130^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник^000000

^ff0000[Одноручный посох]^000000
^008040Наградной Магический посох^000000
Магическая атака +15%
На 15% увеличивает силу Магическо атаки на человекоподобных монстров.
На 25% лучше игнорирует магическую защиту человекоподобных монстров.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует магическую защиту человекоподобных монстров.
При заточке на +9:
На 5% усиливает Магическую атаку.
На 5% снижается время произнесения заклинаний.
На 5% сокращается задержка произнесения заклинаний.
Класс: ^777777Посох^000000 
Атака: ^77777770^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Послушник^000000

^008040Наградной Посох Иггдрасиля^000000
Магическая атака +15%
На 14% увеличивает скорость Восстановления при использовании умений [Лечение] и [Святилище].
После использования умений на 10% сокращается задержка.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% увеличивается скорость Восстановления
^0000ff[Благословение]^000000 1 уровня
При заточке на +9:
При использовании умения [Лечение] есть шанс автоматического наложения [Лечения] 10 уровня.
При заточке на +10:
На 10% увеличивается скорость Восстановления
Класс: ^777777Посох^000000 
Атака: ^77777770^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Послушник^000000

^ff0000[Дубина]^000000
^008040Наградной Моргенштерн^000000
Увеличивает силу физической атаки на человекоподобных монстров на 75%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует физическую защиту человекоподобных монстров.
На 5% увеличивает Скорость атаки.
^ff0000[Бойня]^000000 1 уровня
При заточке на +9:
При обычной атаке есть шанс наложения Оглушения.
На 5% увеличивает Скорость атаки.
Класс: ^777777Дубина^000000 
Атака: ^777777130^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Послушник / Торговец^000000

^ff0000[Одноручный топор]^000000
^008040Наградной Колун^000000
Увеличивает силу физической атаки на человекоподобных монстров на 75%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
Увеличивает скорость атаки на 5% 
На 5% лучше игнорирует физическую защиту человекоподобных монстров.
^ff0000[Бойня]^000000 1 уровня
При заточке на +9:
Есть 5%-ный шанс нанесения [Смертельного ранения].
При использовании умения [Маммонит] есть шанс нанесения [Смертельного ранения] 2 уровня.
Увеличивает скорость атаки на 5% 
Класс: ^777777Одноручный топор^000000
Атака: ^777777130^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник / Торговец^000000

^ff0000[Музыкальный инструмент]^000000
^008040Наградная Гитара^000000
Увеличивает силу физической атаки на человекоподобных монстров на 95%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует физическую защиту человекоподобных монстров.
^ff0000[Бойня]^000000 1 уровня
При заточке на +9:
При использовании умения [Вулкан стрел] есть шанс автоматического наложения [Карт Судьбы] 5-го уровня.
Класс: ^777777Муз. инструмент^000000 
Атака: ^77777750^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Бард^000000

^ff0000[Кнут]^000000
^008040Наградной Хлыст^000000
Увеличивает силу физической атаки на человекоподобных монстров на 95%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует физическую защиту человекоподобных монстров..
^ff0000[Бойня]^000000 1 уровня
При заточке на +9:
При использовании умения [Вулкан стрел]есть шанс автоматического наложения [Карт Судьбы] 5-го уровня.
Класс: ^777777Кнут^000000 
Атака: ^77777750^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Танцовщица^000000

^ff0000[Книга]^000000
^008040Наградные Скрижали^000000
Магическая атака +15%
Увеличивает силу физической атаки на человекоподобных монстров на 80%.
Игнорирует физическую защиту человекоподобных монстров на 25%.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует физическую защиту человекоподобных монстров.
^ff0000[Бойня]^000000 1 уровня
При заточке на +9:
При атаке есть шанс увеличения параметра Атака на 200 на 3 сек.
Класс: ^777777Книга^000000 
Атака: ^77777790^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Священник / Мудрец / Гладиатор^000000

^008040Наградной Апокалипс^000000
Магическая атака +15%
Увеличивает силу физической атаки на человекоподобных монстров на 80%.
На 25% лучше игнорирует магическую защиту человекоподобных монстров
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует магическую защиту человекоподобных монстров
При заточке на +9: 
На 5% усиливает Магическую атаку
На 5% снижается время произнесения заклинаний.
На 5% сокращается задержка произнесения заклинаний.
Класс: ^777777Книга^000000 
Атака: ^77777790^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Священник / Мудрец / Гладиатор^000000

^ff0000[Кастет]^000000
^008040Наградной Кастет^000000
Увеличивает силу физической атаки на человекоподобных монстров на 95%.
Игнорирует физическую защиту человекоподобных монстров на 25%.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000[Бойня]^000000 1 уровня
При заточке на +9:
При атаке есть шанс нанесения [Проникающего Удара].
При атаке есть шанс наложения эффекта [Снижение ловкости] 1 уровня.
Класс: ^777777Кастет^000000 
Атака: ^77777730^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Священник и Монах^000000

^008040Наградной Кулак^000000
Увеличивает силу физической атаки на человекоподобных монстров на 95%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000[Бойня]^000000 1 уровня
При заточке на +9:
При использовании умения [Энергетический Взрыв]есть шанс автоматического наложения эффекта [Дзен].
Исчезает [Удар Азуры].
Класс: ^777777Кастет^000000 
Атака: ^77777730^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Священник и Монах^000000

^ff0000[Двуручный меч]^000000
^008040Наградной Клеймор^000000
Увеличивает силу физической атаки на человекоподобных монстров на 70%.
Игнорирует физическую защиту человекоподобных монстров на 25%.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует физическую защиту человекоподобных монстров.
^ff0000[Бойня]^000000 2 уровня
При заточке на +9:
При физической атаке есть шанс автоматического наложения [Сосредоточенности] 1 уровня.
При физической атаке есть шанс автоматического наложения [Ауры Клинка] 1 уровня.
При освоении более высокого уровня умения, активируется соответствующий уровень.
Класс: ^777777Двуручный меч^000000 
Атака: ^777777220^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник^000000

^ff0000[Двуручное копье]^000000
^008040Наградной Ланс^000000
Увеличивает силу физической атаки на человекоподобных монстров на 70%.
Игнорирует физическую защиту человекоподобных монстров на 25%.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует физическую защиту человекоподобных монстров.
^ff0000[Бойня]^000000 1 уровня
При заточке на +9:
При атаке Крестоносцем или Паладином с некоторым шансом активируется автоматическое наложение [Распятия].
При использовании Рыцарем и Командором умения [Удар Копьем] с некоторым шансом активируется [Смертельное ранение] 2 уровня.
Класс: ^777777Двуручное копье^000000
Атака: ^777777220^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник^000000

^ff0000[Двуручный посох]^000000
^008040Наградной Посох разрушения^000000
Магическая атака +15%
Увеличивает силу физической атаки на человекоподобных монстров на 15%.
Игнорирует физическую защиту человекоподобных монстров на 25%.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
С каждым уровнем заточки увеличивается Магическая атака.
При заточке на +6:
Магическая атака увеличивается на 5%.
^fa8072[Разрушение]^000000 1 уровня
При заточке на +9:
При использовании умения [Владыка Вермилиона] 10 уровня, [Метеоритный Дождь] 10 уровня или [Ледяной Шторм] 10 уровня, есть шанс автоматического наложения [Стены Безопасности] 10 уровня.
Класс: ^777777Двуручный посох^000000
Атака: ^77777770^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Послушник^000000

^ff0000[Катар]^000000
^008040Наградной Крик в Ночи^000000
Увеличивает силу физической атаки на человекоподобных монстров на 70%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует физическую защиту человекоподобных монстров..
^ff0000[Бойня]^000000 1 уровня
При заточке на +9:
С некоторым шансом на 100% увеличивает скорость атаки на 3 сек. при физической атаке.
Класс: ^777777Катар^000000 
Атака: ^777777140^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Убийца^000000

^008040Наградной Джамадxар^000000
Увеличивает силу физической атаки на человекоподобных монстров на 70%.
На 20%  увеличивает силу критической атаки на человекоподобных монстров.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% увеличивает шанс Критической атаки на человекоподобных монстров.
^ff0000[Бойня]^000000 1 уровня
При заточке на +9:
Снекоторым шансом на 100% увеличивает Скорость атаки на 3 сек. при физической атаке.
Класс: ^777777Катар^000000 
Атака: ^777777140^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Убийца^000000

^ff0000[Двуручный топор]^000000
^008040Наградной Двуручный Топор^000000
Увеличивает силу физической атаки на человекоподобных монстров на 70%.
Игнорирует физическую защиту человекоподобных монстров на 25%.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует физическую защиту человекоподобных монстров.
При атаке есть 5%-ный шанс нанесения [Смертельного ранения].
^ff0000[Бойня]^000000 2 уровня
При заточке на +9:
При атаке шанс нанесения [Смертельного ранения] увеличивается на 10%.
При использовании умения [Маммонит] есть шанс нанесения [Смертельного ранения] 2 уровня.
[Таран Телегой] с некоторым шансом наносит [Смертельное ранение] 2 уровня.
Класс: ^777777Двуручный топор^000000 
Атака: ^777777220^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник / Торговец^000000

^ff0000[Фума-Сюрикен]^000000
^008040Наградной Сюрикен^000000
Увеличивает силу физической атаки на человекоподобных монстров на 95%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
Магическая атака +15%
На 100% увеличивает урон от умений [Бросок Фума Сюрикена] и [Смертельный удар] на 10 секунд при атаке.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000[Бойня]^000000 2 уровня
При заточке на +9:
При использовании умения [Смертельный удар] автоматически активируется [Лечение] 10 уровня.
При использовании умения [Бросок Фума Сюрикена] есть шанс нанесения [Смертельного ранения] 2 уровня.
Класс: ^777777Фума-Сюрикен^000000 
Атака: ^77777755^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Ниндзя^000000

^ff0000[Лук]^000000
^008040Наградной Охотничий лук^000000
Увеличивает силу физической атаки на человекоподобных монстров на 55%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
(Уровень заточки * 2)% дополнительный критический урон
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000[Бойня]^000000 1 уровня
При заточке на +9:
На 20% увеличивает урон от умения [Двойной Выстрел]
Класс: ^777777Лук^000000
Атака: ^777777100^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Лучник / Вор / Разбойник^000000

^ff0000[Револьвер]^000000
^008040Наградной Пистолет^000000
Увеличивает силу физической атаки на человекоподобных монстров на 55%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000[Бойня]^000000 1 уровня
При заточке на +9:
При использовании умения [Быстрый выстрел] активируется автоматическое наложение умения [Легкий удар].
По мере повышения уровня заточки на 2% усиливается эффект [Быстрый выстрел].
Класс: ^777777Револьвер^000000
Атака: ^77777780^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000


^ff0000[Винтовка]^000000
^008040Наградная Винтовка^000000
Увеличивает силу физической атаки на человекоподобных монстров на 75%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
30% increase in damage of [Тройной Удар]
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует защиту человекоподобных монстров.
^ff0000[Бойня]^000000 1 уровня.
При заточке на +9:
На 25% увеличивает время наложения [Контрольного Выстрела].
По мере заточки оружия на 3% увеличивается Сила атаки эффекта [Контрольный Выстрел].
Класс: ^777777Винтовка^000000
Атака: ^77777790^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000

^ff0000[Пулемет]^000000
^008040Наградной Пулемет^000000
Увеличивает силу физической атаки на человекоподобных монстров на 35%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
На 30% увеличивает урон от умения [Тройной Удар].
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует защиту человекоподобных монстров.
^ff0000[Бойня]^000000 1 уровня.
При заточке на +9:
По мере заточки оружия увеличивается Сила Атаки.
Класс: ^777777Пулемет^000000
Атака: ^77777790^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000

^ff0000[Ружье]^000000
^008040Наградное Ружье^000000
Увеличивает силу физической атаки на человекоподобных монстров на 55%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
Имеет широкий радиус действия.
На 30% увеличивает урон от умения [Тройной Удар].
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000[Бойня]^000000 1 уровня.
При заточке на +9:
По мере заточки оружия на 2% увеличивается Сила атаки умения [Мульти-Выстрел].
При использовании умения [Мульти-Выстрел] есть шанс наложения Оглушения.
Класс: ^777777Ружье^000000
Атака: ^777777110^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000

^ff0000[Гранатомет]^000000
^008040Наградной Гранатомет^000000
Увеличивает силу физической атаки на человекоподобных монстров на 35%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
На 30% увеличивает урон от умения [Тройной Удар].
Неразрушаемый.
* Дополнительно: возможность заточки оружия.
При заточке на +6:
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000[Бойня]^000000 1 уровня
При заточке на +9: 
По мере заточки оружия на 2% увеличивается сила атаки умения [Минное Поле].
При атаке есть шанс на 20% увеличить Скорость атаки на 20 секунд.
Класс: ^777777Гранатомет^000000
Атака: ^777777330^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000


^ff0000[Накидка]^000000
^008040Наградная Накидка^000000
HP +5%
На 5% увеличивает устойчивость к Человекоподобным монстрам.
Класс: ^777777Накидка^000000 
Защита: ^7777770^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777781^000000
Квалификация: ^777777Все, кроме Новичка^000000
#

^ff0000[Обувь]^000000
^008040Наградная Обувь^000000
HP +10%
На 4% увеличивает устойчивость к атакам Человекоподобных монстров.
При атаке есть шанс увеличения Скорости движения.
Класс: ^777777Обувь^000000 
Защита: ^7777770^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777781^000000
Квалификация: ^777777Все, кроме Новичка^000000


^008040Наградная Популярная Обувь^000000
HP, SP +5%
Класс: ^777777Обувь^000000 
Защита: ^7777770^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777761^000000
Квалификация: ^777777Все, кроме Новичка^000000


^008040Наградная Серийная Обвувь^000000
HP +5%
Класс: ^777777Обувь^000000 
Защита: ^7777770^000000
Вес: ^7777770^000000
Квалификация: ^777777Все, кроме Новичка^000000

^ff0000[Доспехи]^000000
^008040Наградной Костюм^000000
HP +20%
На 7% увеличивает устойчивость к атакам Человекоподобных монстров.
При экипировке с Наградной обувью и Наградной Накидкой, на 5% увеличивается сила атаки на всех врагой, Магическая атака +5% и на 3% больше восстанавливается при использовании умений [Лечение], [Бросок Зелья], [Святилище].
Класс: ^777777Доспехи^000000 
Защита: ^7777770^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777781^000000
Квалификация: ^777777Все, кроме Новичка^000000

^008040Наградной Популярный Костюм^000000
HP +600, 
Увеличивает уровень восстановления SP на 10%
Класс: ^777777Доспехи^000000 
Защита: ^7777770^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777761^000000
Квалификация: ^777777Все, кроме Новичка^000000


^008040Наградной Серийный Костюм^000000
HP +500
Класс: ^777777Доспехи^000000 
Защита: ^7777770^000000
Вес: ^7777770^000000
Квалификация: ^777777Все, кроме Новичка^000000

^ff0000[Аксессуар]^000000
^008040Наградное Кольцо^000000
На 10% увеличивает устойчивость к монстрам Огня, Ветра, Земли и/или Воды.
HP +300
Увеличивает Скорость атаки на 5%.
Увеличивает скорость признесения заклинаний на 3%.
На 5% больше восстанавливает при использовании умений [Лечение], [Бросок Зелья], [Святилище].
При экипировке с Боевыми аксессуарами на 5% увеличивает силу атаки против всех врагов. 
Магическая атака +3%.
Класс: ^777777Аксессуар^000000
Защита: ^7777770^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777781^000000
Квалификация: ^777777Все, кроме Новичка^000000

^008040Наградное Популярное Кольцо^000000
Все статусы +2
Класс: ^777777Аксессуар^000000
Защита: ^7777770^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777761^000000
Квалификация: ^777777Все, кроме Новичка^000000

^008040Наградное Серийное Кольцо^000000
Все статусы +1
Класс: ^777777Аксессуар^000000
Защита: ^7777770^000000
Вес: ^7777770^000000
Квалификация: ^777777Все, кроме Новичка^000000
#