%f5f5dc
^000088КАТАЛОГ ПРЕДМЕТОВ ДЛЯ ОБМЕНА НА НАГРАДНЫЕ ЗНАКИ^000000

На каждой арене в качестве награды используются различные предметы.
Награды за смелость (Знак Тиера) можно получить в битвах в Тиере. 
Награды за отвагу (Знак Флавиана) можно получить в битвах на Флавиане.
Тип награды и количество для покупки предмета указаны в скобках.
Предметы, относящиеся к одинаковому типу, имеют равную стоимость.


^ff0000[Кинжалы]^000000

^008040Наградной дамаскус(Т)   (Знаки Тиера: 100)^000000
Кинжал, предназначенный для убийства человекоподобных монстров.
Сила +1, Ловкость +1
Увеличивает силу физической атаки на человекоподобных монстров на 75%.
Игнорирует защиту человекоподобных монстров на 20%.
При применении Ниндзя, Разбойником и Сталкером: Магическая атака +15%
Неразрушаемый.
Класс: ^777777Нож^000000
Сила атаки: ^777777120^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Маг / Лучник / Торговец / Вор / Медиум / Ниндзя^000000

^008040Наградной дамаскус(Ф)   (Знаки Флавиана: 100)^000000
Кинжал, предназначенный для убийства человекоподобных монстров.
Сила +1, Ловкость +1
Увеличивает силу физической атаки на человекоподобных монстров на 75%.
При атаке на 6 секунд наделяет оружие умением [Проникающий удар].
При применении Ниндзя, Разбойником и Сталкером: Магическая атака +15%
Неразрушаемый.
Класс: ^777777Нож^000000
Сила атаки: ^777777120^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Маг / Лучник / Торговец / Вор / Медиум / Ниндзя^000000


^ff0000[Одноручные мечи]^000000

^008040Наградной клинок(Т)   (Знаки Тиера: 100)^000000
Меч гладиатора, созданный специально для борьбы с человекоподобными монстрами.
Сила +1, Сноровка +1
Магическая атака +10%
Увеличивает силу физической атаки на человекоподобных монстров на 75%.
Неразрушаемый.
Класс: ^777777Одноручный меч^000000
Сила атаки: ^777777115^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Торговец / Вор^000000

^008040Наградной клинок(Ф)   (Знаки Флавиана: 100)^000000
Меч гладиатора, созданный специально для борьбы с человекоподобными монстрами.
Сила +1, Сноровка +1
Увеличивает силу физической атаки на человекоподобных монстров на 75%.
Игнорирует защиту человекоподобных монстров на 20%.
Неразрушаемый.
Класс: ^777777Одноручный меч^000000
Сила атаки: ^777777115^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Торговец / Вор^000000


^ff0000[Одноручные копья]^000000

^008040Наградное копье(Т)   (Знаки Тиера: 100)^000000
Особое копье, созданное для точного попадания в уязвимое место. Разработано специально для борьбы с человекоподобными монстрами.
Сила +2
Увеличивает силу физической атаки на человекоподобных монстров на 95%.
Игнорирует защиту человекоподобных монстров на 20%.
При применении Крестоносцем или Палладином: скорость атаки +20%.
Неразрушаемый.
Класс: ^777777Копье^000000
Сила атаки: ^77777760^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник^000000


^ff0000[Посохи]^000000

^008040Наградной посох войны(Т)   (Знаки Тиера: 100)^000000
Посох, помогающий храбрым волшебникам на поле боя.
Разработан специально для борьбы с человекоподобными монстрами.
Магическая атака +15%, Интеллект +4, Сноровка +3
Игнорирует магическую защиту человекоподобных монстров на 25%.
В случае магической атаки дает 5%-ный шанс наложить эффект оглушения.
Неразрушаемый.
Класс: ^777777Посох^000000 
Сила атаки: ^77777770^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Послушник / Медиум ^000000

^008040Наградной посох войны(Ф)   (Знаки Флавиана: 100)^000000
Посох, помогающий храбрым волшебникам на поле боя.
Разработан специально для борьбы с человекоподобными монстрами.
Магическая атака +15%, Интеллект +3, Сноровка +3
Увеличивает силу магической атаки на человекоподобных монстров на 15%.
В случае магической атаки дает 5%-ный шанс наложить эффект оглушения.
Неразрушаемый.
Класс: ^777777Посох^000000 
Сила атаки: ^77777770^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Послушник / Медиум ^000000

^008040Наградной посох жизни(Т)   (Знаки Тиера: 100)^000000
Посох, помогающий лечить людей на поле боя.
Хорошо лечит серьезные ранения.
Магическая атака +15%
Усиливает действие умений [Лечение] и [Святилище] на 14%.
Восстанавливает 5 SP каждые 10 секунд.
Неразрушаемый.
Класс: ^777777Посох^000000
Сила атаки: ^77777770^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Послушник / Медиум^000000

^008040Наградной посох жизни(Ф)   (Знаки Флавиана: 100)^000000
Посох, помогающий лечить людей на поле боя.
Оптимизирован, чтобы лечить быстрее.
Магическая атака +15%, Интеллект +3, Сноровка +2
Сокращает задержку заклинаний на 15%.
Восстанавливает 5 SP каждые 10 секунд.
Неразрушаемый.
Класс: ^777777Посох^000000
Сила атаки: ^77777770^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Послушник / Медиум^000000


^ff0000[Дубины]^000000

^008040Наградной моргенштерн(Т)   (Знаки Тиера: 100)^000000
Смертоносная дубинка, как правило принадлежащая лучшему воину.
Способна пробивать броню врага.
Разработан специально для борьбы с человекоподобными монстрами.
Сила +1, Сноровка +1
Увеличивает силу физической атаки на человекоподобных монстров на 75%.
При атаке есть 50%-ный шанс в течение 6 секунд наложить эффект Оглушения.
Неразрушаемый.
Класс: ^777777Дубина^000000
Сила атаки: ^777777105^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Торговец / Послушник^000000

^008040Наградной моргенштерн(Ф)   (Знаки Флавиана: 100)^000000
Смертоносная дубинка, как правило принадлежащая лучшему воину.
Способна пробивать броню врага.
Разработан специально для борьбы с человекоподобными монстрами.
Сила +1, Сноровка +1
Увеличивает силу физической атаки на человекоподобных монстров на 75%.
Игнорирует защиту человекоподобных монстров на 20%.
Неразрушаемый.
Класс: ^777777Дубина^000000
Сила атаки: ^777777105^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Торговец / Послушник^000000

^ff0000[Музыкальные инструменты]^000000

^008040Наградная гитара(Т)   (Знаки Тиера: 100)^000000
Гитара, предназначенная для того, чтобы воодушевлять воинов на битву.
Полезна в битвах против человекоподобных.
Сноровка +2
Увеличивает силу физической атаки на человекоподобных монстров на 95%.
Увеличивает силу атаки при использовании умения [Вулкан Стрел] на 20%.
Неразрушаемый.
Класс: ^777777Муз. инструмент^000000
Сила атаки: ^77777750^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Бард^000000

^008040Наградная гитара(Ф)   (Знаки Флавиана: 100)^000000
Гитара, предназначенная для того, чтобы воодушевлять воинов на битву. 
Полезна в битвах против человекоподобных.
Сноровка +2
Увеличивает силу физической атаки на человекоподобных монстров на 95%.
Игнорирует защиту человекоподобных монстров на 20%.
Неразрушаемый.
Класс: ^777777Муз. инструмент^000000 
Сила атаки: ^77777750^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Бард^000000


^ff0000[Кнуты]^000000

^008040Наградной хлыст(Т)   (Знаки Тиера: 100)^000000
Специальный хлыст для борьбы с человекоподобными, способный легко вырвать куски плоти.
Сноровка +2
Увеличивает силу физической атаки на человекоподобных монстров на 95%.
Увеличивает силу атаки при использовании умения [Вулкан Стрел] на 20%.
Неразрушаемый.
Класс: ^777777Кнут^000000
Сила атаки: ^77777750^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Танцовщица^000000

^008040Наградной хлыст(Ф)   (Знаки Флавиана: 100)^000000
Специальный хлыст для борьбы с человекоподобными, способный легко вырвать куски плоти. 
Сноровка +2
Увеличивает силу физической атаки на человекоподобных монстров на 95%.
Игнорирует защиту человекоподобных монстров на 20%.
Неразрушаемый.
Класс: ^777777Кнут^000000
Сила атаки: ^77777750^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Танцовщица^000000


^ff0000[Книги]^000000

^008040Наградная книга(Т)   (Знаки Тиера: 100)^000000
Боевая книга древнего восточного стратега. Военные до сих пор изучают ее.
Сила +2, Интеллект +1, Магическая атака +15%
Увеличивает силу физической атаки на человекоподобных монстров на 75%.
Игнорирует защиту человекоподобных монстров на 20%.
Неразрушаемый.
Класс: ^777777Книга^000000
Сила атаки: ^77777790^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Священник / Мудрец / Гладиатор^000000

^008040Наградная книга(Ф)   (Знаки Флавиана: 100)^000000
Боевая книга древнего восточного стратега. Военные до сих пор изучают ее.
Сила +1, Интеллект +2, Магическая атака +15%
Увеличивает силу физической атаки на человекоподобных монстров на 75%.
Игнорирует магическую защиту человекоподобных монстров на 25%.
Неразрушаемый.
Класс: ^777777Книга^000000
Сила атаки: ^77777790^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Священник / Мудрец / Гладиатор^000000


^ff0000[Кастеты]^000000

^008040Наградной кулак(Т)   (Знаки Тиера: 100)^000000
Боевые перчатки, придающие их обладателю безграничную необычайную силу на поле боя.
Сила +2, Интеллект +1
Увеличивает силу физической атаки на человекоподобных монстров на 95%.
Уменьшает время применения умения [Удар Азуры] на 25%
Неразрушаемый.
При атаке есть шанс в течение 6 секунд полностью уменьшить время наложения эффекта [Удар Азуры].
Класс: ^777777Коготь^000000
Сила атаки: ^77777730^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Священник / Монах^000000

^008040Наградной кулак(Ф)   (Знаки Флавиана: 100)^000000
Боевые перчатки, придающие их обладателю необычайную силу на поле боя.
Сила +2, Ловкость +1
Увеличивает силу физической атаки на человекоподобных монстров на 95%.
Игнорирует защиту человекоподобных монстров на 20%.
Неразрушаемый.
При атаке добавляется вероятность автоматического применения умения [Дзен].
Класс: ^777777Коготь^000000
Сила атаки: ^77777730^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Священник / Монах^000000


^ff0000[Двуручные мечи]^000000

^008040Наградной катцбальгер(Т)   (Знаки Тиера: 100)^000000
Особый двуручный меч, обрушивающий всю свою мощь на позиции врага. 
Разработан специально для борьбы с человекоподобными монстрами.
Сила +2
Увеличивает силу физической атаки на человекоподобных монстров на 55%.
Игнорирует защиту человекоподобных монстров на 20%.
Неразрушаемый.
Класс: ^777777Двуручный меч^000000
Сила атаки: ^777777200^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник^000000

^008040Наградной катцбальгер(Ф)   (Знаки Флавиана: 100)^000000
Особый двуручный меч, обрушивающий всю свою мощь на позиции врага. 
Разработан специально для борьбы с человекоподобными монстрами.
Шанс критического удара +20
Увеличивает силу физической атаки на человекоподобных монстров на 55%.
Увеличивает критический урон на 20%.
Неразрушаемый.
Класс: ^777777Двуручный меч^000000
Сила атаки: ^777777200^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник^000000


^ff0000[Двуручные копья]^000000

^008040Наградная пика(Ф)  (Знаки Флавиана: 100)^000000
Особое двуручное копье, обрушивающее всю свою мощь на позиции врага. 
Разработано специально для борьбы с человекоподобными монстрами.
Сила +2
Увеличивает силу физической атаки на человекоподобных монстров на 25%.
Игнорирует защиту человекоподобных монстров.
Неразрушаемый.
Класс: ^777777Двуручное копье^000000
Сила атаки: ^777777160^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник^000000


^ff0000[Топоры]^000000

^008040Наградной топор(Т)   (Знаки Тиера: 100)^000000
Устрашающего вида двуручный топор, придающий мужества своему обладателю в битве против человекоподобных монстров.
Сила +3
Увеличивает силу физической атаки на человекоподобных монстров на 55%.
При атаке с некоторым шансом на 3 секунды разрушает броню противника.
Неразрушаемый.
Класс: ^777777Топор^000000
Сила атаки: ^777777200^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник / Торговец^000000

^008040Наградной топор(Ф)   (Знаки Флавиана: 100)^000000
Устрашающего вида двуручный топор, придающий мужества своему обладателю в битве против человекоподобных монстров. 
Сила +3
Увеличивает силу физической атаки на человекоподобных монстров на 55%.
Игнорирует защиту человекоподобных монстров на 20%.
Неразрушаемый.
Класс: ^777777Топор^000000
Сила атаки: ^777777200^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник / Торговец^000000


^ff0000[Сюрикены]^000000

^008040Наградной фума сюрикен(Т)   (Знаки Тиера: 100)^000000
Фума Сюрикен, придающий своему обладателю невероятную силу в борьбе с человекоподобными монстрами.
Сила +2, Сноровка +1
Увеличивает силу физической атаки на человекоподобных монстров на 95%.
Игнорирует защиту человекоподобных монстров на 20%.
Неразрушаемый.
Класс: ^777777Фума Сюрикен^000000
Сила атаки: ^77777755^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Ниндзя^000000

^008040Наградной фума сюрикен(Ф)   (Знаки Флавиана: 100)^000000
Фума Сюрикен, придающий своему обладателю невероятную силу в борьбе с человекоподобными монстрами.
Сила +2, Сноровка +1
Увеличивает силу физической атаки на человекоподобных монстров на 95%.
При атаке с некоторым шансом на 10 секунд вдвое увеличивает силу атаки умений [Бросок Фума Сюрикена] и [Смертельное Касание].
Неразрушаемый.
Класс: ^777777Фума Сюрикен^000000
Сила атаки: ^77777755^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Ниндзя^000000


^ff0000[Катары]^000000

^008040Наградной катар(Т)   (Знаки Тиера: 100)^000000
Специально модернизированный Катар, созданный для борьбы с человекоподобными монстрами.
При применении Убийцами поле боя утопает в море крови.
Сила +1, Сноровка +1, Удача +1
Увеличивает силу физической атаки на человекоподобных монстров на 70%.
Игнорирует защиту человекоподобных монстров на 20%.
Неразрушаемый.
Класс: ^777777Катар^000000 
Сила атаки: ^777777130^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Убийца^000000

^008040Наградной катар(Ф)   (Знаки Флавиана: 100)^000000
Специально модернизированный Катар, созданный для борьбы с человекоподобными монстрами. 
При применении Убийцами поле боя утопает в море крови.
Сила +1, Сноровка +1, Удача +1
Увеличивает силу физической атаки на человекоподобных монстров на 70%.
Усиливает Критический урон на 20%.
Увеличивает скорость атаки на 5%
Неразрушаемый.
Класс: ^777777Катар^000000 
Сила атаки: ^777777130^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Убийца^000000


^ff0000[Луки]^000000

^008040Наградной арбалет(Т)   (Знаки Тиера: 100)^000000
Особый арбалет, наносящий очень большой урон человекоподобным монстрам. 
Сноровка +2, Интеллект +10
Увеличивает силу физической атаки на человекоподобных монстров на 55%.
Неразрушаемый.
Класс: ^777777Лук^000000
Сила атаки: ^777777100^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Вор / Лучник^000000

^008040Наградной арбалет(Ф)   (Знаки Флавиана: 100)^000000
Особый арбалет, наносящий очень большой урон человекоподобным монстрам. 
Сноровка +2
Увеличивает силу физической атаки на человекоподобных монстров на 55%.
Игнорирует защиту человекоподобных монстров на 20%.
Неразрушаемый.
Класс: ^777777Лук^000000
Сила атаки: ^777777100^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Вор / Лучник^000000


^ff0000[Стрелковое оружие]^000000

^008040Наградной револьвер(Т)   (Знаки Тиера: 100)^000000
Пистолет, предназначенный для ближнего и среднего боя против человекоподобных монстров.
Способен пробивать пуленепробиваемый жилет.
Сноровка +2, Точность -10
Увеличивает силу физической атаки на человекоподобных монстров на 55%.
Игнорирует защиту человекоподобных монстров на 20%.
При атаке с некоторым шансом вдвое увеличивает скорость атаки на 3 секунды.
Неразрушаемый.
Класс: ^777777Револьвер^000000
Сила атаки: ^77777770^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000

^008040Наградной вихрь(Ф)   (Знаки Флавиана: 100)^000000
Винтовка для ближнего и среднего боя против человекоподобных монстров, с уменьшенной задержкой наведения.
Сноровка +2, Точность +10, Шанс критического удара +10
Увеличивает силу физической атаки на человекоподобных монстров на 75%.
Игнорирует защиту человекоподобных монстров на 20%.
Уменьшает время применения умения [Контрольный Выстрел] на 25%.
Неразрушаемый.
Класс: ^777777Винтовка^000000
Сила атаки: ^77777750^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000

^008040Наградной бродяга(Т)   (Знаки Тиера: 100)^000000
Пулемет, предназначенный для борьбы с человекоподобными монстрами, стреляющий сверхпробивными пулями.
Сноровка +2
Увеличивает силу физической атаки на человекоподобных монстров на 35%.
Игнорирует защиту человекоподобных монстров на 20%.
При атаке с некоторым шансом на 6 секунд добавляет 80 к параметру Атака.
Снимает 120 HP в секунду при перезарядке.
Неразрушаемый.
Класс: ^777777Пулемет^000000
Сила атаки: ^77777780^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000

^008040Наградной привратник(Ф)   (Знаки Флавиана: 100)^000000
Мощный дробовик для ближнего боя с человекоподобнями монстрами.
Сила удара изменяется в зависимости от атаки.
Сноровка +2, Имеет широкий радиус действия.
Увеличивает силу физической атаки на человекоподобных монстров на 55%.
Игнорирует защиту человекоподобных монстров на 20%.
При атаке с некоторым шансом на 6 секунд добавляет 100 к параметру Атака.
Снимает 100 HP в секунду при перезарядке.
Неразрушаемый.
Класс: ^777777Ружье^000000
Сила атаки: ^777777100^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000

^008040Наградной уничтожитель(Ф)   (Знаки Флавиана: 100)^000000
Гранатомет разрушительной силы для борьбы с человекоподобными монстрами.
Сноровка +2
Увеличивает силу физической атаки на человекоподобных монстров на 35%.
Игнорирует защиту человекоподобных монстров на 20%.
При атаке с некоторым шансом на 9 секунд добавляет 300 к параметру Атака.
Снимает 120 HP в секунду при перезарядке.
Неразрушаемый.
Класс: ^777777Гранатомет^000000
Сила атаки: ^777777300^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000


^ff0000[Накидки]^000000

^008040Наградной плащ генерала   (Знаки Тиера или Флавиана: 50)^000000
Великолепный плащ, который достанется воину, с честью вышедшему из боя. 
Сокращает урон от человекоподобных монстров на 1%.
MaxHP +50. Магическая защита +1.
Класс: ^777777Одежда^000000
Защита:^7777774^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник / Торговец / Вор / Ниндзя / Гладиатор^000000

^008040Наградной плащ командора   (Знаки Тиера или Флавиана: 50)^000000
Плащ, который достается командиру, проявившему незаурядные способности в обеспечении тыла. 
Сокращает урон от человекоподобных монстров на 1%.
MaxHP +50. Магическая защита +1.
Класс: ^777777Одежда^000000
Защита:^7777773^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Послушник / Лучник / Медиум^000000

^008040Наградной плащ шерифа   (Знаки Тиера или Флавиана: 50)^000000
Плащ, пропитанный загадочным духом девственной природы.
Сокращает урон от человекоподобных монстров на 1%.
MaxHP +50. Магическая защита +1.
Класс: ^777777Одежда^000000
Защита:^7777773^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000


^ff0000[Обувь]^000000

^008040Наградные кованые сапоги   (Знаки Тиера или Флавиана: 50)^000000
Усиленные поножи.
Сокращает урон от человекоподобных монстров на 1%.
MaxHP +100. Магическая защита +1.
Класс: ^777777Обувь^000000
Защита:^7777774^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник / Торговец / Вор / Ниндзя / Гладиатор^000000

^008040Наградные сапоги   (Знаки Тиера или Флавиана: 50)^000000
Удобная и крепкая обувь для боя.
Сокращает урон от человекоподобных монстров на 1%.
MaxHP +100. Магическая защита +1.
Класс: ^777777Обувь^000000
Защита:^7777773^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Послушник / Лучник / Медиум^000000

^008040Наградные башмаки   (Знаки Тиера или Флавиана: 50)^000000
С виду ничем не отличаются от обычных ботинок. Но эта обувь разработана специально для Стрелков.
Сокращает урон от человекоподобных монстров на 1%.
MaxHP +100. Магическая защита +1.
Класс: ^777777Обувь^000000
Защита:^7777773^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000


^ff0000[Броня]^000000

^008040Наградной полный доспех   (Знаки Тиера или Флавиана: 80)^000000
Создана для отважных воинов, сражающихся с врагами на передовой. 
Сокращает урон от человекоподобных монстров на 2%.
MaxHP +150. Магическая защита +2.
^777777Если одновременно надеты Наградные кованые сапоги и Наградной плащ генерала:^000000
В три раза увеличивает урон, наносимый любыми монстрами, кроме человекоподобных.
Живучесть +3. Увеличивает MaxHP на 12%.
Усиливает эффект лечащих зелий и умения [Лечение] на 10%.
Вероятность восстановить 6000 HP на 10 секунд при получении физических повреждений.
Класс: ^777777Доспехи^000000
Защита:^7777777^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник / Торговец / Гладиатор^000000

^008040Наградная роба торговца   (Знаки Тиера или Флавиана: 80)^000000
Разработано специально для непревзойденных воинов, владеющих искусством атаки.
Сокращает урон от человекоподобных монстров на 2%.
MaxHP +150. Магическая защита +2.
^777777Если одновременно надеты Наградные кованые сапоги и Наградной плащ генерала:^000000
В три раза увеличивает урон, наносимый любыми монстрами, кроме человекоподобных.
Сила +3. Увеличивает MaxHP на 12%.
Усиливает эффект лечащих зелий и умения [Лечение] на 10%.
Увеличивает урон от умения [Маммонит] на 20%.
Неразрушаемый.
Класс: ^777777Доспехи^000000
Защита:^7777777^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Торговец^000000

^008040Наградная роба вора   (Знаки Тиера или Флавиана: 80)^000000
Если вы хотите двигаться быстрее, это вам поможет.
Сокращает урон от человекоподобных монстров на 2%.
MaxHP +150. Магическая защита +2.
^777777Если одновременно надеты Наградные кованые сапоги и Наградной плащ генерала:^000000
В три раза увеличивает урон, наносимый любыми монстрами, кроме человекоподобных.
Ловкость +3. Увеличивает MaxHP на 12%. Увеличивает скорость атаки и шанс критическй атаки на 5%.
Вероятность восстановить 3000 HP на 10 секунд при получении физических повреждений.
Класс: ^777777Доспехи^000000
Защита:^7777777^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Вор / Ниндзя^000000

^008040Наградная роба мага   (Знаки Тиера или Флавиана: 80)^000000
Боевое облачение, повышающее выживаемость.
Сокращает урон от человекоподобных монстров на 2%.
MaxHP +150. Магическая защита +2.
^777777Если одновременно надеты Наградные сапоги и Наградной плащ командора:^000000
В три раза увеличивает урон, наносимый любыми монстрами, кроме человекоподобных.
Интеллект +3. Увеличивает MaxHP на 12%. Увеличивает способность противостоять эффекту Оглушения на 20%.
Вероятность наделить броню элементом Призрак на 10 секунд при получении физических повреждений.
Класс: ^777777Доспехи^000000
Защита:^7777773^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Медиум^000000

^008040Наградная роба послушника   (Знаки Тиера или Флавиана: 80)^000000
Создано специально для воинов, отвечающих за жизни членов гильдии или отряда.
Сокращает урон от человекоподобных монстров на 2%.
MaxHP +150. Магическая защита +2.
^777777Если одновременно надеты Наградные сапоги и Наградной плащ командора:^000000
В три раза увеличивает урон, наносимый любыми монстрами, кроме человекоподобных.
Интеллект +3. Увеличивает MaxHP на 12%. Сокращает время наложения заклинания [Святое Сияние] на 50%.
Увеличивает эффект умений [Лечение] и [Святилище] на 6%, когда они применены владельцем.
Вероятность наделить броню элементом Призрак на 10 секунд при получении физических повреждений.
Класс: ^777777Доспехи^000000
Защита:^7777773^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Послушник^000000

^008040Наградная роба лучника   (Знаки Тиера или Флавиана: 80)^000000
Если вы мечтаете стать метким лучников и проявлять эффективность в бою, это то, что вам нужно.
Сокращает урон от человекоподобных монстров на 2%.
MaxHP +150. Магическая защита +2.
^777777Если одновременно надеты Наградные сапоги и Наградной плащ командора:^000000
В три раза увеличивает урон, наносимый любыми монстрами, кроме человекоподобных.
Сноровка +3, Увеличивает MaxHP на 12%. Сокращает урон, получаемый в дальнем бою, на 10% и задержку наложения заклинаний на 25%.
Класс: ^777777Доспехи^000000
Защита:^7777773^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Лучник^000000

^008040Наградная роба стрелка   (Знаки Тиера или Флавиана: 80)^000000
Если вы настоящий Стрелок, вам обязательно нужен этот костюм!
Сокращает урон от человекоподобных монстров на 2%.
MaxHP +150. Магическая защита +2.
^777777Если одновременно надеты Наградные башмаки и Наградной плащ шерифа:^000000
В три раза увеличивает урон, наносимый любыми монстрами, кроме человекоподобных.
Сноровка +3, Увеличивает MaxHP на 12%. Сокращает урон, получаемый в дальнем бою, на 10% и задержку наложения заклинаний на 25%.
Класс: ^777777Доспехи^000000
Защита:^7777773^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000


^ff0000[Аксессуары]^000000

^008040Орден Тихе   (Знаки Тиера или Флавиана: 500)^000000
Знак отличия почетного воина.
Атака +5%, Магическая атака +5%. Шанс критического удара +10. MaxHP +300. MaxSP +80.
Накладывает статус тьмы и позволяет производить дальнюю физическую атаку.
Класс: ^777777Aксессуар^000000
Защита:^7777771^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000

^008040Орден Ареса   (Знаки Тиера или Флавиана: 500)^000000
Знак отличия почетного воина.
Атака +5%, Магическая атака +5%. Точность +10. MaxHP +500. MaxSP+50.
При ближней физической атаке накладывает на цели эффект Оглушения.
Класс: ^777777Aксессуар^000000
Защита:^7777771^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777770^000000
Квалификация: ^777777Мечник / Гладиатор^000000

^008040Орден Аида   (Знаки Тиера или Флавиана: 500)^000000
Знак отличия почетного воина.
Атака +5%, Магическая атака +5%. Уворот +10. MaxHP +300. MaxSP+80.
При ближней физической атаке отравляет цели.
Класс: ^777777Aксессуар^000000
Защита:^7777771^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777770^000000
Квалификация: ^777777Вор / Ниндзя^000000

^008040Орден Апполона   (Знаки Тиера или Флавиана: 500)^000000
Знак отличия почетного воина.
Атака +5%, Магическая атака +5%. Магическая защита +6. MaxHP +600.
При ближней физической атаке накладывает на цели эффект молчания.
Класс: ^777777Aксессуар^000000
Защита:^7777771^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777770^000000
Квалификация: ^777777Послушник^000000

^008040Орден Зевса   (Знаки Тиера или Флавиана: 500)^000000
Знак отличия почетного воина.
Атака +5%, Магическая атака +5%. Магическая защита +6. MaxHP +600.
При получении физического урона накладывает на цели эффект Окаменения.
Класс: ^777777Aксессуар^000000
Защита:^7777771^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777770^000000
Квалификация: ^777777Маг / Медиум^000000

^008040Орден Артемиды   (Знаки Тиера или Флавиана: 500)^000000
Знак отличия почетного воина.
Атака +5%, Магическая атака +5%. Шанс критического удара+10. MaxHP +300. MaxSP+80.
При дальней физической атаке ослепляет цели.
Класс: ^777777Aксессуар^000000
Защита:^7777771^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777770^000000
Квалификация: ^777777Лучник^000000

^008040Орден Гефеста   (Знаки Тиера или Флавиана: 500)^000000
Знак отличия почетного воина.
Атака +5%, Магическая атака +5%. ASPD +10%. MaxHP +500. MaxSP+50.
При ближней физической атаке накладывает на цели Проклятие.
Класс: ^777777Aксессуар^000000
Защита:^7777771^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777770^000000
Квалификация: ^777777Торговец^000000


^ff0000[Используемые предметы]^000000

^008040Розовое зелье   (Знаки Тиера или Флавиана: 10)^000000
Боевой коктейль для элитных спец-подразделений. Вкус засекречен.
^000088Атака +15 на 10 минут.^000000
^ffffff_^000000
Вес: ^7777777^000000

^008040Желтое зелье   (Знаки Тиера или Флавиана: 10)^000000
Боевой коктейль для элитных спец-подразделений. Вкус засекречен.
^000088Магическая атака +15 на 10 минут.^000000
^ffffff_^000000
Вес: ^7777777^000000

^008040Сухой паек №1   (Знаки Тиера или Флавиана: 5)^000000
Запас еды на непредвиденный случай. Вкус неизвестен.
^000088Восстанавливает 5% HP.^000000
^ffffff_^000000
Вес: ^7777777^000000

^008040Сухой паек №2   (Знаки Тиера или Флавиана: 10)^000000
Запас еды на непредвиденный случай. Вкус неизвестен.
^000088Точность +33 на 10 минут.^000000
^ffffff_^000000
Вес: ^7777777^000000

^008040Сухой паек №3   (Знаки Тиера или Флавиана: 10)^000000
Запас еды на непредвиденный случай. Вкус неизвестен.
^000088Уворот +33 на 10 минут.^000000
^ffffff_^000000
Вес: ^7777777^000000
