%f5f5dc
^000088Каталог эксклюзивных товаров Сплендида^000000
Эти предметы можно купить за местные деньги - Монеты Сплендида.


^008040[Фруктовое варенье Пингвикулы]^000000
Сладкое лакомство из плодов Пингвикулы.
На 10% увеличивает физический урон по монстрам Сплендида.
^000088(Пингвикула, Лусиола Веспа, Корнус, Нага, Тендрилион)^000000
Время действия - 10 минут.
Вес: ^7777775^000000


^008040[Мед Лусиолы]^000000
Сладкое лакомство из меда Лусиолы и трав.
На 10% сокращает физический и магический урон от монстров Сплендида.
^000088(Пингвикула, Лусиола Веспа, Корнус, Нага, Тендрилион)^000000
Время действия - 10 минут.
Вес: ^7777775^000000


^008040[Слеза Корнуса]^000000
Зелье из слез Корнуса. Совершенно непонятно, как кому-то удалось добыть слезы Корнуса.
На 10% увеличивает магический урон по монстрам Сплендида.
^000088(Пингвикула, Лусиола Веспа, Корнус, Нага, Тендрилион)^000000
Время действия - 10 минут.
Вес: ^7777775^000000