%f5f5dc
В битвах на KVM аренах любого уровня можно заработать
KVM баллы. Сражайтесь храбро, зарабатывайте баллы и 
обменивайте их на самое мощное оружие и легендарную экипировку!

^0000ff[Оружие]^000000 ^777777(2000 KVM баллов)^000000
^000088Кинжалы:^000000
^4A94F7•^000000 <ITEM>Наградной Гладиус<INFO>13042</INFO></ITEM>

^000088Мечи:^000000
^4A94F7•^000000 <ITEM>Наградной Фламберг<INFO>13416</INFO></ITEM>
^4A94F7•^000000 <ITEM>Наградная Рапира<INFO>13417</INFO></ITEM>
^4A94F7•^000000 <ITEM>Наградной Святой мститель<INFO>13418</INFO></ITEM>

^000088Двуручные мечи:^000000
^4A94F7•^000000 <ITEM>Наградной Клеймор<INFO>1187</INFO></ITEM>

^000088Копья:^000000
^4A94F7•^000000 <ITEM>Наградное Копье<INFO>1426</INFO></ITEM>

^000088Двуручные копья:^000000
^4A94F7•^000000 <ITEM>Наградной Ланс<INFO>1486</INFO></ITEM>

^000088Топоры:^000000
^4A94F7•^000000 <ITEM>Наградной Колун<INFO>1310</INFO></ITEM>

^000088Двуручные топоры:^000000
^4A94F7•^000000 <ITEM>Наградной Двуручный Топор<INFO>1382</INFO></ITEM>

^000088Дубины:^000000
^4A94F7•^000000 <ITEM>Наградной Моргенштерн<INFO>1546</INFO></ITEM>

^000088Посохи:^000000
^4A94F7•^000000 <ITEM>Наградной Магический посох<INFO>1640</INFO></ITEM>
^4A94F7•^000000 <ITEM>Наградной Посох Иггдрасиля<INFO>1641</INFO></ITEM>

^000088Двуручные посохи:^000000
^4A94F7•^000000 <ITEM>Наградной Посох разрушения<INFO>2002</INFO></ITEM>

^000088Луки:^000000
^4A94F7•^000000 <ITEM>Наградной Охотничий лук<INFO>1743</INFO></ITEM>

^000088Сюрикены:^000000
^4A94F7•^000000 <ITEM>Наградной Сюрикен<INFO>13307</INFO></ITEM>

^000088Катары:^000000
^4A94F7•^000000 <ITEM>Наградной Крик в Ночи<INFO>1281</INFO></ITEM>
^4A94F7•^000000 <ITEM>Наградной Джамадхар<INFO>1282</INFO></ITEM>

^000088Музыкальные инструменты:^000000
^4A94F7•^000000 <ITEM>Наградная Гитара<INFO>1927</INFO></ITEM>

^000088Кнуты:^000000
^4A94F7•^000000 <ITEM>Наградной Хлыст<INFO>1981</INFO></ITEM>

^000088Книги:^000000
^4A94F7•^000000 <ITEM>Наградные Скрижали<INFO>1576</INFO></ITEM>
^4A94F7•^000000 <ITEM>Наградной Апокалипсис<INFO>1577</INFO></ITEM>
^000088Кастеты:^000000
^4A94F7•^000000 <ITEM>Наградной Кастет<INFO>1826</INFO></ITEM>
^4A94F7•^000000 <ITEM>Наградной Кулак<INFO>1827</INFO></ITEM>

^000088Револьверы:^000000
^4A94F7•^000000 <ITEM>Наградной Пистолет<INFO>13110</INFO></ITEM>

^000088Винтовки:^000000
^4A94F7•^000000 <ITEM>Наградная Винтовка<INFO>13176</INFO></ITEM>

^000088Пулеметы:^000000
^4A94F7•^000000 <ITEM>Наградной Пулемет<INFO>13177</INFO></ITEM>

^000088Дробовики:^000000
^4A94F7•^000000 <ITEM>Наградное Ружье<INFO>13178</INFO></ITEM>

^000088Гранатометы:^000000
^4A94F7•^000000 <ITEM>Наградной Гранатомет<INFO>13179</INFO></ITEM>

^0000ff[Снаряжение]^000000
^000088Броня:^000000
^4A94F7•^000000 <ITEM>Наградной Костюм<INFO>2394</INFO></ITEM> ^777777(840 KVM баллов)^000000
^4A94F7•^000000 <ITEM>Наградной Популярный Костюм<INFO>2395</INFO></ITEM> ^777777(120 KVM баллов)^000000
^4A94F7•^000000 <ITEM>Наградной Серийный Костюм<INFO>2396</INFO></ITEM> ^777777(15 KVM баллов)^000000

^000088Накидка:^000000
^4A94F7•^000000 <ITEM>Наградная Накидка<INFO>2549</INFO></ITEM> ^777777(630 KVM баллов)^000000

^000088Обувь:^000000
^4A94F7•^000000 <ITEM>Наградная Обувь<INFO>2444</INFO></ITEM> ^777777(580 KVM баллов)^000000
^4A94F7•^000000 <ITEM>Наградная Популярная Обувь<INFO>2445</INFO></ITEM> ^777777(30 KVM баллов)^000000
^4A94F7•^000000 <ITEM>Наградная Серийная Обувь<INFO>2446</INFO></ITEM> ^777777(70 KVM баллов)^000000

^000088Аксессуары:^000000
^4A94F7•^000000 <ITEM>Наградное Кольцо<INFO>2772</INFO></ITEM> ^777777(1200 KVM баллов)^000000
^4A94F7•^000000 <ITEM>Наградное Популярное Кольцо<INFO>2773</INFO></ITEM> ^777777(200 KVM баллов)^000000
^4A94F7•^000000 <ITEM>Наградное Серийное Кольцо<INFO>2774</INFO></ITEM> ^777777(30 KVM баллов)^000000