%f5f5dc
^000088КАТАЛОГ ПРЕДМЕТОВ ДЛЯ ОБМЕНА НА НАГРАДНЫЕ ЗНАКИ^000000

На каждой арене в качестве награды используются различные предметы.
Награды за смелость (Знак Тьерра) можно получить в битвах в Тьерре. 
Награды за отвагу (Знак Флавиана) можно получить в битвах на Флавиане.
Тип награды и количество для покупки предмета указаны в скобках.
Предметы, относящиеся к одинаковому типу, имеют равную стоимость.












^ff0000[Кинжалы]^000000

^008040Наградной дамаскус(Т)   (Знаки Тьерра: 100)^000000
Кинжал, предназначенный для убийства человекоподобных монстров.
Сила +1, Ловкость +1
Увеличивает силу физической атаки оружия по человекоподобным монстрам +75%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
При применении Ниндзя, Разбойником и Сталкером: Магическая атака +90
Не ломается
Класс: ^777777Кинжал^000000      Атака: ^777777120^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Торговец / Вор / Маг / Лучник / Ниндзя / Медиум^000000






^008040Наградной дамаскус(Ф)   (Знаки Флавиана: 100)^000000
Кинжал, предназначенный для убийства человекоподобных монстров.
Сила +1, Ловкость +1
Увеличивает силу физической атаки против человекоподобных монстров на 75%.
При атаке на 6 секунд наделяет оружие умением [Проникающий удар].
При применении Ниндзя, Разбойником и Сталкером: Магическая атака +90
Не ломается
Класс: ^777777Кинжал^000000      Атака: ^777777120^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Торговец / Вор / Маг / Лучник / Ниндзя / Медиум^000000








^ff0000[Одноручные мечи]^000000

^008040Наградной клинок(Ф)   (Знаки Флавиана: 100)^000000
Меч гладиатора, созданный специально для борьбы с человекоподобными монстрами.
Сила +1, Сноровка +1
Увеличивает силу физической атаки против человекоподобных монстров на 75%.
Игнорирует защиту человекоподобных монстров на 20%.
Не ломается
Класс: ^777777Одноручный меч^000000      Атака: ^777777115^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Торговец / Вор^000000







^008040Наградной клинок(Т)   (Знаки Тьерра: 100)^000000
Меч гладиатора, созданный специально для борьбы с человекоподобными монстрами.
Сила +1, Сноровка +1
Магическая атака +10%
Увеличивает силу физической атаки на человекоподобных монстров на 75%.
Неразрушаемый.
Класс: ^777777Одноручный меч^000000
Сила атаки: ^777777115^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Торговец / Вор^000000








^ff0000[Одноручные копья]^000000

^008040Наградное копье(Т)   (Знаки Тьерра: 100)^000000
Особое копье, созданное для точного попадания в уязвимое место. 
Разработано специально для борьбы с человекоподобными монстрами.
Сила +2
Увеличивает силу физической атаки против человекоподобных монстров на 95%.
Игнорирует защиту человекоподобных монстров на 20%.
При применении Крестоносцем: скорость атаки +20%.
Не ломается
Класс: ^777777Копье^000000      Атака: ^77777760^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник^000000





^ff0000[Посохи]^000000

^008040Наградной посох войны(Т)   (Знаки Тьерра: 100)^000000
Посох, помогающий храбрым волшебникам на поле боя. 
Разработан специально для борьбы с человекоподобными монстрами.
Интеллект +4, Сноровка +3
Магическая атака +125 
Игнорирует магическую защиту человекоподобных монстров на 25%.
При магической атаке есть шанс наложить эффект Оглушения.
Не ломается
Класс: ^777777Посох^000000      Атака: ^77777770^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Послушник / Медиум^000000





^008040Наградной посох войны(Ф)   (Знаки Флавиана: 100)^000000
Посох, помогающий храбрым волшебникам на поле боя. 
Разработан специально для борьбы с человекоподобными монстрами.
Интеллект +3, Сноровка +3
Магическая атака +125
Увеличивает силу магической атаки против человекоподобных монстров на 15%.
При магической атаке есть шанс наложить эффект Оглушения.
Не ломается
Класс: ^777777Посох^000000      Атака: ^77777770^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Послушник / Медиум^000000







^008040Наградной посох жизни(Т)   (Знаки Тьерра: 100)^000000
Посох, помогающий лечить людей на поле боя. Хорошо лечит серьезные ранения.
Магическая атака +125
Усиливает действие лечащих умений на 14%.
Восстанавливает 5 SP каждые 10 секунд.
Не ломается
Класс: ^777777Посох^000000      Атака: ^77777770^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Послушник / Медиум^000000









^008040Наградной посох жизни(Ф)   (Знаки Флавиана: 100)^000000
Посох, помогающий лечить людей на поле боя. Хорошо лечит серьезные ранения.
Маг. атака +125
Интеллект +3, Сноровка +2
Задержка после использования умений -15%
Восстанавливает 5 SP каждые 10 секунд.
Не ломается
Класс: ^777777Посох^000000
Атака: ^77777770^000000    Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Послушник / Медиум^000000








^ff0000[Дубины]^000000

^008040Наградной моргенштерн(Ф)   (Знаки Флавиана: 100)^000000
Смертоносная дубинка, как правило, принадлежащая лучшему воину. 
Способна пробивать броню врага.
Разработан специально для борьбы с человекоподобными монстрами.
Сила +1, Сноровка +1
Увеличивает силу физической атаки против человекоподобных монстров на 75%.
Игнорирует защиту человекоподобных монстров на 20%.
Не ломается
Класс: ^777777Дубина^000000      Атака: ^777777105^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Торговец / Послушник^000000





^008040Наградной моргенштерн(Т)   (Знаки Тьерра: 100)^000000
Смертоносная дубинка, как правило, принадлежащая лучшему воину. 
Способна пробивать броню врага. 
Разработан специально для борьбы с человекоподобными монстрами.
Сила +1, Сноровка +1
Увеличивает силу физической атаки против человекоподобных монстров на 75%.
При атаке есть шанс наложить эффект Оглушения на 6 секунд.
Не ломается
Класс: ^777777Дубина^000000      Атака: ^777777105^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Торговец / Послушник^000000







^ff0000[Музыкальные инструменты]^000000

^008040Наградная гитара(Ф)   (Знаки Флавиана: 100)^000000
Гитара, предназначенная для того, чтобы воодушевлять воинов на битву. 
Полезна в битвах против человекоподобных.
Сноровка +2
Увеличивает силу физической атаки против человекоподобных монстров на 95%.
Игнорирует защиту человекоподобных монстров на 20%.
Не ломается
Класс: ^777777Музыкальный инструмент^000000      Атака: ^77777750^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Бард^000000






^008040Наградная гитара(Т)   (Знаки Тьерра: 100)^000000
Гитара, предназначенная для того, чтобы воодушевлять воинов на битву. 
Полезна в битвах против человекоподобных.
Сноровка +2
Увеличивает силу физической атаки против человекоподобных монстров на 95%.
Увеличивает силу атаки при использовании умения [Вулкан Стрел] на 20%.
Не ломается
Класс: ^777777Музыкальный инструмент^000000      Атака: ^77777750^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Бард^000000








^ff0000[Кнуты]^000000

^008040Наградной хлыст(Ф)   (Знаки Флавиана: 100)^000000
Специальный хлыст для борьбы с человекоподобными, 
способный легко вырывать куски плоти. 
Сноровка +2
Увеличивает силу физической атаки против человекоподобных монстров на 95%.
Игнорирует защиту человекоподобных монстров на 20%.
Не ломается
Класс: ^777777Кнут^000000      Атака: ^77777750^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Танцовщица^000000






^008040Наградной хлыст(Т)   (Знаки Тьерра: 100)^000000
Специальный хлыст для борьбы с человекоподобными, 
способный легко вырывать куски плоти. 
Сноровка +2
Увеличивает силу физической атаки против человекоподобных монстров на 95%.
Увеличивает силу атаки при использовании умения [Вулкан Стрел] на 20%.
Не ломается
Класс: ^777777Кнут^000000      Атака: ^77777750^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Танцовщица^000000








^ff0000[Книги]^000000

^008040Наградная книга(Т)   (Знаки Тьерра: 100)^000000
Боевая книга древнего восточного стратега. Военные до сих пор изучают ее.
Магическая атака +125
Сила +2, Интеллект +1
Увеличивает силу физической атаки против человекоподобных монстров на 75%.
Игнорирует защиту человекоподобных монстров на 20%.
Не ломается
Класс: ^777777Книга^000000      Атака: ^77777790^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Священник / Мудрец / Гладиатор^000000






^008040Наградная книга(Ф)   (Знаки Флавиана: 100)^000000
Боевая книга древнего восточного стратега. Военные до сих пор изучают ее.
Магическая атака +125
Сила +2, Интеллект +2
Увеличивает силу физической атаки против человекоподобных монстров на 75%.
Игнорирует магическую защиту человекоподобных монстров на 25%.
Не ломается
Класс: ^777777Книга^000000      Атака: ^77777790^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Священник / Мудрец / Гладиатор^000000








^ff0000[Кастеты]^000000

^008040Наградной кулак(Ф)   (Знаки Флавиана: 100)^000000
Боевые перчатки, придающие их обладателю необычайную силу на поле боя.
Сила +2, Ловкость +1
Увеличивает силу физической атаки против человекоподобных монстров на 95%.
Игнорирует защиту человекоподобных монстров на 20%.
Не ломается
При физической атаке добавляется вероятность 
автоматического применения умения [Дзен].
Класс: ^777777Кастет^000000      Атака: ^77777730^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Священник / Монах^000000





^008040Наградной кулак(Т)   (Знаки Тьерра: 100)^000000
Боевые перчатки, придающие их обладателю необычайную силу на поле боя.
Сила +2, Интеллект +1
Увеличивает силу физической атаки против человекоподобных монстров на 95%.
Уменьшает время применения умения [Удар Азуры] на 25%.
Не ломается
При атаке есть шанс в течение 6 секунд полностью 
уменьшить время наложения эффекта [Удар Азуры].
Класс: ^777777Кастет^000000      Атака: ^77777730^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Священник / Монах^000000







^ff0000[Двуручные мечи]^000000

^008040Наградной катцбальгер(Т)   (Знаки Тьерра: 100)^000000
Особый двуручный меч, обрушивающий всю свою мощь на позиции врага. 
Разработан специально для борьбы с человекоподобными монстрами.
Сила +2
Увеличивает силу физической атаки против человекоподобных монстров на 55%.
Игнорирует защиту человекоподобных монстров на 20%.
Не ломается
Класс: ^777777Двуручный меч^000000      Атака: ^777777200^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник^000000






^008040Наградной катцбальгер(Ф)   (Знаки Флавиана: 100)^000000
Особый двуручный меч, обрушивающий всю свою мощь на позиции врага. 
Разработан специально для борьбы с человекоподобными монстрами.
Шанс критического удара +20%
Урон от критического удара +20%
Увеличивает силу физической атаки против человекоподобных монстров на 55%.
Не ломается
Класс: ^777777Двуручный меч^000000      Атака: ^777777200^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник^000000







^ff0000[Двуручные копья]^000000

^008040Наградная пика(Ф)  (Знаки Флавиана: 100)^000000
Особое двуручное копье, обрушивающее всю свою мощь на позиции врага. 
Разработано специально для борьбы с человекоподобными монстрами.
Сила +2
Увеличивает силу физической атаки против человекоподобных монстров на 25%.
Игнорирует защиту человекоподобных монстров.
Не ломается
Класс: ^777777Копье^000000      Атака: ^777777160^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник^000000







^ff0000[Топоры]^000000

^008040Наградной топор(Ф)   (Знаки Флавиана: 100)^000000
Устрашающего вида двуручный топор, 
придающий мужества своему обладателю в битве против человекоподобных монстров.
Сила +3
Увеличивает силу физической атаки против человекоподобных монстров на 55%.
Игнорирует защиту человекоподобных монстров на 20%.
Не ломается
Класс: ^777777Двуручный топор^000000      Атака: ^777777200^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник / Торговец^000000






^008040Наградной топор(Т)   (Знаки Тьерра: 100)^000000
Устрашающего вида двуручный топор, 
придающий мужества своему обладателю в битве против человекоподобных монстров.
Сила +3
Увеличивает силу физической атаки против человекоподобных монстров на 55%.
При физической атаке есть шанс впасть 
в состояние Бесстрашия на 3 секунды и разрушить броню противника.
Не ломается
Класс: ^777777Двуручный топор^000000      Атака: ^777777200^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник / Торговец^000000







^ff0000[Сюрикены]^000000

^008040Наградной фума сюрикен(Т)   (Знаки Тьерра: 100)^000000
Фума сюрикен, придающий своему владельцу невероятную силу 
в борьбе с человекоподобными монстрами.
Сила +2, Сноровка +1
Физ. атака против человекоподобных монстров +95%
Урон по человекоподобным монстрам +20%
Не ломается
Класс: ^777777Фума Сюрикен^000000
Атака: ^77777755^000000    Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Ниндзя^000000






^008040Наградной фума сюрикен(Ф)   (Знаки Флавиана: 100)^000000
Фума сюрикен, придающий своему владельцу невероятную силу 
в борьбе с человекоподобными монстрами.
Сила +2, Сноровка +1
Физ. атака против человекоподобных монстров +95%
При атаке умением [Бросок фума сюрикена] и [Смертельное касание] есть шанс 
увеличения урона на 100% на 10 сек.
Не ломается
Класс: ^777777Фума Сюрикен^000000
Атака: ^77777755^000000    Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Ниндзя^000000







^ff0000[Катары]^000000

^008040Наградной катар(Т)   (Знаки Тьерра: 100)^000000
Специально модернизированный катар, 
созданный для борьбы с человекоподобными монстрами. 
При применении Убийцами поле боя утопает в море крови.
Сила +1, Сноровка +1, Удача +1
Увеличивает силу физической атаки против человекоподобных монстров на 70%.
Игнорирует защиту человекоподобных монстров на 20%.
Не ломается
Класс: ^777777Катар^000000      Атака: ^777777130^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Убийца^000000





^008040Наградной катар(Ф)   (Знаки Флавиана: 100)^000000
Специально модернизированный катар, 
созданный для борьбы с человекоподобными монстрами. 
При применении Убийцами поле боя утопает в море крови.
Сила +1, Сноровка +1, Удача +1
Скорость атаки +5%
Увеличивает силу физической атаки против человекоподобных монстров на 70%.
Урон от критического удара +20
Не ломается
Класс: ^777777Катар^000000      Атака: ^777777130^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Убийца^000000






^ff0000[Луки]^000000

^008040Наградной арбалет(Ф)   (Знаки Флавиана: 100)^000000
Особый арбалет, наносящий очень большой урон человекоподобным монстрам.
Сноровка +2
Увеличивает силу физической атаки против человекоподобных монстров на 55%.
Игнорирует защиту человекоподобных монстров на 20%.
Не ломается
Класс: ^777777Лук^000000      Атака: ^777777100^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Вор / Разбойник / Лучник^000000







^008040Наградной арбалет(Т)   (Знаки Тьерра: 100)^000000
Особый арбалет, наносящий очень большой урон человекоподобным монстрам.
Сноровка +2, Интеллект +10
Увеличивает силу физической атаки против человекоподобных монстров на 55%.
Не ломается
Класс: ^777777Лук^000000      Атака: ^777777100^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Вор / Разбойник / Лучник^000000










^ff0000[Стрелковое оружие]^000000

^008040Наградной револьвер(Т)   (Знаки Тьерра: 100)^000000
Пистолет, предназначенный для ближнего и боя на средних дистанциях 
против человекоподобных монстров. Способен пробивать пуленепробиваемый жилет.
Сноровка +2 
Точность -10
Увеличивает силу физической атаки против человекоподобных монстров на 55%.
Игнорирует защиту человекоподобных монстров на 20%.
При атаке с некоторым шансом вдвое увеличивает скорость атаки на 3 секунды.
Не ломается
Класс: ^777777Револьвер^000000      Атака: ^77777770^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000



^008040Наградной вихрь(Ф)   (Знаки Флавиана: 100)^000000
Винтовка для боя на ближней и средней дистанции против человекоподобных монстров.
Сноровка +2
Точность +10, Шанс крит. удара +10%
Урон по человекоподобным монстрам +75%
Защита человекоподобных монстров -20%
Время подготовки умения [Контрольный выстрел] -25%
Не ломается
Класс: ^777777Винтовка^000000      Атака: ^77777750^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000








^008040Наградной бродяга(Т)   (Знаки Тьерра: 100)^000000
Пулемет, предназначенный для борьбы с человекоподобными монстрами, 
стреляющий сверхпробивными пулями.
Сноровка +2
Увеличивает силу физической атаки против человекоподобных монстров на 35%.
Игнорирует защиту человекоподобных монстров на 20%.
При атаке с некоторым шансом на 6 секунд Атака +80, но -120 HP в секунду.
Не ломается
Класс: ^777777Пулемет^000000      Атака: ^77777780^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000








^008040Наградной привратник(Ф)   (Знаки Флавиана: 100)^000000
Мощный дробовик для ближнего боя с человекоподобными монстрами. Сила удара изменяется в зависимости от атаки.
Сноровка +2 Имеет широкий радиус действия.
Увеличивает силу физической атаки против человекоподобных монстров на 55%.
Игнорирует защиту человекоподобных монстров на 20%.
При атаке с некоторым шансом на 6 секунд Атака +100, но -100 HP в секунду.
Не ломается
Класс: ^777777Ружье^000000      Атака: ^777777100^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000







^008040Наградной уничтожитель(Ф)   (Знаки Флавиана: 100)^000000
Гранатомет разрушительной силы для борьбы с человекоподобными монстрами.
Сноровка +2
Увеличивает силу физической атаки против человекоподобных монстров на 35%.
Игнорирует защиту человекоподобных монстров на 20%.
При атаке с некоторым шансом на 9 секунд Атака +300, но -120 HP в секунду.
Не ломается
Класс: ^777777Гранатомет^000000      Атака: ^777777300^000000
Вес: ^7777770^000000
Уровень оружия: ^7777773^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000








^ff0000[Накидки]^000000
^008040Наградной плащ генерала   (Знаки Тьерра или Флавиана: 50)^000000
Великолепный плащ, который достался воину, с честью вышедшему из боя.
Макс.HP + 50. Магическая защита + 1.
Сокращает урон от человекоподобных монстров на 1%.
^3caa3c[При экипировке с Наградным полным доспехом и Наградными кованными сапогами]^000000
Живучесть +3, Макс. HP +12%, эффект лечащих зелий и умения [Лечение] +10%
Увеличивает урон, получаемый от всех нечеловекоподобных монстров, на 200%.
При получении физического урона есть шанс восстановить 6,000HP за 10 секунд.
^3caa3c[При экипировке с Наградной робой торговца и Наградными кованными сапогами]^000000
Сила +3, Макс.HP +12%, эффект лечащих зелий и умения [Лечение] +10%
Увеличивает урон, получаемый от всех нечеловекоподобных монстров, на 200%.
Увеличивает урон от умения [Маммонит] на 20%. 
^3caa3c[При экипировке с Наградной робой вора и Наградными кованными сапогами]^000000
Ловкость +3, Макс. HP +12%. Увеличивает скорость атаки и шанс крит. атаки +5%.
Увеличивает урон, получаемый от всех нечеловекоподобных монстров, на 200%.
При получении физического урона есть шанс восстановить 3,000HP за 10 секунд.
Класс: ^777777Накидка^000000    Защита: ^77777728^000000
Вес: ^7777770^000000   Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник / Торговец / Вор / Ниндзя / Гладиатор^000000
^008040Наградной плащ командора   (Знаки Тьерра или Флавиана: 50)^000000
Плащ, который достался командиру, проявившему незаурядные способности в обеспечении тыла.
Сокращает урон от человекоподобных монстров на 1%.
Макс.HP + 50. Магическая защита + 1.
^3caa3c[При экипировке с Наградной робой мага и Наградными сапогами]^000000
Интеллект +3, Макс. HP +12%
Увеличивает способность противостоять эффекту Оглушения на 20%. 
Вероятность наделить броню элементом Призрак на 10 секунд при получении физических повреждений.
^3caa3c[При экипировке с Наградной робой послушника и Наградными сапогами]^000000
Интеллект +3, Макс. HP +12%
Увеличивает урон, получаемый от всех нечеловекоподобных монстров, на 200%. 
Увеличивает эффект умений [Лечение] и [Святилище] на 6%, когда они применены владельцем. 
Вероятность наделить броню элементом Призрак на 10 секунд при получении физических повреждений.
^3caa3c[При экипировке с Наградной робой лучника и Наградными сапогами]^000000
Сноровка +3, Макс. HP +12%
Сокращает урон, получаемый в дальнем бою, на 10%.
Время подготовки заклинаний -25%
Класс: ^777777Накидка^000000    Защита: ^77777720^000000
Вес: ^7777770^000000    Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Послушник / Лучник / Медиум^000000
^008040Наградной плащ шерифа   (Знаки Тьерра или Флавиана: 50)^000000
Плащ, пропитанный загадочным духом девственной природы.
Сокращает урон от человекоподобных монстров на 1%.
Макс.HP + 50. Магическая защита + 1.
^3caa3c[При экипировке с Наградной робой стрелка и Наградными башмаками]^000000
Сноровка +3
Макс. HP +12%
Сокращает урон, получаемый в дальнем бою, на 10%.
Время подготовки заклинаний -25%
Класс: ^777777Накидка^000000    Защита: ^77777720^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000







^ff0000[Обувь]^000000
^008040Наградные кованые сапоги   (Знаки Тьерра или Флавиана: 50)^000000
Усиленные поножи.
Сокращает урон от человекоподобных монстров на 1%.
Макс.HP + 100. Магическая защита + 1.
^3caa3c[При экипировке с Наградным полным доспехом и Наградными плащом генерала]^000000
Живучесть +3, Макс. HP +12%, эффект лечащих зелий и умения [Лечение] +10%
Увеличивает урон, получаемый от всех нечеловекоподобных монстров, на 200%.
При получении физического урона есть шанс восстановить 6,000HP за 10 секунд.
^3caa3c[При экипировке с Наградной робой торговца и Наградными плащом генерала]^000000
Сила +3, Макс.HP +12%, эффект лечащих зелий и умения [Лечение] +10%
Увеличивает урон, получаемый от всех нечеловекоподобных монстров, на 200%.
Увеличивает урон от умения [Маммонит] на 20%. 
^3caa3c[При экипировке с Наградной робой вора и Наградными плащом генерала]^000000
Ловкость +3, Макс. HP +12%. Увеличивает скорость атаки и шанс крит. атаки +5%.
Увеличивает урон, получаемый от всех нечеловекоподобных монстров, на 200%.
При получении физического урона есть шанс восстановить 3,000HP за 10 секунд.
Класс: ^777777Обувь^000000    Защита: ^77777715^000000
Вес: ^7777770^000000    Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник / Торговец / Вор / Ниндзя / Гладиатор^000000
^008040Наградные сапоги   (Знаки Тьерра или Флавиана: 50)^000000
Удобная и крепкая обувь для боя.
Сокращает урон от человекоподобных монстров на 1%.
Макс.HP + 100. Магическая защита + 1.
^3caa3c[При экипировке с Наградной робой мага и Наградным плащом командора]^000000
Интеллект +3, Макс. HP +12%
Увеличивает способность противостоять эффекту Оглушения на 20%. 
Вероятность наделить броню элементом Призрак на 10 секунд при получении физических повреждений.
^3caa3c[При экипировке с Наградной робой послушника и Наградным плащом командора]^000000
Интеллект +3, Макс. HP +12%
Увеличивает урон, получаемый от всех нечеловекоподобных монстров, на 200%. 
Увеличивает эффект умений [Лечение] и [Святилище] на 6%, когда они применены владельцем. 
Вероятность наделить броню элементом Призрак на 10 секунд при получении физических повреждений.
^3caa3c[При экипировке с Наградной робой лучника и Наградным плащом командора]^000000
Сноровка +3, Макс. HP +12%
Сокращает урон, получаемый в дальнем бою, на 10%.
Время подготовки заклинаний -25%
Класс: ^777777Обувь^000000    Защита: ^7777779^000000
Вес: ^7777770^000000    Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Послушник / Лучник / Медиум^000000
^008040Наградные башмаки   (Знаки Тьерра или Флавиана: 50)^000000
С виду ничем не отличаются от обычных ботинок. 
Но эта обувь разработана специально для Стрелков.
Макс. HP +100. Магическая защита +1.
Сокращает урон от человекоподобных монстров на 1%.
^3caa3c[При экипировке с Наградной робой стрелка и Наградным плащом шерифа]^000000
Сноровка +3, Макс. HP +12%
Сокращает урон, получаемый в дальнем бою, на 10%.
Время подготовки заклинаний -25%
Класс: ^777777Обувь^000000    Защита: ^7777779^000000
Вес: ^7777770^000000    Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000








^ff0000[Броня]^000000

^008040Наградной полный доспех   (Знаки Тьерра или Флавиана: 80)^000000
Создана для отважных воинов, сражающихся с врагами на передовой. 
Эффект значительно усилится, если собрать полный комплект!
Макс. HP +150. Магическая защита +2.
Сокращает урон от человекоподобных монстров на 2%.
^3caa3c[При экипировке с Наградными кованными сапогами и Наградными плащом генерала]^000000
Живучесть +3
Макс. HP +12%, эффект лечащих зелий и умения [Лечение] +10%
Увеличивает урон, получаемый от всех нечеловекоподобных монстров, на 200%.
При получении физического урона есть шанс восстановить 6,000HP за 10 секунд.
Класс: ^777777Броня^000000    Защита: ^77777757^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник / Торговец / Гладиатор^000000




^008040Наградная роба торговца   (Знаки Тьерра или Флавиана: 80)^000000
Разработано специально для непревзойденных воинов, владеющих искусством атаки. 
Эффект значительно усилится, если собрать полный комплект!
Макс. HP +150. Магическая защита +2.
Сокращает урон от человекоподобных монстров на 2%.
^3caa3c[При экипировке с Наградными кованными сапогами и Наградными плащом генерала]^000000
Сила +3
Макс.HP +12%, эффект лечащих зелий и умения [Лечение] +10%
Увеличивает урон, получаемый от всех нечеловекоподобных монстров, на 200%.
Увеличивает урон от умения [Маммонит] на 20%.
Класс: ^777777Броня^000000    Защита: ^77777750^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Торговец^000000






^008040Наградная роба вора   (Знаки Тьерра или Флавиана: 80)^000000
Если вы хотите двигаться быстрее, это вам поможет. 
Эффект значительно усилится, если собрать полный комплект!
Макс. HP +150. Магическая защита +2.
Сокращает урон от человекоподобных монстров на 2%.
^3caa3c[При экипировке с Наградными кованными сапогами и Наградными плащом генерала]^000000
Ловкость +3
Макс. HP +12%, 
Увеличивает скорость атаки и шанс критической атаки +5%.
Увеличивает урон, получаемый от всех нечеловекоподобных монстров, на 200%.
При получении физического урона есть шанс восстановить 3,000HP за 10 секунд.
Класс: ^777777Броня^000000    Защита: ^77777741^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Вор / Ниндзя^000000





^008040Наградная роба мага   (Знаки Тьерра или Флавиана: 80)^000000
Боевое облачение, повышающее выживаемость. 
Эффект значительно усилится, если собрать полный комплект!
Макс. HP +150. Магическая защита +2.
Сокращает урон от человекоподобных монстров на 2%.
^3caa3c[При экипировке с Наградными сапогами и Наградными плащом командора]^000000
Интеллект +3
Макс. HP +12%
Увеличивает способность противостоять эффекту Оглушения на 20%. 
Вероятность наделить броню элементом Призрак на 10 секунд при получении физических повреждений.
Класс: ^777777Броня^000000    Защита: ^77777736^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Медиум^000000






^008040Наградная роба послушника   (Знаки Тьерра или Флавиана: 80)^000000
Создано специально для воинов, отвечающих за жизни членов гильдии или отряда. Эффект значительно усилится, если собрать полный комплект!
Макс. HP +150. Магическая защита +2.
Сокращает урон от человекоподобных монстров на 2%.
^3caa3c[При экипировке с Наградной робой послушника и Наградными сапогами]^000000
Интеллект +3
Макс. HP +12%
Увеличивает урон, получаемый от всех нечеловекоподобных монстров, на 200%. 
Увеличивает эффект умений [Лечение] и [Святилище] на 6%, когда они применены владельцем. 
Вероятность наделить броню элементом Призрак на 10 секунд при получении физических повреждений.
Класс: ^777777Броня^000000    Защита: ^77777725^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Послушник^000000






^008040Наградная роба лучника   (Знаки Тьерра или Флавиана: 80)^000000
Точность! Изощренность! Если вы мечтаете стать метким лучников и 
проявлять эффективность в бою, это то, что вам нужно. 
Эффект значительно усилится, если собрать полный комплект! 
Макс. HP +150. Магическая защита +2.
Сокращает урон от человекоподобных монстров на 2%.
[При использовании вместе с Наградными сапогами и Наградым плащом командора]
Урон по всем монстрам, кроме человекоподобных, х3
Сноровка +3
Макс. HP +12%
Урон от дальних атак -10%
Задержка после использования умений -25%
Класс: ^777777Броня^000000
Защита: ^77777735^000000    Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Лучник^000000




^008040Наградная роба стрелка   (Знаки Тьерра или Флавиана: 80)^000000
Если вы настоящий Стрелок, вам обязательно нужна эта броня! 
Эффект значительно усилится, если собрать полный комплект! 
Макс. HP +150. Магическая защита +2.
Сокращает урон от человекоподобных монстров на 2%.
[При использовании вместе с Наградными башмаками и Наградым плащом шерифа]
Сноровка +3
Макс. HP +12%
Сокращает урон, получаемый в дальнем бою, на 10%.
Время подготовки заклинаний -25%
Класс: ^777777Броня^000000
Защита: ^77777725^000000    Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000






^ff0000[Аксессуары]^000000

^008040Орден Тихе   (Знаки Тьерра или Флавиана: 500)^000000
Знак отличия почетного воина.
Атака +5%, Магическая атака +5%.
Шанс критического удара +10
Макс. HP +300, Макс. SP +80
Накладывает статус Тьмы и позволяет провести дальнюю физическую атаку.
^3caa3c[При экипировке с Наградными Кольцами]^000000 
Сила атаки оружия +5%
Магическая атака +3%
Увеличение эффективности умений [Лечение], [Бросок Зелья], [Святилище] на 5%.
Класс: ^777777Аксессуар^000000
Защита: ^7777771^000000      Вес: ^7777770^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000




^008040Орден Ареса   (Знаки Тьерра или Флавиана: 500)^000000
Знак отличия почетного воина.
Атака +5%, Магическая атака +5%, Точность +10 
Макс. HP + 500, Макс. SP +50
При физической атаке с низкой вероятностью ввергает противника в Оглушение.
^3caa3c[При экипировке с Наградными Кольцами]^000000 
Сила атаки оружия +5%
Магическая атака +3%
Увеличение эффективности умений [Лечение], [Бросок Зелья], [Святилище] на 5%.
Класс: ^777777Аксессуар^000000
Защита: ^7777771^000000      Вес: ^7777770^000000
Требуемый уровень: ^77777770^000000
Квалификация: ^777777Мечник / Гладиатор^000000







^008040Орден Аида   (Знаки Тьерра или Флавиана: 500)^000000
Знак отличия почетного воина.
Атака +5%, Магическая атака +5%, Уворот +10 
Макс. HP +300, Макс. SP +80 
При физической атаке с низкой вероятностью отравляет противника.
^3caa3c[При экипировке с Наградными Кольцами]^000000 
Сила атаки оружия +5%
Магическая атака +3%
Увеличение эффективности умений [Лечение], [Бросок Зелья], [Святилище] на 5%.
Класс: ^777777Аксессуар^000000
Защита: ^7777771^000000      Вес: ^7777770^000000
Требуемый уровень: ^77777770^000000
Квалификация: ^777777Вор / Ниндзя^000000







^008040Орден Апполона   (Знаки Тьерра или Флавиана: 500)^000000
Знак отличия почетного воина.
Атака +5%, Магическая атака +5%, Магическая защита +6
Макс. HP + 600 
При физической атаке в ближнем бою с низкой вероятностью 
ввергает противника в состояние Молчания.
^3caa3c[При экипировке с Наградными Кольцами]^000000 
Сила атаки оружия +5%
Магическая атака +3%
Увеличение эффективности умений [Лечение], [Бросок Зелья], [Святилище] на 5%.
Класс: ^777777Аксессуар^000000
Защита: ^7777771^000000      Вес: ^7777770^000000
Требуемый уровень: ^77777770^000000
Квалификация: ^777777Послушник^000000






^008040Орден Зевса   (Знаки Тьерра или Флавиана: 500)^000000
Знак отличия почетного воина.
Атака +5%, Магическая атака +5%, Магическая защита +6
Макс. HP +600
При получении физических повреждений с низкой вероятностью 
ввергает противника в состояние Окаменения.
^3caa3c[При экипировке с Наградными Кольцами]^000000 
Сила атаки оружия +5%, Магическая атака +3%
Увеличение эффективности умений [Лечение], [Бросок Зелья], [Святилище] на 5%.
Класс: ^777777Аксессуар^000000
Защита: ^7777771^000000      Вес: ^7777770^000000
Требуемый уровень: ^77777770^000000
Квалификация: ^777777Маг / Медиум^000000







^008040Орден Артемиды   (Знаки Тьерра или Флавиана: 500)^000000
Знак отличия почетного воина.
Атака +5%, Магическая атака +5%, Шанс крит. удара +10 
Макс. HP +300, Макс. SP +80
При дистанционной физической атаке с низкой вероятностью ввергает в состояние Тьмы.
^3caa3c[При экипировке с Наградными Кольцами]^000000 
Сила атаки оружия +5%, Магическая атака +3%
Увеличение эффективности умений [Лечение], [Бросок Зелья], [Святилище] на 5%.
Класс: ^777777Аксессуар^000000
Защита: ^7777771^000000      Вес: ^7777770^000000
Требуемый уровень: ^77777770^000000
Квалификация: ^777777Лучник^000000








^008040Орден Гефеста   (Знаки Тьерра или Флавиана: 500)^000000
Знак почетного воина.
Атака +5%, Магическая атака +5%
Задержка между атаками -10% (скорость атаки повышена)
Макс. HP +500, Макс. SP +50
Небольшой шанс наложить на врага [Проклятие] при ближней физ. атаке
^3caa3c[При экипировке с Наградными Кольцами]^000000 
Сила атаки оружия +5%, Магическая атака +3%
Увеличение эффективности умений [Лечение], [Бросок Зелья], [Святилище] на 5%.
Класс: ^777777Аксессуар^000000
Защита: ^7777771^000000    Вес: ^7777770^000000
Требуемый уровень: ^77777770^000000
Квалификация: ^777777Торговец^000000







^ff0000[Расходники]^000000

^008040Розовое зелье   (Знаки Тьерра или Флавиана: 10)^000000
Боевой коктейль для элитных спец-подразделений. Вкус засекречен. 
^000088Атака +15 на 10 минут.^000000
^ffffff_^000000
Вес: ^7777777^000000

^008040Желтое зелье   (Знаки Тьерра или Флавиана: 10)^000000
Боевой коктейль для элитных спец-подразделений. Вкус засекречен. 
^000088Магическая атака +15 на 10 минут.^000000
^ffffff_^000000
Вес: ^7777777^000000

^008040Сухой паек №1   (Знаки Тьерра или Флавиана: 5)^000000
Запас еды на непредвиденный случай. Вкус неизвестен.
^000088Восстанавливает 5% HP.^000000
^ffffff_^000000
Вес: ^7777777^000000

^008040Сухой паек №2   (Знаки Тьерра или Флавиана: 10)^000000
Запас еды на непредвиденный случай. Вкус неизвестен.
^000088Точность +33 на 10 минут.^000000
^ffffff_^000000
Вес: ^7777777^000000

^008040Сухой паек №3   (Знаки Тьерра или Флавиана: 10)^000000
Запас еды на непредвиденный случай. Вкус неизвестен.
^000088Уворот +33 на 10 минут.^000000
^ffffff_^000000
Вес: ^7777777^000000
