%f5f5dc
^000088Каталог эксклюзивных товаров Терры^000000

Эти предметы можно купить за местные деньги.


^008040[Фруктовое варенье Пингвикулы]^000000
Сладкое лакомство из плодов Пингвикулы.
На 10% увеличивает физический урон по монстрам Терры. Время действия - 10 минут.
^000088(Пингвикула, Лусиола Веспа, Корнус, Нага, Тендрилион)^000000
^ffffff_^000000
Вес: ^7777775^000000


^008040[Мед Лусиолы]^000000
Сладкое лакомство из меда Лусиолы и трав.
Сокращает на 10% физический и магический урон от монстров Терры. Время действия - 10 минут.
^000088(Пингвикула, Лусиола Веспа, Корнус, Нага, Тендрилион)^000000
^ffffff_^000000
Вес: ^7777775^000000


^008040[Слеза Корнуса]^000000
Зелье из слез Корнуса. Совершенно непонятно, как кому-то удалось добыть слезы Корнуса.
На 10% усиливает урон по монстрам Терры. Время действия - 10 минут.
^000088(Пингвикула, Лусиола Веспа, Корнус, Нага, Тендрилион)^000000
^ffffff_^000000
Вес: ^7777775^000000