%f5f5dc
^000088Наградные предметы KVM!!^000000

Наградные предметы KVM перечислены ниже.
В зависимости от уровня заточки добавляются дополнительные возможности.
^ff0000[Бойня]^000000 - Увеличивает силу физической атаки
^fa8072[Разрушение]^000000 - Увеличивает силу заклинаний
^0000ff[Благословение]^000000 - Усиливает исцеляющие эффекты умения [Лечение]












^ff0000[Нож]^000000
^008040Наградной Гладиус^000000
Увеличивает силу физической атаки против человекоподобных монстров на 75%.
Игнорирует защиту человекоподобных монстров на 20%.
При атаке с некоторым шансом автоматически накладывает [Лекс Дивина] (ур. 1)
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000[Бойня]^000000 (ур. 1) (урон повышается только до заточки на +14)
[При заточке на +9]
При использовании умения [Испуг] с некоторым шансом накладывается 
эффект Кровотечения на всех в области 5х5 клеток вокруг персонажа.
Класс: ^777777Кинжал^000000      Атака: ^777777120^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Маг / Лучник / Торговец / Вор / Медиум / Ниндзя^000000


^ff0000[Одноручный меч]^000000
^008040Наградной Фламберг^000000
Урон по человекоподобным монстрам +75%
Защита человекоподобных монстров -20%
Не ломается
[При заточке на +6]
Защита человекоподобных монстров +5%
Можно использовать умение [Бойня] (ур. 1) (урон повышается 
только до заточки на +14)
[Дополнительно при заточке на +7]
Задержка между атаками -10% (повышение скорости атаки)
[При заточке на +9]
Шанс использовать умение [Смертельное ранение] (ур. 2) при 
использовании умения [Баш]
Класс: ^777777Одноручный меч^000000
Атака: ^777777130^000000    Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Торговец / Вор^000000

^008040Наградная Рапира^000000
Интеллект +6
Магическая атака +80
Не ломается
* Дополнительно: возможность заточки оружия.
Интеллект +([уровень заточки] - 5)
[При заточке на +6]
Потребление SP сокращается на 10%.
[При заточке на +9]
Интеллект + 5
Класс: ^777777Одноручный меч^000000      Атака: ^777777130^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Торговец / Вор^000000





^008040Наградной Святой мститель^000000
Интеллект +6
Магическая атака +80
* Дополнительно: возможность заточки оружия. 
Интеллект +([уровень заточки] - 5)
[При заточке на +6]
Потребление SP сокращается на 10%. 
[При заточке на +9]
При использовании умения [Распятие] автоматически 
активируется умение [Лекс Этерна] (ур. 1).
[При заточке на +10]
Интеллект +5
Класс: ^777777Одноручный меч^000000      Атака: ^777777130^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник / Торговец^000000



^ff0000[Одноручное копье]^000000
^008040Наградное копье^000000
Увеличивает силу физической атаки против человекоподобных монстров на 95%.
Игнорирует защиту человекоподобных монстров на 20%.
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует защиту человекоподобных монстров
Увеличение Скорости атаки (Задержка атаки -5%)
^ff0000Бойня^000000 (ур. 1) (урон повышается только до заточки на +14)
[При заточке на +9]
Рыцари: При использовании умения [Удар Копьем] есть шанс 
нанесения [Смертельного ранения] (ур. 2)
Крестоносцы: При обычной атаке есть шанс автоматического наложения [Распятия].
Увеличение Скорости атаки (Задержка атаки -5%)
Класс: ^777777Одноручное копье^000000      Атака: ^777777130^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник^000000
^ff0000[Одноручный посох]^000000
^008040Наградной Магический посох^000000
Магическая атака +135
Увеличивает силу Магической атаки против человекоподобных монстров на 15%.
Игнорирует магическую защиту человекоподобных монстров на 25%. 
Неразрушаемый. Не ломается.
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует магическую защиту человекоподобных монстров.
[При заточке на +9]
Магическая атака увеличивается на 5%.
На 5% снижается время произнесения заклинаний.
На 5% сокращается задержка произнесения заклинаний.
Класс: ^777777Посох^000000      Атака: ^77777770^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Послушник / Медиум^000000


^008040Наградной Посох Иггдрасиля^000000
Магическая атака +135
Усиливает действие умений [Лечение] и [Святилище] на 14%.
После использования умений на 10% сокращается задержка. 
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% увеличивается эффективность [Восстановления]
^0000ffБлагословение^000000 1 уровня (урон повышается только до заточки на +14)
[При заточке на +9]
При использовании умения [Лечение] есть шанс автоматического 
наложения [Лечения] (ур. 10)
[При заточке на +10]
На 10% увеличивается эффективность [Восстановления]
Класс: ^777777Посох^000000      Атака: ^77777770^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Послушник / Медиум^000000

^ff0000[Дубина]^000000
^008040Наградной Моргенштерн^000000
Увеличивает силу физической атаки против человекоподобных монстров на 75%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует защиту человекоподобных монстров
Увеличение Скорости атаки (Задержка атаки -5%)
^ff0000Бойня^000000 (ур. 1) (урон повышается только до заточки на +14)
[При заточке на +9]
При обычной атаке есть шанс наложения [Оглушения].
Увеличение Скорости атаки (Задержка атаки -5%)
Класс: ^777777Дубина^000000      Атака: ^777777130^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Новичок / Мечник / Послушник / Торговец^000000


^ff0000[Одноручный топор]^000000
^008040Наградной Колун^000000
Увеличивает силу физической атаки против человекоподобных монстров на 75%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000Бойня^000000 (ур. 1) (урон повышается только до заточки на +14)
[При заточке на +9]
Есть 5% вероятности нанесения [Смертельного ранения]. 
Увеличение Скорости атаки (Задержка атаки -5%)
При использовании умения [Маммонит] есть шанс 
нанесения [Смертельного ранения] (ур. 2)
Увеличение Скорости атаки (Задержка атаки -5%)
Класс: ^777777Топор^000000      Атака: ^777777130^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник / Торговец^000000
^ff0000[Музыкальный инструмент]^000000
^008040Наградная Гитара^000000
Увеличивает силу физической атаки против человекоподобных монстров на 95%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует физическую защиту человекоподобных монстров.
^ff0000Бойня^000000 (ур. 1) (урон повышается только до заточки на +14)
[При заточке на +9]
При использовании умения [Вулкан стрел] есть шанс 
автоматического наложения [Карт Судьбы] (ур. 5)
Класс: ^777777Музыкальный инструмент^000000      Атака: ^77777750^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Бард^000000




^ff0000[Кнут]^000000
^008040Наградной Хлыст^000000
Увеличивает силу физической атаки против человекоподобных монстров на 95%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000Бойня^000000 (ур. 1) (урон повышается только до заточки на +14)
[При заточке на +9]
При использовании умения [Вулкан стрел] есть шанс 
автоматического наложения [Карт Судьбы] (ур. 5).
Класс: ^777777Кнут^000000      Атака: ^77777750^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Танцовщица^000000


^ff0000[Книга]^000000
^008040Наградные Скрижали^000000
Магическая атака +155
Увеличивает силу физической атаки против человекоподобных монстров на 80%.
Игнорирует защиту человекоподобных монстров на 25%.
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует физическую защиту человекоподобных монстров.
^ff0000Бойня^000000 (ур. 1) (урон повышается только до заточки на +14)
[При заточке на +9]
При физической атаке с некоторым шансом на 3 секунды Атака +200 .
Класс: ^777777Книга^000000      Атака: ^77777790^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Священник / Мудрец / Гладиатор^000000



^008040Наградной Апокалипс^000000
Магическая атака +155
Увеличивает силу физической атаки против человекоподобных монстров на 80%.
Игнорирует магическую защиту человекоподобных монстров на 25%.
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует магическую защиту человекоподобных монстров.
[При заточке на +9] 
Магическая атака +5%.
На 5% снижается время произнесения заклинаний.
На 5% сокращается задержка произнесения заклинаний.
Класс: ^777777Книга^000000      Атака: ^77777790^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Священник / Мудрец / Гладиатор^000000



^ff0000[Кастет]^000000
^008040Наградной Кастет^000000
Увеличивает силу физической атаки против человекоподобных монстров на 95%.
Игнорирует защиту человекоподобных монстров на 25%.
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000Бойня^000000 (ур. 1) (урон повышается только до заточки на +14)
[При заточке на +9]
При атаке есть шанс нанесения [Проникающего Удара]
При атаке есть шанс наложения эффекта [Снижение ловкости] (ур. 1)
Класс: ^777777Кастет^000000      Атака: ^77777730^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Священник / Монах^000000



^008040Наградной Кулак^000000
Увеличивает силу физической атаки против человекоподобных монстров на 95%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000Бойня^000000 (ур. 1) (урон повышается только до заточки на +14)
[При заточке на +9]
При использовании умения [Энергетический Взрыв] есть шанс 
автоматического наложения эффекта [Дзен].
Использование умения [Удар Азуры] становится моментальным.
Класс: ^777777Кастет^000000      Атака: ^77777730^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Священник / Монах^000000



^ff0000[Двуручный меч]^000000
^008040Наградной Клеймор^000000
Увеличивает силу физической атаки против человекоподобных монстров на 70%.
Игнорирует физическую защиту человекоподобных монстров на 25%.
Не ломается
* Дополнительно: возможность заточки оружия. 
[При заточке на +6]
Игнорирует физическую защиту на 5%
^ff0000Бойня^000000 (ур. 2) (урон повышается только до заточки на +14)
[При заточке на +9]
При физической атаке есть шанс автоматического наложения [Сосредоточенности] (ур.1)
При физической атаке есть шанс автоматического наложения [Ауры Клинка] (ур. 1)
Если персонаж владеет более высоким уровнем этого умения, 
при расчете эффекта учитывается именно этот уровень.
Класс: ^777777Двуручный меч^000000      Атака: ^777777220^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник^000000

^ff0000[Двуручное копье]^000000
^008040Наградной Ланс^000000
Увеличивает силу физической атаки против человекоподобных монстров на 70%.
Игнорирует физическую защиту человекоподобных монстров на 25%.
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует физическую защиту человекоподобных монстров. 
^ff0000Бойня^000000 (ур. 1) (урон повышается только до заточки на +14)
[При заточке на +9]
При атаке Крестоносцем или Паладином с некоторым шансом активируется умение [Распятие]. 
При использовании Рыцарем и Командором умения [Удар Копьем] 
с некоторым шансом активируется умение [Смертельное ранение] (ур. 2)
Класс: ^777777Копье^000000      Атака: ^777777220^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник^000000


^ff0000[Двуручный посох]^000000
^008040Наградной Посох разрушения^000000
Магическая атака +210
Увеличивает силу Магической атаки против человекоподобных монстров на 15%.
Игнорирует магическую защиту человекоподобных монстров на 25%. 
Неразрушаемый. Не ломается.
* Дополнительно: возможность заточки оружия.
Магическая атака +[уровень заточки]%
[При заточке на +6]
Магическая атака увеличивается на 5%.
^fa8072Разрушение^000000 1 уровня (урон повышается только до заточки на +14)
[При заточке на +9]
При использовании умения [Владыка Вермилиона] (ур. 10), 
[Метеоритный Дождь] (ур. 10), [Ледяной Шторм] (ур. 10),
есть шанс автоматического наложения [Стены Безопасности] (ур. 10)
Класс: ^777777Посох^000000      Атака: ^77777770^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Маг / Послушник / Медиум^000000
^ff0000[Катар]^000000
^008040Наградной Крик в Ночи^000000
Увеличивает силу физической атаки против человекоподобных монстров на 70%.
Игнорирует защиту человекоподобных монстров на 20%.
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000Бойня^000000 (ур. 1) (урон повышается только до заточки на +14)
[При заточке на +9]
При физической атаке с некоторым шансом 
вдвое увеличивает скорость атаки на 3 секунды.
Класс: ^777777Катар^000000      Атака: ^777777140^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Убийца^000000



^008040Наградной Джамадxар^000000
Увеличивает силу физической атаки против человекоподобных монстров на 70%.
На 20% увеличивает силу критической атаки против человекоподобных монстров.
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% увеличивает шанс [Критической атаки] против человекоподобных монстров.
^ff0000Бойня^000000 (ур. 1) (урон повышается только до заточки на +14)
[При заточке на +9]
При физической атаке с некоторым шансом 
вдвое увеличивает скорость атаки на 3 секунды.
Класс: ^777777Катар^000000      Атака: ^777777140^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Убийца^000000




^ff0000[Двуручный топор]^000000
^008040Наградной Двуручный Топор^000000
Увеличивает силу физической атаки против человекоподобных монстров на 70%.
Игнорирует физическую защиту человекоподобных монстров на 25%.
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует защиту человекоподобных монстров
При атаке есть 5% вероятности нанесения [Смертельного ранения].
^ff0000Бойня^000000 (ур. 2) (урон повышается только до заточки на +14)
[При заточке на +9]
При атаке шанс нанесения [Смертельного ранения] увеличивается на 10%.
При использовании умения [Маммонит] есть шанс 
нанесения [Смертельного ранения] (ур. 2)
[Таран Телегой] с некоторым шансом наносит [Смертельное ранение] (ур. 2)
Класс: ^777777Двуручный топор^000000      Атака: ^777777220^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Мечник / Торговец^000000
^ff0000[Фума-Сюрикен]^000000
^008040Наградной Сюрикен^000000
Магическая атака +90
Увеличивает силу физической атаки против человекоподобных монстров +95%
Урон по человекоподобным монстрам +20%
При атаке с шансом 5% урон умений [Бросок фума сюрикена] и 
[Смертельное касание] +100% на 10 сек.
Не ломается
[При заточке на +6]
Урон по человекоподобным монстрам +5%
^ff0000Бойня^000000 (ур. 2) (увеличение урона действует только до заточки на +14)
[При заточке на +9]
Авто-использование умения [Лечение] (ур. 10) при использовании умения [Смертельное касание]
Шанс использовать умение [Смертельное касание] (ур. 2) 
при использовании умения [Бросок фума сюрикена]
Класс: ^777777Фума сюрикен^000000      Атака: ^77777755^000000    
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Ниндзя^000000
^ff0000[Лук]^000000
^008040Наградной Охотничий лук^000000
Увеличивает силу физической атаки против человекоподобных монстров на 55%.
Игнорирует защиту человекоподобных монстров на 20%.
(Уровень заточки * 2)% дополнительный критический урон
(однако увеличение критического урона доступно до степени заточки +10).
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000Бойня^000000 (ур. 1) (урон повышается только до заточки на +14)
[При заточке на +9]
На 20% увеличивает урон от умения [Двойной Выстрел]
Класс: ^777777Лук^000000      Атака: ^777777100^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Лучник / Вор / Разбойник^000000


^ff0000[Револьвер]^000000
^008040Наградной Пистолет^000000
Увеличивает силу физической атаки против человекоподобных монстров на 55%.
Игнорирует физическую защиту человекоподобных монстров на 20%.
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000Бойня^000000 (ур. 1) (урон повышается только до заточки на +14)
[При заточке на +9]
При использовании умения [Быстрый выстрел] активируется 
автоматическое наложение умения [Орел или Решка].
При испольовании умения [Быстрый выстрел] урон +([уровень заточки] * 2)%
Класс: ^777777Револьвер^000000      Атака: ^77777780^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000


^ff0000[Винтовка]^000000
^008040Наградная Винтовка^000000
Увеличивает силу физической атаки против человекоподобных монстров на 75%.
Игнорирует защиту человекоподобных монстров на 20%.
На 30% увеличивает урон от умения [Тройной Выстрел].
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000Бойня^000000 (ур. 1) (урон повышается только до заточки на +14)
[При заточке на +9]
У умения [Контрольный Выстрел] увеличивается время наложения на 25%
Сила атаки +([уровень заточки] * 3)% у эффекта [Контрольный Выстрел].
Класс: ^777777Винтовка^000000      Атака: ^77777790^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000

^ff0000[Пулемет]^000000
^008040Наградной Пулемет^000000
Увеличивает силу физической атаки против человекоподобных монстров на 35%.
Игнорирует защиту человекоподобных монстров на 20%.
На 30% увеличивает урон от умения [Тройной Выстрел].
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000Бойня^000000 (ур. 1) (урон повышается только до заточки на +14)
[При заточке на +9]
Сила атаки +([уровень заточки] * 3)%
Класс: ^777777Пулемет^000000      Атака: ^77777790^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000

^ff0000[Ружье]^000000
^008040Наградное Ружье^000000
Увеличивает силу физической атаки против человекоподобных монстров на 55%.
Игнорирует защиту человекоподобных монстров на 20%.
Имеет широкий радиус действия.
На 30% увеличивает урон от умения [Тройной Выстрел].
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000Бойня^000000 (ур. 1) (урон повышается только до заточки на +14)
[При заточке на +9]
У умения [Мульти-Выстрел] сила атаки +([уровень заточки] * 2)%
При использовании умения [Мульти-Выстрел] есть шанс наложения [Оглушения].
Класс: ^777777Ружье^000000      Атака: ^777777110^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000




^ff0000[Гранатомет]^000000
^008040Наградной Гранатомет^000000
Увеличивает силу физической атаки против человекоподобных монстров на 35%.
Игнорирует защиту человекоподобных монстров на 20%.
Урон +30% от умения [Тройной Выстрел].
Не ломается
* Дополнительно: возможность заточки оружия.
[При заточке на +6]
На 5% лучше игнорирует защиту человекоподобных монстров
^ff0000Бойня^000000 (ур. 1) (урон повышается только до заточки на +14)
[При заточке на +9]
У умения [Минное Поле] сила атаки +([уровень заточки] * 2)%
При атаке с некоторым шансом на 20 сек. увеличивает скорость атаки на 20%.
Класс: ^777777Гранатомет^000000      Атака: ^777777330^000000
Вес: ^7777770^000000
Уровень оружия: ^7777774^000000
Требуемый уровень: ^77777780^000000
Квалификация: ^777777Стрелок^000000


^ff0000[Накидка]^000000
^008040Наградная Накидка^000000
Макс. HP +5%
Увеличивает защиту от атак человекоподобных монстров на 5%.
^3caa3c[При экипировке с Наградным Костюмом и Наградной Обувью]^000000
Увеличивает защиту от всех врагов на 5%, 
Иммунитет к Заморозке, 
Физическая и Магическая атака +5%, 
Увеличение эффективности умений [Лечение], [Бросок Зелья], [Святилище] на 3%.
Класс: ^777777Накидка^000000    Защита: ^7777773^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777781^000000
Квалификация: ^777777Все профессии, кроме новичка^000000







^ff0000[Обувь]^000000
^008040Наградная Обувь^000000
Макс. HP +10%
Увеличивает защиту от атак человекоподобных монстров на 4%.
При получении урона есть шанс увеличения Скорости движения.
^3caa3c[При экипировке с Наградным Костюмом и Наградной Накидкой]^000000
Увеличение защиты от всех врагов на 5%
Иммунитет к Заморозке,
Физическая и Магическая атака +5%,
Увеличение эффективности умений [Лечение], [Бросок Зелья], [Святилище] на 3%.
Класс: ^777777Обувь^000000    Защита: ^7777770^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777781^000000
Квалификация: ^777777Все профессии, кроме новичка^000000






^008040Наградная Серийная Обвувь^000000
Обувь, которую может носить только чемпион арены.
Макс. HP +5%
Класс: ^777777Обувь^000000    Защита: ^77777710^000000
Вес: ^7777770^000000
Квалификация: ^777777Все профессии, кроме новичка^000000


^008040Наградная Популярная Обувь^000000
Обувь, которую может носить только чемпион арены.
Макс. HP +5%
Макс. SP +5%
Класс: ^777777Обувь^000000    Защита: ^7777770^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777761^000000
Квалификация: ^777777Все профессии, кроме новичка^000000




^ff0000[Доспехи]^000000
^008040Наградной Костюм^000000
Макс. HP +20%
Увеличивает защиту от атак человекоподобных монстров на 7%.
^3caa3c[При экипировке с Наградной Обувью и Наградной Накидкой]^000000
Увеличивает защиту от всех врагов на 5%, 
Иммунитет к Заморозке, 
Физическая и Магическая атака +5%, 
Увеличение эффективности умений [Лечение], [Бросок Зелья], [Святилище] на 3%.
Класс: ^777777Броня^000000    Защита: ^77777710^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777781^000000
Квалификация: ^777777Все профессии, кроме новичка^000000







^008040Наградной Серийный Костюм^000000
Костюм, который может носить только чемпион арены.
Макс. HP +500
Класс: ^777777Броня^000000    Защита: ^77777710^000000
Вес: ^7777770^000000
Квалификация: ^777777Все профессии, кроме новичка^000000

^008040Наградной Популярный Костюм^000000
Костюм, который может носить только чемпион арены.
Макс. HP +600
Увеличивает скорость восстановления SP на 10%
Класс: ^777777Броня^000000    Защита: ^77777710^000000
Вес: ^7777770^000000
Требуемый уровень: ^77777761^000000
Квалификация: ^777777Все профессии, кроме новичка^000000





^ff0000[Аксессуары]^000000
^008040Наградное Кольцо^000000
На 10% увеличивает защиту от Огня, Ветра, Земли и Воды.
Макс. HP +300
Скорость атаки +5%
Увеличивает скорость произнесения заклинания на 3%
Увеличение эффективности умений [Лечение], [Святилище] и [Бросок Зелья] на 5%
^3caa3c[При экипировке с Орденами]^000000 
Сила атаки оружия +5%
Магическая атака +3%
Увеличение эффективности умений [Лечение], [Бросок Зелья], [Святилище] на 5%.
Класс: ^777777Аксессуар^000000
Защита: ^7777770^000000    Вес: ^7777770^000000
Требуемый уровень: ^77777781^000000
Квалификация: ^777777Все профессии, кроме новичка^000000





^008040Наградное Серийное Кольцо^000000
Кольцо, которое может носить только чемпион арены.
Все характеристики +1
^3caa3c[При экипировке с Орденами]^000000 
Сила атаки оружия +5%, Магическая атака +3%
Увеличение эффективности умений [Лечение], [Бросок Зелья], [Святилище] на 5%.
Класс: ^777777Аксессуар^000000
Защита: ^7777770^000000    Вес: ^7777770^000000
Квалификация: ^777777Все профессии, кроме новичка^000000

^008040Наградное Популярное Кольцо^000000
Кольцо, которое может носить только чемпион арены.
Все характеристики +2
^3caa3c[При экипировке с Орденами]^000000 
Сила атаки оружия +5%, Магическая атака +3%
Увеличение эффективности умений [Лечение], [Бросок Зелья], [Святилище] на 5%.
Класс: ^777777Аксессуар^000000
Защита: ^7777770^000000    Вес: ^7777770^000000
Требуемый уровень: ^77777761^000000
Квалификация: ^777777Все профессии, кроме новичка^000000