%f5f5dc
В битвах на аренах Тьерра и Флавиан можно получить особенные знаки отличия:
^000000<ITEM>Знаки Тьерра<INFO>7828</INFO></ITEM> в награду за смелость,
^000000<ITEM>Знаки Флавиан<INFO>7829</INFO></ITEM> в награду за отвагу.
Сражайтесь, зарабатывайте знаки и обменивайте их на уникальные предметы!


^0000ff[Расходуемые предметы]^000000
^4A94F7•^000000 <ITEM>Розовое зелье<INFO>12269</INFO></ITEM> ^777777(Знак Тьерра или Флавиан х10)^000000
^4A94F7•^000000 <ITEM>Желтое зелье<INFO>12270</INFO></ITEM> ^777777(Знак Тьерра или Флавиан х10)^000000
^4A94F7•^000000 <ITEM>Сухой паек №1<INFO>12271</INFO></ITEM> ^777777(Знак Тьерра или Флавиан х5)^000000
^4A94F7•^000000 <ITEM>Сухой паек №2<INFO>12272</INFO></ITEM> ^777777(Знак Тьерра или Флавиан х10)^000000
^4A94F7•^000000 <ITEM>Сухой паек №3<INFO>12273</INFO></ITEM> ^777777(Знак Тьерра или Флавиан х10)^000000


^0000ff[Оружие]^000000
^000088Кинжалы:^000000
^4A94F7•^000000 <ITEM>Наградной дамаскус (Т)<INFO>13036</INFO></ITEM> ^777777(Знак Тьерра х100)^000000
^4A94F7•^000000 <ITEM>Наградной дамаскус (Ф)<INFO>13037</INFO></ITEM> ^777777(Знак Флавиан х100)^000000

^000088Мечи:^000000
^4A94F7•^000000 <ITEM>Наградной клинок (Т)<INFO>13411</INFO></ITEM> ^777777(Знак Тьерра х100)^000000
^4A94F7•^000000 <ITEM>Наградной клинок (Ф)<INFO>13410</INFO></ITEM> ^777777(Знак Флавиан х100)^000000

^000088Двуручные мечи:^000000
^4A94F7•^000000 <ITEM>Наградной катцбальгер (Т)<INFO>1183</INFO></ITEM> ^777777(Знак Тьерра х100)^000000
^4A94F7•^000000 <ITEM>Наградной катцбальгер (Ф)<INFO>1184</INFO></ITEM> ^777777(Знак Флавиан х100)^000000

^000088Копья:^000000
^4A94F7•^000000 <ITEM>Наградное копье<INFO>1425</INFO></ITEM> ^777777(Знак Тьерра х100)^000000

^000088Двуручные копья:^000000
^4A94F7•^000000 <ITEM>Наградная пика<INFO>1482</INFO></ITEM> ^777777(Знак Флавиан х100)^000000

^000088Двуручные топоры:^000000
^4A94F7•^000000 <ITEM>Наградной топор (Т)<INFO>1380</INFO></ITEM> ^777777(Знак Тьерра х100)^000000
^4A94F7•^000000 <ITEM>Наградной топор (Ф)<INFO>1379</INFO></ITEM> ^777777(Знак Флавиан х100)^000000


^000088Дубины:^000000
^4A94F7•^000000 <ITEM>Наградной моргенштерн (Т)<INFO>1543</INFO></ITEM> ^777777(Знак Тьерра х100)^000000
^4A94F7•^000000 <ITEM>Наградной моргенштерн (Ф)<INFO>1542</INFO></ITEM> ^777777(Знак Флавиан х100)^000000

^000088Посохи:^000000
^4A94F7•^000000 <ITEM>Наградной посох войны (Т)<INFO>1632</INFO></ITEM> ^777777(Знак Тьерра х100)^000000
^4A94F7•^000000 <ITEM>Наградной посох жизни (Т)<INFO>1634</INFO></ITEM> ^777777(Знак Тьерра х100)^000000
^4A94F7•^000000 <ITEM>Наградной посох войны (Ф)<INFO>1633</INFO></ITEM> ^777777(Знак Флавиан х100)^000000
^4A94F7•^000000 <ITEM>Наградной посох жизни (Ф)<INFO>1635</INFO></ITEM> ^777777(Знак Флавиан х100)^000000

^000088Луки:^000000
^4A94F7•^000000 <ITEM>Наградной арбалет (Т)<INFO>1739</INFO></ITEM> ^777777(Знак Тьерра х100)^000000
^4A94F7•^000000 <ITEM>Наградной арбалет (Ф)<INFO>1738</INFO></ITEM> ^777777(Знак Флавиан х100)^000000

^000088Сюрикены:^000000
^4A94F7•^000000 <ITEM>Наградной Фума сюрикен (Т)<INFO>13305</INFO></ITEM> ^777777(Знак Тьерра х100)^000000
^4A94F7•^000000 <ITEM>Наградной Фума сюрикен (Ф)<INFO>13306</INFO></ITEM> ^777777(Знак Флавиан х100)^000000


^000088Катары:^000000
^4A94F7•^000000 <ITEM>Наградной катар (Т)<INFO>1279</INFO></ITEM> ^777777(Знак Тьерра х100)^000000
^4A94F7•^000000 <ITEM>Наградной катар (Ф)<INFO>1280</INFO></ITEM> ^777777(Знак Флавиан х100)^000000

^000088Музыкальные инструменты:^000000
^4A94F7•^000000 <ITEM>Наградная гитара (Т)<INFO>1924</INFO></ITEM> ^777777(Знак Тьерра х100)^000000
^4A94F7•^000000 <ITEM>Наградная гитара (Ф)<INFO>1923</INFO></ITEM> ^777777(Знак Флавиан х100)^000000

^000088Кнуты:^000000
^4A94F7•^000000 <ITEM>Наградной хлыст (Т)<INFO>1978</INFO></ITEM> ^777777(Знак Тьерра х100)^000000
^4A94F7•^000000 <ITEM>Наградной хлыст (Ф)<INFO>1977</INFO></ITEM> ^777777(Знак Флавиан х100)^000000

^000088Книги:^000000
^4A94F7•^000000 <ITEM>Наградная книга (Т)<INFO>1574</INFO></ITEM> ^777777(Знак Тьерра х100)^000000
^4A94F7•^000000 <ITEM>Наградная книга (Ф)<INFO>1575</INFO></ITEM> ^777777(Знак Флавиан х100)^000000

^000088Кастеты:^000000
^4A94F7•^000000 <ITEM>Наградной кулак (Т)<INFO>1824</INFO></ITEM> ^777777(Знак Тьерра х100)^000000
^4A94F7•^000000 <ITEM>Наградной кулак (Ф)<INFO>1823</INFO></ITEM> ^777777(Знак Флавиан х100)^000000
^000088Револьверы:^000000
^4A94F7•^000000 <ITEM>Наградной револьвер (Т)<INFO>13108</INFO></ITEM> ^777777(Знак Тьерра х100)^000000

^000088Винтовки:^000000
^4A94F7•^000000 <ITEM>Наградной вихрь (Ф)<INFO>13171</INFO></ITEM> ^777777(Знак Флавиан х100)^000000

^000088Пулеметы:^000000
^4A94F7•^000000 <ITEM>Наградной бродяга (Т)<INFO>13172</INFO></ITEM> ^777777(Знак Тьерра х100)^000000

^000088Дробовики:^000000
^4A94F7•^000000 <ITEM>Наградной привратник (Ф)<INFO>13173</INFO></ITEM> ^777777(Знак Флавиан х100)^000000

^000088Гранатометы:^000000
^4A94F7•^000000 <ITEM>Наградной уничтожитель (Ф)<INFO>13174</INFO></ITEM> ^777777(Знак Флавиан х100)^000000





^0000ff[Снаряжение]^000000
^000088Броня:^000000 ^777777(Знак Тьерра или Флавиан x80)^000000
^4A94F7•^000000 <ITEM>Наградной полный доспех<INFO>2376</INFO></ITEM>
^4A94F7•^000000 <ITEM>Наградная роба торговца<INFO>2377</INFO></ITEM>
^4A94F7•^000000 <ITEM>Наградная роба вора<INFO>2378</INFO></ITEM>
^4A94F7•^000000 <ITEM>Наградная роба мага<INFO>2379</INFO></ITEM>
^4A94F7•^000000 <ITEM>Наградная роба послушника<INFO>2380</INFO></ITEM>
^4A94F7•^000000 <ITEM>Наградная роба лучника<INFO>2381</INFO></ITEM>
^4A94F7•^000000 <ITEM>Наградная роба стрелка<INFO>2382</INFO></ITEM>

^000088Накидка:^000000 ^777777(Знак Тьерра или Флавиан x50)^000000
^4A94F7•^000000 <ITEM>Наградной плащ генерала<INFO>2538</INFO></ITEM>
^4A94F7•^000000 <ITEM>Наградной плащ командора<INFO>2539</INFO></ITEM>
^4A94F7•^000000 <ITEM>Наградной плащ шерифа<INFO>2540</INFO></ITEM>

^000088Обувь:^000000 ^777777(Знак Тьерра или Флавиан x50)^000000
^4A94F7•^000000 <ITEM>Наградные кованые сапоги<INFO>2435</INFO></ITEM>
^4A94F7•^000000 <ITEM>Наградные сапоги<INFO>2436</INFO></ITEM>
^4A94F7•^000000 <ITEM>Наградные башмаки<INFO>2437</INFO></ITEM>
^000088Аксессуары:^000000 ^777777(Знак Тьерра или Флавиан x500)^000000
^4A94F7•^000000 <ITEM>Орден Тихе<INFO>2733</INFO></ITEM>
^4A94F7•^000000 <ITEM>Орден Ареса<INFO>2720</INFO></ITEM>
^4A94F7•^000000 <ITEM>Орден Аида<INFO>2721</INFO></ITEM>
^4A94F7•^000000 <ITEM>Орден Апполона<INFO>2722</INFO></ITEM>
^4A94F7•^000000 <ITEM>Орден Зевса<INFO>2723</INFO></ITEM>
^4A94F7•^000000 <ITEM>Орден Артемиды<INFO>2724</INFO></ITEM>
^4A94F7•^000000 <ITEM>Орден Гефеста<INFO>2725</INFO></ITEM>