^008040Improved Mage Hat[1]^000000
Talented Wizard's magic hat. It looks weird, but works just fine. Remodeled for extra effect.
INT + 2 , SP + 150.
Each Refine adds MATK + 1
When refined to +7 or higher, each refine adds INT +1.
Class : ^777777Helm^000000	Defense : ^7777772^000000
Location : ^777777Upper ^000000  Weight : ^77777730^000000
Required Level : ^7777771^000000  Job : ^777777Magic Class/Soul Linker^000000
Cost -> 100 Rough Energy Crystals

^008040Improved Magician Hat[1]^000000
Healthy live rabbit looking wizard hat. Very firm and strong item. Remodeled for extra effect.
DEX + 1, AGI + 1, SP + 50.
Each refine adds SP + 5
When refined to +7 or higher, each refine adds DEX + 1.
Class : ^777777Helm^000000  Defense : ^7777776^000000
Location : ^777777Upper ^000000  Weight : ^77777750^000000
Required Level : ^77777750^000000  Job : ^777777Magic Class/Acolyte Class/Soul Linker^000000
Cost -> 100 Rough Energy Crystals
^008040Improved Kitsune Mask^000000
A replica of Assassin troops' secret hiding mask. Slick shape. Remodeled for extra effect.
AGI + 2, LUK + 2
+4 Perfect Flee when refine level is +7 or higher.
Class : ^777777Helm^000000  Defense : ^7777772^000000
Location : ^777777Upper ^000000  Weight : ^77777730^000000
Required Level : ^7777771^000000  Job : ^777777All except Novice^000000
Cost -> 100 Rough Energy Crystals

^008040Improved Joker Jester[1]^000000
A weird looking hat made for circus clown. Remodeled for extra effect.
LUK + 2, MDEF + 5.
When refined to +7 or higher, Increases critical damage by 5%
Class : ^777777Helm^000000  Defense : ^7777773^000000
Location : ^777777Upper ^000000  Weight : ^77777710^000000
Required Level : ^7777771^000000  Job : ^777777All except Novice^000000
Cost -> 100 Rough Energy Crystals


^008040Improved Bunny Band[1]^000000
Rabbit ear decorated hairlace. Looks pretty, but hard to stand it straight.
Remodeled for extra effect.
LUK + 2
When refined to +7 or higher, CRIT + 5
Class : ^777777Helm^000000  Defense : ^7777773^000000
Location : ^777777Upper ^000000  Weight : ^77777710^000000
Required Level : ^7777771^000000  Job : ^777777All^000000
Cost -> 100 Rough Energy Crystals

^008040Improved Munak Hat[1]^000000
Monster Munak's hat. Big hat with anonymous charm attached. Remodeled for extra effect.
Decreases damage from Undead monsters by 10%.
When refined to +7 or higher, increases damage against Undead monsters by 10%.
Class : ^777777Helm^000000  Defense : ^7777775^000000
Location : ^777777Upper Middle Low ^000000  Weight : ^77777730^000000
Required Level : ^7777771^000000  Job : ^777777All^000000
Cost -> 100 Rough Energy Crystals

^008040Improved Bongun Hat[1]^000000
Monster Bongun used to wear this hat with torned charm attached as a point.
Very firm with clear view since the attached charm is now torn up. Remodeled for extra effect.
Decreases damage from demon monsters by 10%.
When refined to +7, increases damage against demon monsters by 10%.
Class : ^777777Helm^000000  Defense : ^7777775^000000
Location : ^777777Upper Middle Low ^000000  Weight : ^77777730^000000
Required Level : ^7777771^000000  Job : ^777777All^000000
Cost -> 100 Rough Energy Crystals

^008040Opera Phantom Mask^000000
A mask worn by the dark hero of sad love story. Look into it you can feel his sadness.
ATK +5, MATK +5
Class : ^777777Helm^000000  Defense : ^7777772^000000
Location : ^777777Middle ^000000  Weight : ^77777720^000000
Required Level : ^77777720^000000  Job : ^777777All^000000
Cost -> 100 Rough Energy Crystals


^008040Advanced Binoculars^000000
Fancy glasses helps you see long distances. Made with compressed glass.
DEX + 1, Range attack +1%.
Class : ^777777Helm^000000  Defense : ^7777772^000000
Location : ^777777Middle ^000000  Weight : ^77777710^000000
Required Level : ^77777750^000000  Job : ^777777Archer Class^000000
Cost -> 200 Purified Energy Crystals

^008040Advanced Fin Helm^000000
A fish fin looking helm that protects Swordmen. You cannot breath in the water with this helm.
MHP +300, additional MHP given based on character's Base Level.
Class : ^777777Helm^000000  Defense : ^7777775^000000
Location : ^777777Middle ^000000  Weight : ^77777730^000000
Required Level : ^77777765^000000  Job : ^777777Swordman Class^000000
Cost -> 200 Purified Energy Crystals




^008040Advanced Assassin Mask^000000
Dark mask for famous assassins. Calms you down just by wearing it.
CRI +1, Critical damage +1%
Class : ^777777Helm^000000  Defense : ^7777771^000000
Location : ^777777Lower^000000  Weight : ^77777710^000000
Required Level : ^77777770^000000  Job : ^777777Assassin, Priest Class^000000
Cost -> 200 Purified Energy Crystals

^008040Advanced Welding Mask^000000
Steel made mask. Focussing on utility only. Protects your face from any kind of fire impacts.
Fire property resistance + 10%
DEX +5, LUK+ 5.
Class : ^777777Helm^000000  Defense : ^7777772^000000
Location : ^777777Middle & Lower ^000000  Weight : ^77777730^000000
Required Level : ^77777750^000000  Job : ^777777Merchant Class^000000
Cost -> 200 Purified Energy Crystals



^008040Advanced Safety Ring[1]^000000
Magical ring reducing damage towards the wearer.
DEF + 10 , MDEF + 5, All Stats + 1.
Class : ^777777Accessory^000000  Defense : ^7777770^000000
Weight : ^77777710^000000  Required Level : ^77777750^000000
Job : ^777777All except Novice^000000
Cost -> 200 Purified Energy Crystals

^008040Advanced Angelic Protection[1]^000000
Angel's robe for Super Novices. Hugs you like it's only made for you!
MDEF + 30. When equipped in combination with Advanced Angelic Cardigan, Damage from neutral element -5%
^777777Angelic's item set bonus^000000 : Protection, Reincarnation, Guard, Cardigan, Angel's Kiss
HP+900, SP+100, chance to cast assumptio when taking physical damage.
Class : ^777777Armour^000000  Defense : ^77777740^000000  Weight : ^77777760^000000
Required Level : ^77777799^000000  Job : ^777777Novice class^000000
Cost -> 100 Purified Energy Crystals


^008040Advanced Angelic Guard[1]^000000
Angel's Shield for Super Novice. Contains sacred demon resistance power.
Reduce 5% damage from Demon type monsters.
Reduce 5% damage from all element attacks except Neutral type attacks.
All Stats +2 when equipped with ^777777Improved Angel's Reincarnation^000000
Class : ^777777Shield^000000  Defense : ^77777730^000000
Weight : ^77777740^000000  Required Level : ^77777799^000000
Job : ^777777Novice^000000
Cost -> 100 Purified Energy Crystals

^008040Advanced Angel's Reincarnation[1]^000000
A sandle for Super Novice's guardian angel. Looks like this will boost up your jumping ability.
MHP + 500, MSP + 100.
When used in combination with Advanced Angel's Kiss, MATK + 20
Class : ^777777Shoes^000000  Defense : ^7777778^000000
Weight : ^77777730^000000  Required Level : ^77777799^000000
Job : ^777777Novice Class^000000
Cost -> 100 Purified Energy Crystals

^008040Advanced Angel's Kiss[1]^000000
An accessory blessed by Super Novice guardian angel. Kissed by an angel.
SP Recovery Rate + 30%
When used in combination with Advanced Angelic Cardigan, ATK + 10
Class : ^777777Helm^000000  Defense : ^7777776^000000
Location : ^777777Upper ^000000  Weight : ^77777730^000000
Required Level : ^77777799^000000  Job : ^777777Novice Class^000000
Cost -> 100 Purified Energy Crystals

^008040Enhanced Corsair[1]^000000
Big hat for old pirate captain. Grotesque looks represents its owner himself very well.
Vit + 1 MHP + 5%
When refined to +7 or higher, Neutral Resist + 1%
When refiend to +9 or higher, MaxHP + 3%
Class : ^777777Helm^000000  Defense : ^77777710^000000
Location : ^777777Upper ^000000  Weight : ^77777750^000000
Required Level : ^77777799^000000  Job : ^777777All except Novice^000000
Cost -> 300 High Energy Crystals

^008040Enhanced Bone Helm[1]^000000
Born made firm Helm. So heavy, but has solid defense rate.
Increases received shadow property damage by 15%
Decreases neutral properly damage by 2%
When refiend to +7 or higher, decreases neutral property damage by 2%.
When refined to +9 or higher, decreases neutral property damage by 2%.
Class : ^777777Helm^000000  Defense : ^77777715^000000 Location : ^777777Upper ^000000  Weight : ^77777780^000000
Required Level : ^77777770^000000  Job : ^777777Swordmas Class/Merchant Class^000000
Cost -> 300 High Energy Crystals

^008040Enhanced Helm of Angel[1]^000000
High defense rate helm with angels' feather attached. Unknown creator.
AGI +1, LUK +1, MDEF +3
When refiend to +7 or higher, AGI + 2, LUK + 2
When refined to +9 or higher, Attack Speed + 1
Class : ^777777Helm^000000  Defense : ^77777710^000000
Location : ^777777Upper ^000000  Weight : ^777777160^000000
Required Level : ^77777799^000000  Job : ^7777772nd Job and over/Taekwon Master/Soul Linker/Kakero/Oboro^000000
Cost -> 300 High Energy Crystals
^008040Enhanced Hat of the Sun God[1]^000000
Gold Winged hat stands for the great sun. Don't ask how to walk in this hat.
STR +3, INT +2, ATK +10, MATK +10.
When refined to +7 or higher, ATK + 15, MATK + 15
When refined to +9 or higher, ATK + 15, MATK + 15
Class : ^777777Helm^000000  Defense : ^7777774^000000 
Location : ^777777Upper Middle ^000000 Weight : ^777777240^000000
Required Level : ^77777799^000000  Job : ^7777772nd Job and over/Taekwon Master/Soul Linker/Kakero/Oboro^000000
Cost -> 300 High Energy Crystals

^008040Enhanced Variant Shoes[1]^000000
An awkward designed shoes. You can see the creator's intention to make this shoes with higher quality.
MaxHP/MaxSP +12%
Extra DEF/MDEF based on refine rate
Class : ^777777Shoes^000000  Defense : ^77777713^000000
Weight : ^77777750^000000  Required Level : ^77777785^000000
Job : ^7777772nd Job and over/Taekwon Master/Soul Linker/Kakero/Oboro^000000
Cost -> 300 High Energy Crystals
^008040Advanced Ring of Flame Lord^000000
Fire Spirit king's power ring. Once worn, your weapon will spout the boiling spirit power.
A good pair with ^777777Good Ring Of Resonance^000000 Item.
STR + 3 VIT + 2 ATK + 20
Resistance to fire damage + 10%
When dealing physical damage, autocasts various skills.
When equipped in combination with Advanced Ring of Resonance, the autocast skills increases.
Class : ^777777Accessory^000000  Defense : ^7777770^000000   Weight : ^77777710^000000
Required Level : ^77777785^000000  Job : ^7777772nd Job and over/Taekwon Master/Soul Linker/Kagero/Oboro^000000
Cost -> 300 High Energy Crystals

^008040Advanced Ring of Resonance^000000
Missing pair ring for ^777777Advanced Ring Of Flame Lord^000000. Equipping together will bring extra effects for both rings.
AGI + 3 VIT + 1 MDEF + 2 MATK + 10
When recieving physical damage, autocasts various skills.
Class : ^777777Accessory^000000  Defense : ^7777772^000000  Weight : ^77777710^000000  Required Level : ^77777785^000000
Job : ^7777772nd Job and over/Taekwon Master/Soul Linker/Kakero/Oboro^000000
Cost -> 300 High Energy Crystals