%faf0e6
Не волнуйтесь, если заблудились где-то в глуши.
Эта книга поможет вам выжить в самых тяжелых условиях!
^000088Рецепты для приготовления блюд 1-го уровня:^000000

<ITEM>[ Жареные лапки кузнечика ]<INFO>12041</INFO></ITEM>
Очень вкусное и простое в приготовлении блюдо!

^000088Ингредиенты:^000000
• <ITEM>Лапка кузнечика<INFO>940</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Старая сковорода<INFO>7031</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Растительное масло<INFO>7457</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Разогрейте старую сковороду на среднем огне. Новая сковорода впитывает масло
и дольше разогревается. Если у вас нет сковороды, которой уже пользовались, 
используйте для ее обработки свиной жир.
2) Налейте на сковороду 2/3 растительного масла и слегка обжарьте в нем 3 лапки
кузнечика. Как только они приобретут золотистый цвет, добавьте еще 2 лапки и
оставшееся масло и жарьте до появления хрустящей корочки.
<ITEM>[ Виноградный чай на травах ]<INFO>12046</INFO></ITEM>
Нужно всего лишь смешать виноград с зельями, и ароматный чай готов!

^000088Ингредиенты:^000000
• <ITEM>Виноград<INFO>514</INFO></ITEM> ^777777(3 шт.)^000000
• <ITEM>Красное зелье<INFO>501</INFO></ITEM> ^777777(2 шт.)^000000

^000088Способ приготовления:^000000
1) Измельчите виноград и смешайте его с 1 красным зельем при помощи миксера.
Помните, что виноград не нужно очищать от кожицы и зерен!
2) Добавьте еще одно красное зелье и перемешивайте в течение 10 секунд.








<ITEM>[ Виноградный сок с медом ]<INFO>12061</INFO></ITEM>
Cмешайте виноград с медом, и сок готов!

^000088Ингредиенты:^000000
• <ITEM>Мед<INFO>518</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Виноград<INFO>514</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Красное зелье<INFO>501</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
Готовится по тому же рецепту, что и виноградный чай на травах, только в 
конце вместо еще одного красного зелья добавляется мед.








<ITEM>[ Суп из икры лягушки ]<INFO>12056</INFO></ITEM>
Cуп, приготовленный на бульоне из чернил кальмара.

^000088Ингредиенты:^000000
• <ITEM>Сухие зерна<INFO>577</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Икра лягушки<INFO>908</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Чернила кальмара<INFO>1024</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Положите икру лягушки в миску с холодной водой, чтобы размягчить ее.
2) Разотрите в порошок зерно.
3) Смешайте полученный порошок с водой и кипятите на медленном огне,
пока смесь не загустеет.
4) Добавьте в кипящую смесь лягушачью икру.
5) Как только икра станет мягкой, добавьте чернила кальмара и варите
на сильном огне.



<ITEM>[ Вареные клешни краба ]<INFO>12051</INFO></ITEM>
Очень вкусное блюдо из крабов!

^000088Ингредиенты:^000000
• <ITEM>Клешня краба<INFO>960</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Зеленая трава<INFO>511</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Желтое зелье<INFO>503</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Перед началом готовки оставьте клешни краба в маринаде из желтого зелья на ночь.
2) Накройте пароварку чистой тканью и положите туда зеленую траву и маринованные
клешни.
3) Готовьте клешни на пару, пока они не приобретут насыщенный красный цвет.






<ITEM>[ Жареные хвосты йойо ]<INFO>12066</INFO></ITEM>
Отличная закуска из вкусного мяса!

^000088Ингредиенты:^000000
• <ITEM>Хвост йойо<INFO>942</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Старая сковорода<INFO>7031</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Растительное масло<INFO>7457</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Очистите хвосты йойо от кожи и нарежьте небольшими кусочками.
2) Разогрейте старую сковороду на среднем огне, налейте растительное масло и обжарьте
в нем небольшую часть нарезанных хвостов. Если вы положите на сковороду все сразу,
мясо получится жестким, так что обжаривайте небольшими порциями.

