%faf0e6
Эта книга пригодится каждому человеку, желающему научиться вкусно готовить.
^000088Блюда по рецептам 2-го уровня настолько вкусны, что исцелят любые душевные раны
(но не физические!).^000000

<ITEM>[ Лягушачьи лапки ]<INFO>12042</INFO></ITEM>
Правильно приготовленные лягушачьи лапки получаются очень аппетитными!

^000088Ингредиенты:^000000
• <ITEM>Перепончатая лапка<INFO>918</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Зеленая трава<INFO>511</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Желтая трава<INFO>508</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Пряный соус<INFO>7454</INFO></ITEM> ^777777(1 шт.)^000000
^000088Способ приготовления:^000000
1) Положите перепончатые лапки в ледяную воду.
2) Мелко порубите зеленую и желтую траву.
3) Добавьте половину порубленной травы к лапкам.
4) Смешайте остатки травы с пряным соусом и полейте им лапки.
5) Поставьте блюдо в холодильник, чтобы лягушачьи лапки остались хрустящими и
сохранили свой вкус.
<ITEM>[ Осенний чай ]<INFO>12047</INFO></ITEM>
Насладитесь чашечкой крепкого чая с печеньем и пирогом!

^000088Ингредиенты:^000000
• <ITEM>Синяя трава<INFO>510</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Красная трава<INFO>507</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Желтая трава<INFO>508</INFO></ITEM> ^777777(10 шт.)^000000

^000088Способ приготовления:^000000
1) Высушите траву, затем настаивайте ее до брожения.
2) Вскипятите в чайнике воду.
3) Положите в чайник траву, плотно закройте крышкой и оставьте на огне на 2-3 минуты.
Не кипятите слишком долго, иначе чай будет горчить.
4) Добавьте в чай молоко, лимон или другие ингредиенты по вкусу.





<ITEM>[ Бисквитный торт ]<INFO>12062</INFO></ITEM>
Невероятно вкусный и сладкий шоколадный торт!

^000088Ингредиенты:^000000
• <ITEM>Какао<INFO>7182</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Кусок торта<INFO>539</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Молоко<INFO>519</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Белая тарелка<INFO>736</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Разотрите плоды какао в порошок.
2) Взбейте какао-порошок с молоком до получения шоколадного мусса.
3) Снимите с куска торта сахарную глазурь так, чтобы осталось только тесто.
Глазурь можете съесть.
4) Покройте кусок торта шоколадным муссом и поставьте охлаждаться.
5) Сервируйте торт на белой тарелке.



<ITEM>[ Тонкая лапша ]<INFO>12057</INFO></ITEM>
Блюдо для тех, кто умеет виртуозно обращаться с палочками для еды.

^000088Ингредиенты:^000000
• <ITEM>Сухие зерна<INFO>577</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Пряный соус<INFO>7454</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Тыквенная голова<INFO>1062</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Морковь<INFO>515</INFO></ITEM> ^777777(3 шт.)^000000

^000088Способ приготовления:^000000
1) Разотрите зерна в муку.
2) Смешайте муку с холодной водой и замесите тесто.
3) Раскатайте тесто. Пока оно еще достаточно твердое, сложите в несколько слоев.
4) Порежьте тесто на тонкие полоски.
5) Оставьте лапшу на ночь в холоде, чтобы она стала более гладкой.
6) Разрежьте тыкву пополам и выньте мякоть. Оболочка тыквы будет миской для лапши.
7) Сварите на пару 4 тыквы. Отжимайте мякоть, пока не получите нитевидные волокна.
8) Порежьте и слегка обжарьте морковь.
9) Сварите лапшу на сильном огне. Если вода будет выкипать, добавьте стакан холодной
воды и продолжайте готовку.
10) Когда лапша будет готова, слейте отвар и промойте ее холодной водой.
11) Положите лапшу и тыквенные волокна в миску из половинки тыквы и залейте бульоном
из анчоусов.
12) Сверху выложите поджареную морковь и подавайте на стол.














<ITEM>[ Ассорти из морепродуктов ]<INFO>12052</INFO></ITEM>
Несколько видов свежих морепродуктов.

^000088Ингредиенты:^000000
• <ITEM>Мясо моллюска<INFO>966</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Жабры<INFO>956</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Плавник<INFO>951</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Свежая рыба<INFO>579</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) В течение нескольких минут готовьте на пару мясо моллюсков и свежую рыбу, затем
порежьте их на небольшие кусочки.
2) При помощи пинцета очистите жабры от шипов и несколько минут варите их на пару,
затем порежьте на кусочки.
3) Обдайте плавники кипятком.
4) Выложите на плавники готовые морепродукты.
5) Сверните каждый плавник.


<ITEM>[ Смесь соков ]<INFO>12067</INFO></ITEM>
Очень вкусная смесь из разных фруктовых соков!

^000088Ингредиенты:^000000
• <ITEM>Яблочный сок<INFO>966</INFO></ITEM> ^777777(3 шт.)^000000
• <ITEM>Морковный сок<INFO>956</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Виноградный сок<INFO>951</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Апельсиновый сок<INFO>579</INFO></ITEM> ^777777(2 шт.)^000000

^000088Способ приготовления:^000000
Вкус смеси зависит от пропорций ингредиентов и порядка, в котором они смешиваются.
Основой является морковный сок, и результат зависит от того, что именно вы добавите
потом.
Если вы предпочитаете кисловатый вкус, добавьте яблочный, апельсиновый и виноградный
сок в этой последовательности.
Если хотите, чтобы было послаще, добавьте сначала виноградный сок, затем яблочный
и в самом конце апельсиновый.
Можете попробовать по-разному смешивать ингредиенты, чтобы получать новые вкусы.
Не бойтесь экспериментировать, чтобы найти сок своей мечты!