%faf0e6
^000088Бестселлер среди домохозяек Рун-Мидгарда! Не упустите свой шанс научиться готовить
эти вкуснейшие блюда!^000000

Эта книга будет полезна и для мужчин: пусть ваши жены немного отдохнут от готовки.
С помощью этой книги вы легко приготовите блюда по рецептам 3-го уровня!














<ITEM>[ Сочный стейк ]<INFO>12043</INFO></ITEM>
Очень аппетитное сочное мясо со специями!
^000088Ингредиенты:^000000
• <ITEM>Мясо<INFO>517</INFO></ITEM> ^777777(4 шт.)^000000
• <ITEM>Старая сковорода<INFO>7031</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Зеленая трава<INFO>511</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Перец чили<INFO>7286</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Острый соус<INFO>7455</INFO></ITEM> ^777777(1 шт.)^000000
^000088Способ приготовления:^000000
1) Отбейте мясо, чтобы оно стало мягким.
2) Измельчите в порошок высушенную зеленую траву и перец чили.
3) Сделайте из зеленой травы и чили маринад и положите туда мясо.
4) Разогрейте сковороду на среднем огне, добавьте сливочное и подсолнечное масло.
5) Непосредственно перед жаркой посыпьте мясо солью.
6) Обжарьте мясо на сковородке с одной стороны.
7) Посыпьте солью еще раз и переверните.
8) Поджарьте мясо с другой стороны до появления хрустящей корочки.
9) Выложите мясо на тарелку и украсьте 3-4 листочками зеленой травы. Подавайте
с острым соусом.
<ITEM>[ Медовый чай ]<INFO>12048</INFO></ITEM>
Ароматный освежающий чай со вкусом меда и мяты!

^000088Ингредиенты:^000000
• <ITEM>Мед<INFO>518</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Белая трава<INFO>509</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Желтая приправа<INFO>7452</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
Обычно для приготовления чая используют сушеные травы, но в этом рецепте нужны
свежие. Они на 90% состоят из воды, так что для получения насыщенного вкуса свежих
трав понадобится в 3-4 раза больше, чем сушеных. Если у вас недостаточно свежей
травы, часть ее можно заменить сухой.
1) Положите травы в чайник, залейте горячей водой и закройте крышкой.
2) Если вы используете свежие травы, настаивайте не меньше 4-5 минут. Если вы
заменяете их сухими, то 3 минут будет достаточно.
3) Добавьте по вкусу желтую приправу и мед и наслаждайтесь ароматным чаем.


<ITEM>[ Фруктовый салат ]<INFO>12063</INFO></ITEM>
Смесь из свежих, сочных фруктов!

^000088Ингредиенты:^000000
• <ITEM>Яблоко<INFO>512</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Банан<INFO>513</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Апельсин<INFO>582</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Клубника<INFO>578</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Желтая приправа<INFO>7452</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Помойте яблоки, апельсины и клубнику.
2) Почистите яблоки, апельсины и бананы и порежьте на небольшие кусочки. Разрежьте
клубнику пополам.
3) Положите яблоки и апельсины в вазочку, сверху выложите бананы и клубнику.
Это лишь один вариант, вы можете смешивать фрукты так, как вам нравится.
4) Посыпьте фруктовую смесь желтой приправой.


<ITEM>[ Медуза в сыре ]<INFO>12058</INFO></ITEM>
Очень вкусное блюдо из щупалец медузы, запеченных в сыре.

^000088Ингредиенты:^000000
• <ITEM>Щупальца<INFO>962</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Сыр<INFO>548</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Вареный батат<INFO>549</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Сладкий соус<INFO>7453</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Помойте и почистите батат. Порежьте на крупные кубики.
2) Вымойте щупальца и порежьте на кусочки 3-4 сантиметра длиной.
3) Разогрейте сковороду на среднем огне.
4) Полейте сковороду маслом и поджарьте щупальца.
5) Во время жарки посыпьте солью и перцем.
6) Смажьте миску сливочным маслом и выложите туда жареные щупальца и кусочки батата.
7) Полейте блюдо сладким соусом и посыпьте сыром.
8) Поставьте в духовку на 10 минут.

<ITEM>[ Суп из моллюсков ]<INFO>12053</INFO></ITEM>
Забудьте вкус обычного супа - самое время насладиться сладким супом из моллюсков!

^000088Ингредиенты:^000000
• <ITEM>Мясо моллюска<INFO>966</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Морская раковина<INFO>961</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Мед<INFO>518</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Сладкий соус<INFO>7453</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Вымойте морские раковины в холодной воде.
2) Сварите раковины на пару, вытащите мясо и порежьте на крупные кусочки.
3) Налейте в кастрюлю воды, бросьте туда мясо из раковин и доведите до кипения.
4) Во время варки снимайте с бульона пену, а когда он будет готов, процедите.
5) Вылейте процеженный бульон обратно в кастрюлю и добавьте мясо моллюсков и мясо
из морских раковин.
6) Когда суп сварится, добавьте мед и сладкий соус.


<ITEM>[ Жареные бататы ]<INFO>12068</INFO></ITEM>
Хрустящие кусочки батата, приправленные сладким соусом!

^000088Ингредиенты:^000000
• <ITEM>Батата<INFO>966</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Вареный батат<INFO>961</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Запеченный батат<INFO>518</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Сладкий соус<INFO>7453</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Почистите и промойте бататы. Не снимая кожицу, порежьте на небольшие кусочки.
Один батат можете съесть во время готовки, чтобы было не так голодно.
2) Возьмите вместительный котелок, налейте туда столько масла, чтобы оно полностью
закрывало бататы, и разогрейте его.
3) Когда масло закипит, добавьте бататы и жарьте до появления золотистой корочки.
4) Выложите готовые бататы в дуршлаг и подождите, пока стекут излишки масла.
5) Вылейте в кастрюлю растительное масло и сладкий соус и перемешайте.
6) Добавьте обжаренные бататы и тушите, пока соус не загустеет.
Готовое блюдо подавайте на тарелке, посыпав сверху кунжутом.