%faf0e6
^000088Рецепты, которые не оставят вас равнодушными!^000000
В этой книге собраны рецепты 4-го уровня.
Вы не сможете устоять и не попробовать эти блюда!
















<ITEM>[ Говядина в травяном соусе ]<INFO>12044</INFO></ITEM>
Нежное мясо, маринованное в соусе, настоянном на травах!

^000088Ингредиенты:^000000
• <ITEM>Мясо<INFO>517</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Красная трава<INFO>507</INFO></ITEM> ^777777(3 шт.)^000000
• <ITEM>Желтая трава<INFO>508</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Зеленая трава<INFO>511</INFO></ITEM> ^777777(3 шт.)^000000
• <ITEM>Сладкий соус<INFO>7453</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Лимон<INFO>568</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Очистите мясо от жира, разрежьте и оставьте на час в холодной воде, чтобы стекла кровь
2) Порежьте траву, добавьте сладкий соус и воду. Кипятите смесь в течение часа.
3) Когда смесь будет готова, добавьте лимон, хорошенько перемешайте и дайте остыть.
4) Возьмите большую миску и пластиковый контейнер. Вылейте маринад в миску, по
очереди опустите туда куски мяса, затем переложите их в контейнер.
5) Вылейте в контейнер остатки маринада и держите в холодном месте 1-2 суток.
6) Обжарьте маринованное мясо. Подавайте с гарниром.
<ITEM>[ Фруктовое вино ]<INFO>12049</INFO></ITEM>
Кисло-сладкое фруктовое вино, которое нравится даже тем, кто обычно
не пьет алкоголь!

^000088Ингредиенты:^000000
• <ITEM>Клубника<INFO>578</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Лимон<INFO>568</INFO></ITEM> ^777777(3 шт.)^000000
• <ITEM>Апельсин<INFO>582</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Спирт<INFO>970</INFO></ITEM> ^777777(3 шт.)^000000
• <ITEM>Виноград<INFO>514</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Выжмите в стакан сок лимонов и апельсинов.
2) Вымойте клубнику в холодной воде и удалите плодоножки.
3) Очистите виноград от кожицы и семян.
4) Измельчайте клубнику и виноград в блендере в течение 30 секунд.
5) Добавьте 1 пузырек спирта и лимонный сок и перемешивайте в блендере еще 5 секунд.
6) Добавьте еще 1 пузырек спирта и апельсиновый сок и перемешивайте 15 секунд.

<ITEM>[ Бутерброд с сыром и ветчиной ]<INFO>12064</INFO></ITEM>
Большой бутерброд с ветчиной, плавленым сыром и свежей зеленью.

^000088Ингредиенты:^000000
• <ITEM>Хлеб<INFO>580</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Молоко<INFO>519</INFO></ITEM> ^777777(15 шт.)^000000
• <ITEM>Сыр<INFO>548</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Желтая трава<INFO>508</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Мясо<INFO>517</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Сладкий соус<INFO>7453</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Намажьте на хлеб масло. Взбейте молоко до получения сливок.
2) Порежьте мясо на тонкие ломтики.
3) Разрежьте кусочки хлеба пополам, одну из половинок смажьте сладким соусом и
положите половину трав и мясо.
4) Сверху положите сыр и остатки трав.
5) Полейте сливками вторую половинку куска хлеба и накройте ей бутерброд сверху.

<ITEM>[ Холодная лапша ]<INFO>12059</INFO></ITEM>
Попробуйте холодную острую лапшу!

^000088Ингредиенты:^000000
• <ITEM>Сухие зерна<INFO>577</INFO></ITEM> ^777777(3 шт.)^000000
• <ITEM>Острый соус<INFO>7455</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Кусок льда<INFO>7066</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Морковь<INFO>515</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Тыквенная голова<INFO>1062</INFO></ITEM> ^777777(10 шт.)^000000

^000088Способ приготовления:^000000
1) Отделите и промойте зерна.
2) Разотрите их в муку.
3) Добавьте к муке горячую воду и замешивайте до получения липкого теста.
4) Возьмите рамку с сеткой из нержавеющей стали.
5) Положите на сетку кусок теста и надавите. Проходя через сетку, тесто разделится
на полоски, и получится лапша.
6) Сварите лапшу.
7) Промойте готовую лапшу холодной водой и дайте воде стечь.
8) Сварите на пару тыкву. Отжимайте мякоть, пока не получите нитевидные волокна.
9) Порежьте морковь.
10) Положите в миску лапшу и тыквенные волокна.
11) Добавьте кубики льда и полейте острым соусом.
12) Подавайте с гарниром из моркови.














<ITEM>[ Медуза на пару ]<INFO>12054</INFO></ITEM>
Вкусный салат из медузы, приправленный чернилами кальмара.

^000088Ингредиенты:^000000
• <ITEM>Щупальца<INFO>962</INFO></ITEM> ^777777(30 шт.)^000000
• <ITEM>Белая трава<INFO>509</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Мягкий листочек<INFO>7194</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Старая сковорода<INFO>7031</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Чернила кальмара<INFO>1024</INFO></ITEM> ^777777(20 шт.)^000000
^000088Способ приготовления:^000000
1) Вымойте листочки в холодной воде и отожмите с них воду и сок.
2) Смешайте листочки с чернилами кальмара.
3) Порежьте щупальца.
4) Налейте в сковороду воду, доведите до кипения, обдайте ей нарезанные щупальца и
промойте в холодной воде. Помните, что щупальца нельзя варить, иначе они станут
слишком твердыми. Нужно опускать их в кипяток всего на несколько секунд.
5) Нарежьте белую траву и смешайте с кусочками щупалец и листками.
6) Полейте салат чернилами кальмара.
7) Поставьте на некоторое время в холодное место. Сервируйте на тарелке.
<ITEM>[ Рыба на пару ]<INFO>12069</INFO></ITEM>
Подается с губами древней рыбы.

^000088Ингредиенты:^000000
• <ITEM>Губы древней рыбы<INFO>1054</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Лист енота<INFO>945</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Белая трава<INFO>509</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Свежая рыба<INFO>579</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Сладкий соус<INFO>7453</INFO></ITEM> ^777777(2 шт.)^000000

^000088Способ приготовления:^000000
1) Промойте губы древней рыбы в соленой воде.
2) Выпотрошите свежую рыбу и отрежьте головы. Каждый кусок разрежьте на 3 части.
Очистите от костей и положите в маринад из одной бутылки сладкого соуса. Оставьте
в холодном месте на полдня.
3) Застелите дно пароварки листьями енота. Положите на листья куски рыбы кожей вниз,
чтобы рыба получилась мягкой.
4) Перед началом готовки полейте сладким соусом и посыпьте белой травой.

