%faf0e6
^000088Станьте настоящим профессионалом в кулинарии!^000000
Не каждому удастся приготовить такие сложные блюда, но попробовать можно всегда!

<ITEM>[ Блины из Люти ]<INFO>12045</INFO></ITEM>
Испеките сами блины по рецепту повара из Люти!
^000088Ингредиенты:^000000
• <ITEM>Батат<INFO>516</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Мед<INFO>518</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Растительное масло<INFO>7457</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Морковь<INFO>515</INFO></ITEM> ^777777(3 шт.)^000000
• <ITEM>Сухие зерна<INFO>577</INFO></ITEM> ^777777(1 шт.)^000000
^000088Способ приготовления:^000000
1) Сварите и разомните бататы.
2) Порежьте морковь.
3) Разотрите зерна в муку.
4) Смешайте муку с яйцами, бататами, порезанной морковью и водой и замесите тесто.
5) Разогрейте сковороду на сильном огне и полейте растительным маслом.
6) Налейте на сковороду немного теста и обжаривайте до появления хрустящей золотистой
корочки.
<ITEM>[ Вино из мастелы ]<INFO>12050</INFO></ITEM>
Позволяет сохранить ясность мысли, однако выпив его, все равно
не стоит ездить на пекопеко!

^000088Ингредиенты:^000000
• <ITEM>Фрукт мастелы<INFO>522</INFO></ITEM> ^777777(4 шт.)^000000
• <ITEM>Синее зелье<INFO>505</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Спирт<INFO>970</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Лимон<INFO>568</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Желтая приправа<INFO>7452</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Выжмите сок из 3 мастел и всех лимонов.
2) В течение 20 секунд перемешивайте лимонный сок и спирт из одного пузырька.
3) Добавьте 1 синее зелье, 1 пузырек спирта и сок мастелы и перемешивайте еще
5 секунд.
4) Налейте полученное вино в стакан и посыпьте желтой приправой. Украсьте половинкой
оставшегося фрукта мастелы.

<ITEM>[ Зеленый салат ]<INFO>12065</INFO></ITEM>
Салат из свежей зелени со сладкой заправкой.

^000088Ингредиенты:^000000
• <ITEM>Лист хиналле<INFO>520</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Лист алоэ<INFO>521</INFO></ITEM> ^777777(3 шт.)^000000
• <ITEM>Острый лист<INFO>7100</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Большой лист<INFO>7198</INFO></ITEM> ^777777(6 шт.)^000000
• <ITEM>Сладкий соус<INFO>7453</INFO></ITEM> ^777777(1 шт.)^000000
^000088Способ приготовления:^000000
1) Порежьте листья хиналле, ненадолго замочите в холодной воде и высушите.
2) Порежьте острые листья на кусочки по 5 см, затем каждый кусочек разрежьте на
3 части. Ненадолго замочите в холодной воде и высушите.
3) Сверните большие листья и порежьте. Положите в холодную воду на несколько минут и
высушите.
4) Очистите листья алое от колючек и порежьте на половинки. Мелко порубите каждую
половинку, замочите на несколько минут и высушите.
5) Аккуратно выложите на тарелку каждый вид зелени по отдельности. Перед подачей
на стол полейте сладким соусом.
<ITEM>[ Фаршированная тыква ]<INFO>12060</INFO></ITEM>
Вкусная сладкая тыква, фаршированная крыльями летучей мыши.

^000088Ингредиенты:^000000
• <ITEM>Крыло летучей мыши<INFO>7006</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Тыквенная голова<INFO>1062</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Кастрюля<INFO>7482</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Лист хиналле<INFO>520</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Красная трава<INFO>507</INFO></ITEM> ^777777(10 шт.)^000000

^000088Способ приготовления:^000000
1) Порежьте крылья летучей мыши на небольшие кусочки. Крупно порубите листья хиналле
и красную траву.
2) Полейте сковороду маслом, обжарьте крылья летучей мыши, посыпьте листьями
хиналле и продолжайте жарку.
3) Когда крылья будут готовы, посыпьте их солью и красной травой.
4) Разрежьте тыкву на 6 частей и вычистите мякоть и семена.
5) Положите внутрь тыквы жареные крылья летучей мыши и снова сложите дольки вместе.
6) Готовьте фаршированную тыкву на пару в течение 15 минут.
<ITEM>[ Жареный пирожок ]<INFO>12055</INFO></ITEM>
Пирожок с хрустящей корочкой.

^000088Ингредиенты:^000000
• <ITEM>Пирожок<INFO>553</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Желтая трава<INFO>508</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Острый соус<INFO>7455</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Красная приправа<INFO>7456</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Зеленая трава<INFO>511</INFO></ITEM> ^777777(20 шт.)^000000

^000088Способ приготовления:^000000
1) Порежьте зеленую и желтую траву на кусочки размером побольше пирожков.
2) Поджарьте пирожки и снимите излишки масла.
3) Покройте тарелку кусочками зеленой травы, положите на нее пирожки и желтую траву
и полейте острым соусом.
4) Посыпьте красной приправой и подавайте на стол.



<ITEM>[ Жареные хвосты скорпионов ]<INFO>12070</INFO></ITEM>
Они гораздо вкуснее, чем кажутся!
^000088Ингредиенты:^000000
• <ITEM>Хвост скорпиона<INFO>904</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Лапка жука<INFO>1042</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Большой лист<INFO>7198</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Старая сковорода<INFO>7031</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Растительное масло<INFO>7457</INFO></ITEM> ^777777(1 шт.)^000000
^000088Способ приготовления:^000000
1) Тонко нарежьте большие листья.
2) Разогрейте сковороду на среднем огне и полейте растительным маслом.
3) Поджарьте лапки жука.
4) Возьмите вторую сковороду, полейте маслом и поджарьте на ней хвосты скорпиона.
Составляющие этого блюда нужно готовить по отдельности, чтобы они сохранили свой вкус.
5) Как только лапки жука и хвосты скорпиона поджарятся до золотистого цвета и
хрустящей корочки, добавьте кусочки больших листьев и еще немного жарьте все вместе.
6) Положите на тарелку большой лист и выложите на него жареные хвосты скорпиона и
лапки жука.
7) Подавайте с соевым соусом.