%faf0e6
^000088Настоящий повар не перестает готовить еду, даже сидя за решеткой.^000000
В этой книге собраны рецепты 6-го уровня. Это секретные рецепты шеф-повара, который
посвятил своему делу всю жизнь. После его смерти стража сделала их общим достоянием.
















<ITEM>[ Маринованное мясо ]<INFO>12071</INFO></ITEM>
Вкуснейшая маринованная говядина с медом.

^000088Ингредиенты:^000000
• <ITEM>Мясо<INFO>517</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Мед<INFO>518</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Желтая трава<INFO>508</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Фрукт мастелы<INFO>522</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Блестящая чешуйка<INFO>954</INFO></ITEM> ^777777(20 шт.)^000000

^000088Способ приготовления:^000000
1) Очистите мясо от костей и отбейте.
2) Положите мясо в большую миску и полейте медом и соком из фрукта мастелы.
3) Помните мясо руками, затем посыпьте солью и перцем.
4) Заверните мясо в блестящие чешуйки и оставьте в холодном месте на ночь.
5) Разогрейте на сильном огне решетку для мяса или сковороду и поджарьте
маринованное мясо.
6) Положите на большое блюдо желтую траву.
7) Выложите на нее поджаренное мясо и подавайте на стол.
<ITEM>[ Вино из красных грибов ]<INFO>12076</INFO></ITEM>
Ароматное вино, приготовленное из грибов.

^000088Ингредиенты:^000000
• <ITEM>Съедобный гриб<INFO>581</INFO></ITEM> ^777777(3 шт.)^000000
• <ITEM>Виноградный сок<INFO>533</INFO></ITEM> ^777777(3 шт.)^000000
• <ITEM>Грибная спора<INFO>921</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Спирт<INFO>970</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Красная приправа<INFO>7456</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Нарежьте грибы тонкими кусочками.
2) Вылейте в миску виноградный сок и выложите слоями нарезанные съедобные грибы и
грибные споры. Поставьте в холодное место на 1-3 дня.
3) Добавьте в миску спирт и немного красной приправы и плотно закройте крышкой.
4) Настаивайте вино в сухом темном месте в течение 3 месяцев.
5) Когда вино настоится, процедите его.
6) Разлейте вино в бутылки.

<ITEM>[ Персиковый пирог ]<INFO>12091</INFO></ITEM>
Сладкий воздушный пирог.

^000088Ингредиенты:^000000
• <ITEM>Незрелый персик<INFO>7164</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Кусок торта<INFO>539</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Сыр<INFO>548</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Молоко<INFO>519</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Апельсиновый сок<INFO>620</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Сладкий соус<INFO>7453</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Снимите глазурь с кусков торта, чтобы осталось только тесто.
2) Мелко порежьте персики.
3) Вылейте в кастрюлю сладкий соус, положите немного сыра и поставьте на огонь.
4) Добавьте кусочки персиков и варите, пока они не станут мягкими.
5) Остудите до комнатной температуры.
6) Смажьте форму для выпечки маслом и посыпьте сахаром.
7) Расплавьте сыр и смешайте с яйцами и молоком. Взбейте полученную смесь до
получения крема.
8) Выложите в форму для выпечки слоями тесто и персиковый джем.
9) Выпекайте в духовке при температуре 160 градусов в течение 50 минут.
10) Полейте пирог кремом и украсьте фруктами и печеньем.
11) Наслаждайтесь воздушным персиковым пирогом!














<ITEM>[ Морская запеканка ]<INFO>12086</INFO></ITEM>
Острая запеканка из креветок с перцем чили.

^000088Ингредиенты:^000000
• <ITEM>Перец чили<INFO>7286</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Креветка<INFO>567</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Сладкий соус<INFO>7453</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Лимон<INFO>568</INFO></ITEM> ^777777(20 шт.)^000000

^000088Способ приготовления:^000000
1) Очистите креветки. Отложите 1 лимон, а из остальных выжмите сок.
2) Разотрите перцы чили в порошок.
3) Разогрейте сковороду на сильном огне, налейте 5 стаканов воды и положите порошок
чили и креветки. Оставьте на огне на некоторое время.
4) Добавьте сладкий соус и лимонный сок и продолжайте готовку.
5) Смажьте форму для запеканки маслом и выложите туда креветки и сыр.
6) Разогрейте духовку до 180 градусов и поставьте туда запеканку на 10 минут.
7) Украсьте кусочками лимона и подавайте на стол.

<ITEM>[ Горькое лекарство ]<INFO>12081</INFO></ITEM>
Горькое лекарство, обладающее, однако, сильными исцеляющими
свойствами.

^000088Ингредиенты:^000000
• <ITEM>Коричневый корень<INFO>7188</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Корень-людоед<INFO>1033</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Грибная спора<INFO>921</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Съедобный гриб<INFO>581</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Мед<INFO>518</INFO></ITEM> ^777777(2 шт.)^000000
^000088Способ приготовления:^000000
1) В течение нескольких дней сушите ингредиенты для лекарства на солнце.
2) Порежьте все на мелкие кусочки.
3) Налейте 4 стакана холодной воды в миску или чайник и положите туда все
ингредиенты.
4) Кипятите 1-2 часа на медленном огне.
5) Когда на поверхности начнет появляться пена, выключите огонь.
6) Не процеживайте лекарство, просто слейте жидкость и выпейте ее.
7) Чтобы получить еще одну порцию лекарства, добавьте воды и снова прокипятите смесь.
<ITEM>[ Счастливый суп ]<INFO>12096</INFO></ITEM>
Суп, приносящий удачу!

^000088Ингредиенты:^000000
• <ITEM>Язык рептилии<INFO>903</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Язык<INFO>1015</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Клевер<INFO>705</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Золотой песок ведьмы<INFO>1061</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Алоэ<INFO>704</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Обдайте кипятком все языки и сполосните в холодной воде. Порежьте.
2) Очистите алоэ от кожицы и мелко порежьте.
3) Бросьте золотой песок ведьмы в воду и немного поварите.
4) Положите в кастрюлю с водой нарезанные языки и продолжайте готовку.
5) Добавьте клевер и поварите еще немного.

