%faf0e6
^000088Наши блюда непременно понравятся вам, кто бы вы ни были!^000000
В этой книге собраны рецепты 7-го уровня.

















<ITEM>Молочный поросенок<INFO>12072</INFO></ITEM>
Цельный поросенок, зажаренный в специях!

^000088Ингредиенты:^000000
• <ITEM>Мясо<INFO>517</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Тлеющий уголек<INFO>7098</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Каменный уголь<INFO>1003</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Острый соус<INFO>7455</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Полено<INFO>1019</INFO></ITEM> ^777777(15 шт.)^000000
• <ITEM>Белая трава<INFO>509</INFO></ITEM> ^777777(10 шт.)^000000

^000088Способ приготовления:^000000
1) Вымойте мясо в проточной воде.
2) Полейте мясо острым соусом.
3) Порежьте белую траву и посыпьте мясо.
4) Разведите костер при помощи тлеющего уголька и каменного угля.
5) Пожарьте маринованное мясо над углями.
6) Во время жарки несколько раз поливайте мясо острым соусом.
7) Перед подачей еще раз посыпьте готовое блюдо белой травой.
<ITEM>Травяной медовый чай<INFO>12077</INFO></ITEM>
Сладкий чай с медом, настоянный на травах.

^000088Ингредиенты:^000000
• <ITEM>Королевский мед<INFO>526</INFO></ITEM> ^777777(4 шт.)^000000
• <ITEM>Мед<INFO>518</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Белая трава<INFO>509</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Лист хиналле<INFO>520</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Желтая приправа<INFO>7452</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
Готовится так же, как медовый чай по рецепту 3-го уровня, но используются травы
высшего качества, листья хиналле и королевский мед.






<ITEM>Сладкая булочка<INFO>12092</INFO></ITEM>
Ее восхительный вкус заставит вас забыть обо всем на свете!

^000088Ингредиенты:^000000
• <ITEM>Хлеб<INFO>580</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Фрукт мастелы<INFO>522</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Сладкий соус<INFO>7453</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Мята<INFO>708</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Амулет<INFO>609</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Незрелое яблоко<INFO>619</INFO></ITEM> ^777777(2 шт.)^000000

^000088Способ приготовления:^000000
1) Почистите фрукты мастелы и яблоки и порежьте на небольшие кусочки.
2) Вымойте мяту и растолките ее, чтобы получить сок. Смешайте сок мяты с сахаром в
пропорции 1:1.
3) Залейте получившимся сиропом фрукты мастелы и яблоки.
4) Оставьте смесь в холодном месте на 30 минут.
5) Затем поставьте на сильный огонь и варите до появления пузырьков.
6) Убавьте огонь, добавьте сахар и продолжайте варить.
7) Не забывайте постоянно помешивать варенье.
8) Разотрите в порошок амулеты и смешайте со сладким соусом. Поставьте в холодное
место.
9) Намажьте варенье и сладкий соус на булочки. Блюдо готово!















<ITEM>Вареный Аллигатор с овощами<INFO>12087</INFO></ITEM>
Вареное мясо аллигатора со свежими овощами.

^000088Ингредиенты:^000000
• <ITEM>Кожа анолиана<INFO>7003</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Тыквенная голова<INFO>1062</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Морковь<INFO>515</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Лист алоэ<INFO>521</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Желтая трава<INFO>508</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Желтая приправа<INFO>7452</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Вымойте кожу анолиана и натрите солью, перцем и желтой приправой.
2) Порежьте морковь тонкими длинными полосками.
3) Обдайте кипятком листья алоэ и желтую траву и отожмите с них воду.
4) Порежьте тыкву на тонкие кусочки, поджарьте и остудите.
5) Застелите деревянное блюдо чистой тканью, разложите на нем кожу анолиана,
поставьте в пароварку и варите 15 минут.
6) Порежьте кожу на небольшие кусочки и подавайте с овощами.
<ITEM>Пир богов<INFO>12082</INFO></ITEM>
Блюдо из уникальных ингредиентов, как будто созданное для пира богов.

^000088Ингредиенты:^000000
• <ITEM>Рыбий хвост<INFO>1023</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Лист алоэ<INFO>521</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Грива кабана<INFO>1028</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Свежая рыба<INFO>579</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Корм питомцев<INFO>537</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Сладкий соус<INFO>7453</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Опустите листья алоэ в кипящую соленую воду на несколько секунд.
2) Очистите свежую рыбу от чешуи и опустите в сладкий соус на 10 минут.
3) Заверните рыбу в листья алоэ. Готовьте на пару вместе с рыбьими хвостами в течение
10 минут, затем выложите на тарелку.
4) Порежьте гриву кабана на кусочки по 4 см и обдайте кипятком.
5) Порежьте корм питомцев на небольшие кусочки, смешайте со сладким соусом и
поджарьте на сковороде.
<ITEM>Шиш-кебаб<INFO>12097</INFO></ITEM>
Мясо, овощи и морепродукты, жаренные на шампуре.

^000088Ингредиенты:^000000
• <ITEM>Твердая скорлупа<INFO>936</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Жабры<INFO>956</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Мягкий листочек<INFO>7194</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Мясо<INFO>517</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Съедобный гриб<INFO>581</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Мясо моллюска<INFO>966</INFO></ITEM> ^777777(10 шт.)^000000

^000088Способ приготовления:^000000
1) Порежьте мягкие листочки на кусочки по 4 см. Нарежьте съедобные грибы.
2) Вымойте твердые скорлупки и самые длинные шипы из жабр в холодной проточной
воде.
3) Обдайте кипятком мясо и моллюсков.
4) Насадите ингредиенты на длинные шипы из жабр: сначала мясо, затем овощи и в конце
моллюсков.
5) Раскалите скорлупки на среднем огне и поджарьте на них кебаб.