%faf0e6
^000088Перед вами книга, написанная поваром, странствующим по королевству Рун-Мидгард!^000000

Впечатляющее собрание рецептов 8-го уровня! Побалуйте себя изумительными блюдами!

<ITEM>Медведь в соусе<INFO>12073</INFO></ITEM>
Нежнейшая медвежатина в пряном соусе.

^000088Ингредиенты:^000000
• <ITEM>Медвежья лапа<INFO>948</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Морковь<INFO>515</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Тыквенная голова<INFO>1062</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Лист алоэ<INFO>521</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Лист хиналле<INFO>520</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Пряный соус<INFO>7454</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Замочите медвежьи лапы в воде на 4 часа.
2) Промойте мясо холодной водой и обдайте кипятком. Еще раз вымойте лапы и сделайте
на мясе надрезы. Затем заверните его в кусок ткани.
3) Добавьте в воду соль, перец и вино и варите в ней завернутые в ткань медвежьи
лапы. Когда вода закипит, снимите пену и добавьте имбирь и зеленый перец.
4) Оставьте на медленном огне на несколько часов.
5) Порежьте морковь и тыкву на кусочки и обдайте кипятком.
6) Вымойте листья, посолите их и поджарьте. Разложите половину листьев на тарелке и
выложите на них вареные медвежьи лапы. Остатки листьев положите на другую тарелку
вместе с кусочками моркови и тыквы.
7) Добавьте пряный соус в бульон, в котором варились медвежьи лапы, и еще некоторое
время подержите на огне. Когда бульон загустеет, добавьте оливкового масла и полейте
полученной смесью мясо медведя.

Внимание!
Когда будете готовить лапы медведя, не забудьте об их особом запахе. Перед готовкой
тщательно удалите с них волоски и грязь. Когда будете замачивать лапы, почаще меняйте
воду. Варите мясо на самом сильном огне.




<ITEM>Королевский чай<INFO>12078</INFO></ITEM>
Его вкус зависит от того, как смешиваются ингредиенты.

^000088Ингредиенты:^000000
• <ITEM>Колючий фрукт<INFO>576</INFO></ITEM> ^777777(4 шт.)^000000
• <ITEM>Лист хиналле<INFO>520</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Лист Иггдрасиля<INFO>610</INFO></ITEM> ^777777(3 шт.)^000000
• <ITEM>Лист алоэ<INFO>521</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Королевский мед<INFO>526</INFO></ITEM> ^777777(6 шт.)^000000
• <ITEM>Желтая приправа<INFO>7452</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Прожарьте высушенные колючие фрукты и листья.
2) Порежьте листья и фрукты и перемешайте. Кусочки могут быть любой величины. Если
вам нравится кисловатый вкус, добавьте в смесь побольше колючих фруктов, а если
хотите получить горький напиток, положите больше листьев хиналле.
3) Нагрейте воду, не доводя до кипения. Вылейте горячую воду в чайник.
4) Мелко порезанные листья настаивайте 2-3 минуты, крупные - 4-5 минут.
5) Добавьте королевский мед и желтую приправу по вкусу.
<ITEM>Бутерброд<INFO>12093</INFO></ITEM>
Бутерброд с необычными ингредиентами!

^000088Ингредиенты:^000000
• <ITEM>Хлеб<INFO>580</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Королевский мед<INFO>526</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Мясо<INFO>517</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Клубника<INFO>578</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Острый соус<INFO>7455</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Сыр<INFO>548</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Сладкий соус<INFO>7453</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Пропустите мясо через мясорубку и смешайте с острым соусом.
2) Слепите из фарша котлету и поджарьте ее.
3) Сделайте из клубники джем или просто порежьте свежие ягоды на дольки.
4) Поджарьте 2 куска хлеба и намажьте на них масло.
5) Намажьте на один кусок хлеба клубничный джем и положите сверху котлету. Полейте
острым соусом, положите ломтик сыра и накройте вторым куском хлеба.
6) Если вы используете свежие ягоды, полейте один кусок хлеба острым соусом и
положите на него котлету. Смешайте сладкий соус с королевским медом, намажьте
полученной смесью второй кусок хлеба, положите сверху ломтик сыра и нарезанную
клубнику.
7) Сложите куски хлеба вместе, чтобы получился бутерброд.














<ITEM>Очень острое карри<INFO>12088</INFO></ITEM>
Невероятно пикантное блюдо!

^000088Ингредиенты:^000000
• <ITEM>Алоэвера<INFO>606</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Острый соус<INFO>7455</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Мясо<INFO>517</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Лист хиналле<INFO>520</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Тыквенная голова<INFO>1062</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Морковь<INFO>515</INFO></ITEM> ^777777(10 шт.)^000000
^000088Способ приготовления:^000000
1) Высушите алоэвера и листья хиналле и разотрите в порошок.
2) Смешайте порошки в желаемой пропорции.
3) Порежьте мясо кубиками размером 2 см и посыпьте солью и перцем.
4) Порежьте кубиками тыкву и морковь и обжарьте в масле.
5) Отдельно пожарьте нарезанное кусочками мясо. Когда мясо будет наполовину готово,
добавьте к нему овощи и продолжайте жарить вместе.
6) Добавьте воды и порошок алоэвера и хиналле.
7) Доведите смесь до кипения, добавьте острый соус и варите, пока карри не загустеет.
<ITEM>Буррито<INFO>12083</INFO></ITEM>
Огромный буррито, которого хватит, чтобы угостить всех друзей!

^000088Ингредиенты:^000000
• <ITEM>Фиговый листок<INFO>7298</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Мясо<INFO>517</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Радужная морковь<INFO>622</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Тыквенная голова<INFO>1062</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Пряный соус<INFO>7454</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Сухие зерна<INFO>577</INFO></ITEM> ^777777(2 шт.)^000000

^000088Способ приготовления:^000000
1) Очистите фиговые листья от кожицы. Сварите их вместе с тыквой и охладите под
проточной водой.
2) Замочите мясо в воде, чтобы вытекла лишняя кровь, затем перевяжите куски мяса
ниткой.
3) Приготовьте отвар из моркови и тыквы.
4) Положите в отвар куски мяса и варите 40 минут. Добавьте пряный соус по вкусу.
5) Когда мясо будет готово, снимите его с огня и дайте остыть.
6) Порежьте мясо тонкими кусочками.
7) Извлеките из колосков зерна риса и сварите его.
8) Порежьте и поджарьте морковь.
9) Согните черенки листьев.
10) Выложите на лист рис, кусочки мяса, морковь и тыкву.
11) Полейте пряным соусом и сверните лист. Буррито готово!













<ITEM>Клубничный онигири<INFO>12098</INFO></ITEM>
Очень вкусный рисовый шарик.

^000088Ингредиенты:^000000
• <ITEM>Клубника<INFO>578</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Сухие зерна<INFO>577</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Фиговый листок<INFO>7298</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Желтая приправа<INFO>7452</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Красная приправа<INFO>7456</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Пряный соус<INFO>7454</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Извлеките из колосков зерна риса и сварите его.
2) Выжмите из клубники сок.
3) Положите вареный рис в большую миску и остудите.
4) Добавьте к рису пряный соус, желтую приправу и клубничный сок и хорошенько
перемешайте.
5) Сделайте из риса шарики и заверните в ошпаренные кипятком фиговые листья.

