%faf0e6
^000088Эта книга была написана одним известным поваром и его братом. К сожалению, потом
с ними произошла трагедия. Они попытались приготовить легендарное запретное блюдо и
потеряли вкус. Не повторяйте их ошибок!^000000

В этой книге собраны рецепты 9-го уровня. Помните: если у вас не хватает навыков,
готовить эти блюда опасно!













<ITEM>Сухожилия в собственном соку<INFO>12074</INFO></ITEM>
Сухожилия не обязательно получаются жесткими. Можно
приготовить их так, что они будут мягкими и нежными!

^000088Ингредиенты:^000000
• <ITEM>Сухожилия<INFO>1050</INFO></ITEM> ^777777(40 шт.)^000000
• <ITEM>Кастрюля<INFO>7482</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Сыр<INFO>548</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Острый соус<INFO>7455</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Каменный уголь<INFO>1003</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Зеленая трава<INFO>511</INFO></ITEM> ^777777(30 шт.)^000000
• <ITEM>Чернила кальмара<INFO>1024</INFO></ITEM> ^777777(10 шт.)^000000

^000088Способ приготовления:^000000
1) Порежьте сухожилия на кусочки по 3 см, посыпьте солью и перцем.
2) Обдайте кипятком и охладите несколько листков зеленой травы, остальную траву
порежьте.
3) Налейте в кастрюлю воду и чернила кальмара и варите до готовности.
4) Добавьте острый соус и продолжайте варить, пока смесь не загустеет.
5) Используя уголь, разведите огонь и поджарьте сухожилия с листками зеленой травы и
сыром до появления золотистой корочки.
6) Выложите поджаренные сухожилия на тарелку и полейте соусом из чернил кальмара.
7) Перед подачей на стол посыпьте мелко нарезанной зеленой травой.















<ITEM>Тристан III<INFO>12079</INFO></ITEM>
Фруктовое вино, по вкусу напоминающее виски.

^000088Ингредиенты:^000000
• <ITEM>Лист Иггдрасиля<INFO>610</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Апельсин<INFO>582</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Спирт<INFO>970</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Королевский мед<INFO>526</INFO></ITEM> ^777777(4 шт.)^000000
• <ITEM>Синее зелье<INFO>505</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Желтая приправа<INFO>7452</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Лист алоэ<INFO>521</INFO></ITEM> ^777777(10 шт.)^000000

^000088Способ приготовления:^000000
1) Выжмите из апельсинов сок.
2) Смешайте миксером высушенные листья Иггдрасиля и королевский мед с синим
зельем.
3) Добавьте к смеси спирт. Полученное вино выдерживайте 12 лет.
4) Обмакните край бокала в желтую приправу и налейте в бокал вино.
5) Подавайте с королевским медом.
<ITEM>Божественный сок<INFO>12094</INFO></ITEM>
Фруктовый сок с божественным вкусом!

^000088Ингредиенты:^000000
• <ITEM>Незрелое яблоко<INFO>619</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Апельсин<INFO>582</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Клубника<INFO>578</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Красная приправа<INFO>7456</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Тропический банан<INFO>634</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Виноградный сок<INFO>533</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Спирт<INFO>970</INFO></ITEM> ^777777(2 шт.)^000000

^000088Способ приготовления:^000000
1) Почистите незрелые яблоки и апельсины. Порежьте яблоки на 3, апельсины на 4 части.
2) Удалите у клубники плодоножки. Почистите и порежьте тропический банан.
3) Как следует перемешайте в блендере нарезанные фрукты и половину виноградного сока.
4) Добавьте остатки сока и спирт и перемешивайте еще 30 секунд.
5) Налейте сок в стакан и посыпьте красной приправой. Когда будете смешивать
ингредиенты, можете добавить кубики льда, тогда сок получится очень освежающим.
<ITEM>Мясо в горшочке<INFO>12089</INFO></ITEM>
Аппетитно пахнущее мясное блюдо!

^000088Ингредиенты:^000000
• <ITEM>Мясо<INFO>517</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Королевский мед<INFO>526</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Росток<INFO>711</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Пряный соус<INFO>7454</INFO></ITEM> ^777777(4 шт.)^000000
• <ITEM>Желтая трава<INFO>508</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Белая трава<INFO>509</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Красная трава<INFO>507</INFO></ITEM> ^777777(5 шт.)^000000

^000088Способ приготовления:^000000
1) Положите мясо в вино на ночь.
2) Варите мясо на пару в течение 2 часов, затем тонко порежьте.
3) Смешайте травы с королевским медом. Обдайте кипятком ростки.
4) Налейте в горшочек масло, посыпьте перцем, разогрейте на сильном огне и положите
туда все ингредиенты.
5) Накройте крышкой и готовьте 3 часа.
<ITEM>Драконий суп<INFO>12084</INFO></ITEM>
Острый суп, съев который вы почувствуете себя огнедышащим драконом!
^000088Ингредиенты:^000000
• <ITEM>Шкура дракона<INFO>7123</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Хвост дракона<INFO>1037</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Лист Иггдрасиля<INFO>610</INFO></ITEM> ^777777(3 шт.)^000000
• <ITEM>Королевский мед<INFO>526</INFO></ITEM> ^777777(6 шт.)^000000
• <ITEM>Острый соус<INFO>7455</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Красная приправа<INFO>7456</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Упитанный дождевой червяк<INFO>632</INFO></ITEM> ^777777(1 шт.)^000000
^000088Способ приготовления:^000000
1) Чтобы размягчить жесткую шкуру дракона, сделайте на ней надрезы.
2) Порежьте драконьи хвосты на небольшие кусочки.
3) Порежьте листья Иггдрасиля и смешайте их с королевским медом.
4) Вымойте упитанного дождевого червяка и варите на сильном огне в течение 10 минут.
5) Когда бульон будет готов, выньте дождевого червяка. Добавьте острый соус, красную
приправу, шкуру и хвосты дракона. Продолжайте варить.
6) Когда хвосты и шкуры дракона будут готовы, добавьте листья Иггдрасиля и поварите
еще немного.
<ITEM>Кровавый тоник<INFO>12099</INFO></ITEM>
Необычный напиток красного цвета.

^000088Ингредиенты:^000000
• <ITEM>Кровь животных<INFO>702</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Анальгин<INFO>605</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Алоэвера<INFO>606</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Спирт<INFO>970</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Королевский мед<INFO>526</INFO></ITEM> ^777777(6 шт.)^000000
• <ITEM>Красная приправа<INFO>7456</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Яблочный сок<INFO>531</INFO></ITEM> ^777777(10 шт.)^000000
^000088Способ приготовления:^000000
1) Порежьте 1 алоэвера и замочите на 5 минут в прохладной воде.
2) Порежьте еще 1 алоэвера. Положите в большую бутылку алоэвера и сахар и залейте
водой. Взбалтывайте в течение 2 минут, чтобы сахар полностью растворился.
3) Закройте бутылку крышкой и настаивайте при комнатной температуре 4-6 дней.
4) Смешайте королевский мед с яблочным соком.
5) Добавьте алоэвера, спирт и анальгин и перемешивайте еще 30 секунд.
6) Налейте напиток в стакан и посыпьте красной приправой.