%faf0e6
^000088Эта книга написана первой женщиной-поварой в королевстве Рун-Мидгард!^000000
Здесь вы найдете ее восхитительные рецепты. Кроме того, эта книга подписана автором!

















<ITEM>Язык по-лоянгски<INFO>12075</INFO></ITEM>
Восхитительный язык, приготовленный по древнему лоянгскому рецепту.

^000088Ингредиенты:^000000
• <ITEM>Язык<INFO>1015</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Кастрюля<INFO>7482</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Спирт<INFO>970</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Алоэвера<INFO>606</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Острый соус<INFO>7455</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Королевский мед<INFO>526</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Лист Иггдрасиля<INFO>610</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Синее зелье<INFO>505</INFO></ITEM> ^777777(2 шт.)^000000

^000088Способ приготовления:^000000
1) Налейте в кастрюлю прозрачный бульон и спирт и доведите до кипения.
2) Обдайте языки кипящим бульоном.
3) Порежьте алоэвера на кусочки и выложите по краю тарелки.
4) Очистите ошпаренные языки от кожи и сухожилий и полейте острым соусом.
5) Выложите языки на тарелку. Можно добавить еще острого соуса по вкусу.
<ITEM>Коктейль 'Дыхание дракона'<INFO>12080</INFO></ITEM>
Напиток, обладающий незабываемым вкусом!
^000088Ингредиенты:^000000
• <ITEM>Корень-людоед<INFO>1033</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Поющая трава<INFO>707</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Лист алоэ<INFO>521</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Королевский мед<INFO>526</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Лимон<INFO>568</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Колючий фрукт<INFO>576</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Ягода Иггдрасиля<INFO>607</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Синяя трава<INFO>510</INFO></ITEM> ^777777(10 шт.)^000000
^000088Способ приготовления:^000000
1) Высушите и измельчите поющую траву.
2) Помойте и порежьте корни-людоеды. Помойте колючие фрукты.
3) Заверните порезанные корни в листья алоэ и опустите в воду вместе с колючими
фруктами. Доведите до кипения и варите на медленном огне не менее 2 часов.
4) Процедите отвар.
5) Поставьте коктейль в холодное место. Подавайте со льдом, королевским медом и
кусочком лимона.
<ITEM>Эссенция Хвергельмира<INFO>12095</INFO></ITEM>
Алкогольный напиток, приготовленный на воде из мифического
родника.
^000088Ингредиенты:^000000
• <ITEM>Ягода Иггдрасиля<INFO>607</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Кусок льда<INFO>7066</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Бацилла<INFO>7119</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Королевский мед<INFO>526</INFO></ITEM> ^777777(4 шт.)^000000
• <ITEM>Зелье концентрации<INFO>645</INFO></ITEM> ^777777(3 шт.)^000000
• <ITEM>Спирт<INFO>970</INFO></ITEM> ^777777(5 шт.)^000000
• <ITEM>Колючий фрукт<INFO>576</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Иллюзорный цветок<INFO>710</INFO></ITEM> ^777777(1 шт.)^000000
^000088Способ приготовления:^000000
1) Вымойте и почистите ягоды Иггдрасиля и колючие фрукты.
2) Положите в кастрюлю бациллы, высушенный иллюзорный цветок, туда же вылейте спирт
и зелье концентрации. Плотно закройте крышкой и настаивайте около недели.
3) Вылейте настой в дубовую бочку, добавьте королевский мед и очищенные фрукты и
выдерживайте не меньше года. Вкус напитка зависит от того, как долго он настаивался.
4) Процедите напиток и разлейте в бутылки.
<ITEM>Запеченные скорпионы<INFO>12090</INFO></ITEM>
Блюдо из пустынных скорпионов, испеченных прямо в песке.

^000088Ингредиенты:^000000
• <ITEM>Хвост скорпиона<INFO>904</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Клешня скорпиона<INFO>7125</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Алоэвера<INFO>606</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Лист Иггдрасиля<INFO>610</INFO></ITEM> ^777777(3 шт.)^000000
• <ITEM>Горькая трава<INFO>621</INFO></ITEM> ^777777(3 шт.)^000000
• <ITEM>Королевский мед<INFO>526</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Острый соус<INFO>7455</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Кастрюля<INFO>7482</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Вымойте клешни и хвосты скорпиона, предварительно удалив с последних ядовитые
железы.
2) Добавьте в воду сок алоэвера, нарезанные листья Иггдрасиля, королевский мед и
острый соус.
3) Положите хвосты и клешни скорпиона в полученный маринад на 10 часов, затем
выложите их в кастрюлю и плотно закройте крышкой.
4) Выкопайте в песке ямку и около 10 часов утра, когда песок в пустыне Сограт начнет
прогреваться, поставьте туда кастрюлю. Засыпьте ее песком и оставьте до 5 часов
вечера.
5) Выложите готовые клешни и хвосты скорпиона на тарелку и подавайте на стол.














<ITEM>Пища богов<INFO>12085</INFO></ITEM>
По слухам, это блюдо разыскивал восточный император в попытках
обрести бессмертие.

^000088Ингредиенты:^000000
• <ITEM>Бессмертное сердце<INFO>929</INFO></ITEM> ^777777(20 шт.)^000000
• <ITEM>Сувенир мертвеца<INFO>934</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Семя Иггдрасиля<INFO>608</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Анальгин<INFO>605</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Сердце русалки<INFO>950</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Острый соус<INFO>7455</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Амулет<INFO>609</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Горькая трава<INFO>621</INFO></ITEM> ^777777(2 шт.)^000000

^000088Способ приготовления:^000000
1) Вымойте бессмертные сердца и порежьте кубиками. Будьте осторожны - сердца
сокращаются, особенно во время резки.
2) Выберите маленькие сердца русалок и промойте в проточной воде.
3) Поджарьте бессмертные сердца с острым соусом и кусочками амулетов.
4) Переложите все в кастрюлю, добавьте воды и растертые в порошок сувениры мертвеца
и начните варить.
5) Когда вода закипит, положите туда сердца русалки и варите до готовности.
6) Добавьте нарезанную горькую траву и семя Иггдрасиля и доведите до кипения на
медленном огне.


<ITEM>Лисьи хвосты по-пайонски<INFO>12100</INFO></ITEM>
Это вкуснейшее блюдо даст вам невероятную силу!

^000088Ингредиенты:^000000
• <ITEM>Хвост лисы<INFO>1022</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Четырехлистный клевер<INFO>706</INFO></ITEM> ^777777(2 шт.)^000000
• <ITEM>Корень-людоед<INFO>1033</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Острый лист<INFO>7100</INFO></ITEM> ^777777(10 шт.)^000000
• <ITEM>Лист Иггдрасиля<INFO>610</INFO></ITEM> ^777777(4 шт.)^000000
• <ITEM>Пряный соус<INFO>7454</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Желтая приправа<INFO>7452</INFO></ITEM> ^777777(1 шт.)^000000
• <ITEM>Изидор<INFO>709</INFO></ITEM> ^777777(1 шт.)^000000

^000088Способ приготовления:^000000
1) Очистите и вымойте в холодной воде хвосты. Обдайте их кипятком и подождите, пока
стечет вода и жир.
2) Помойте и порежьте корни-людоеды. Обдайте кипятком острые листья и разрежьте их
напополам.
3) Сделайте соус из нарезанных листьев Иггдрасиля, изидора, пряного соуса и желтой
приправы.
4) Маринуйте хвосты в полученном соусе.
5) Вылейте соус с маринованными хвостами в кастрюлю, добавьте чашку мясного бульона
и доведите до кипения.
6) Уменьшите огонь, добавьте четырехлистный клевер и варите на медленном огне.
(Не кладите четырехлистный клевер, пока смесь не закипит, иначе он пожелтеет.)

