EVFF0.95

fps=60

maxkey=180

layernum=11

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback_2
{
    display=0
    group=0
    type=0
    texcnt=2
    texname=bback_2.bmp
    texname=freeze_ice_part.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:astra
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=astra.TGA

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.5000,215.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,230.0, 5,6
        mtpreset=0
        points=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        rpoints=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.5000,215.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,205.0, 5,6
        mtpreset=0
        points=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        rpoints=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.5000,215.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=0.0,255.0,255.0,185.0, 5,6
        mtpreset=0
        points=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        rpoints=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=130
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.5000,215.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,205.0, 5,6
        mtpreset=0
        points=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        rpoints=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.5000,215.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,230.0, 5,6
        mtpreset=0
        points=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        rpoints=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice_part
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=freeze_ice_part.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=304.0000,241.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=55.2000,41.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-27.6000,-20.7000  27.6000,-20.7000  27.6000,20.7000  -27.6000,20.7000
        rpoints=-27.6000,-20.7000  27.6000,-20.7000  27.6000,20.7000  -27.6000,20.7000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=304.0000,241.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=55.2000,41.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,7
        mtpreset=0
        points=-27.6000,-20.7000  27.6000,-20.7000  27.6000,20.7000  -27.6000,20.7000
        rpoints=-27.6000,-20.7000  27.6000,-20.7000  27.6000,20.7000  -27.6000,20.7000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=304.0000,241.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=55.2000,41.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-27.6000,-20.7000  27.6000,-20.7000  27.6000,20.7000  -27.6000,20.7000
        rpoints=-27.6000,-20.7000  27.6000,-20.7000  27.6000,20.7000  -27.6000,20.7000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice_part
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=freeze_ice_part.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=340.0000,247.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=55.2000,41.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,7
        mtpreset=0
        points=27.6000,20.7000  -27.6000,20.7000  -27.6000,-20.7000  27.6000,-20.7000
        rpoints=27.6000,20.7000  -27.6000,20.7000  -27.6000,-20.7000  27.6000,-20.7000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=340.0000,247.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=55.2000,41.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=27.6000,20.7000  -27.6000,20.7000  -27.6000,-20.7000  27.6000,-20.7000
        rpoints=27.6000,20.7000  -27.6000,20.7000  -27.6000,-20.7000  27.6000,-20.7000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=340.0000,247.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=55.2000,41.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,7
        mtpreset=0
        points=27.6000,20.7000  -27.6000,20.7000  -27.6000,-20.7000  27.6000,-20.7000
        rpoints=27.6000,20.7000  -27.6000,20.7000  -27.6000,-20.7000  27.6000,-20.7000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:astra_s1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=astra_s1.TGA

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.5000,215.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,225.0, 5,7
        mtpreset=0
        points=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        rpoints=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.5000,215.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        rpoints=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.5000,215.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,225.0, 5,7
        mtpreset=0
        points=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        rpoints=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:astra_s2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=astra_s2.TGA

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.5000,215.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        rpoints=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.5000,215.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,205.0, 5,7
        mtpreset=0
        points=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        rpoints=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.5000,215.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        rpoints=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:astra_s3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=astra_s3.TGA

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,215.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-54.5000,-71.0000  55.5000,-71.0000  55.5000,69.0000  -54.5000,69.0000
        rpoints=-54.5000,-71.0000  55.5000,-71.0000  55.5000,69.0000  -54.5000,69.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,211.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-59.5000,-81.0000  60.5000,-81.0000  60.5000,79.0000  -59.5000,79.0000
        rpoints=-59.5000,-81.0000  60.5000,-81.0000  60.5000,79.0000  -59.5000,79.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,208.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=130.0000,180.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-64.5000,-91.0000  65.5000,-91.0000  65.5000,89.0000  -64.5000,89.0000
        rpoints=-64.5000,-91.0000  65.5000,-91.0000  65.5000,89.0000  -64.5000,89.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice_part
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=freeze_ice_part.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,204.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=82.8000,96.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=41.4000,48.3000  -41.4000,48.3000  -41.4000,-48.3000  41.4000,-48.3000
        rpoints=41.4000,48.3000  -41.4000,48.3000  -41.4000,-48.3000  41.4000,-48.3000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.5000,194.2500
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=89.7000,96.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,7
        mtpreset=0
        points=44.8500,48.3000  -44.8500,48.3000  -44.8500,-48.3000  44.8500,-48.3000
        rpoints=44.8500,48.3000  -44.8500,48.3000  -44.8500,-48.3000  44.8500,-48.3000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.0000,180.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=96.6000,110.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=48.3000,55.2000  -48.3000,55.2000  -48.3000,-55.2000  48.3000,-55.2000
        rpoints=48.3000,55.2000  -48.3000,55.2000  -48.3000,-55.2000  48.3000,-55.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice_part
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=freeze_ice_part.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=325.0000,204.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=82.8000,96.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=41.4000,48.3000  -41.4000,48.3000  -41.4000,-48.3000  41.4000,-48.3000
        rpoints=41.4000,48.3000  -41.4000,48.3000  -41.4000,-48.3000  41.4000,-48.3000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=328.5000,172.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=89.7000,75.9000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=44.3500,42.2000  -45.3500,42.2000  -45.3500,-33.7000  44.3500,-33.7000
        rpoints=44.3500,42.2000  -45.3500,42.2000  -45.3500,-33.7000  44.3500,-33.7000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=329.0000,140.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=96.6000,69.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=47.3000,43.0000  -49.3000,43.0000  -49.3000,-26.0000  47.3000,-26.0000
        rpoints=47.3000,43.0000  -49.3000,43.0000  -49.3000,-26.0000  47.3000,-26.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:astra_s4
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=astra_s4.TGA

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.5000,215.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,205.0, 5,7
        mtpreset=0
        points=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        rpoints=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.5000,215.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=112.0000,142.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,110.0, 5,7
        mtpreset=0
        points=-56.0000,-71.0000  56.0000,-71.0000  56.0000,71.0000  -56.0000,71.0000
        rpoints=-56.0000,-71.0000  56.0000,-71.0000  56.0000,71.0000  -56.0000,71.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.5000,215.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.0000,140.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,205.0, 5,7
        mtpreset=0
        points=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        rpoints=-55.0000,-70.0000  55.0000,-70.0000  55.0000,70.0000  -55.0000,70.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

