4001#Удачи#
4002#Жизни#
4003#Суровости#
4004#Сноровки#
4005#Почета#
4006#Удачи#
4007#Взора#
4008#Особенности#
4009#Света#
4010#Мудрости#
4011#Динамики#
4012#Непреклонности#
4013#Великолепия#
4014#Чемпиона#
4015#Быстроты#
4016#Скорости#
4017#Оглушения#
4018#Ума#
4019#Мученика#
4020#Мерцания#
4021#Умения#
4022#Споры#
4023#Пустыни#
4024#Дремы#
4025#Остроты#
4026#Практичности#
4027#Атлетичности#
4028#Удвоенной силы#
4029#Волка#
4030#Ветра#
4031#Ареса#
4032#Афины#
4033#Очищения#
4034#Ума#
4035#Крови#
4036#Жесткости#
4037#Неприкасаемости#
4038#Здоровья#
4039#Аристократичности#
4040#Перемещения#
4041#Песочного человека#
4042#Хемана#
4043#Урагана#
4044#Скрытности#
4045#Тяжести#
4046#Церковности#
4047#Призрачности#
4048#Яда#
4049#Огня#
4050#Гермеса#
4051#Молнии#
4052#Образованности#
4053#Лечения#
4054#Святости#
4055#Льда#
4056#Теплоты#
4057#Безмолвия#
4058#Черепа#
4059#Кадия#
4060#Крика#
4061#Бессмертия#
4062#Отравления#
4063#Инсектицида#
4064#Легкости#
4065#Низов#
4066#Зверей#
4067#Атомов#
4068#Химии#
4069#Сахары#
4070#Ведьмы#
4071#Ангела#
4072#Весомости#
4073#Скидки#
4074#Великана#
4075#Гипноза#
4076#Проклятия#
4077#Заклинателя#
4078#Восстановления#
4079#Мастера#
4080#Рыбака#
4081#Славы#
4082#Гиганта#
4083#Гомера#
4084#Взрыва#
4085#Обреченного#
4086#Решительности#
4087#Приказа#
4088#Защиты#
4089#Воды#
4090#Талисмана#
4091#Противостояния#
4092#Костей#
4093#Исцеления#
4094#Королевской птицы#
4095#Джинна#
4096#Отравителя#
4097#Зелени#
4098#Зефира#
4099#Ифрита#
4100#Чар#
4101#Гномов#
4102#Издевательства#
4103#Провидца#
4104#Хаоса#
4105#Незамерзания#
4106#Древности#
4107#Оперения#
4108#Безвредности#
4109#Огненной защиты#
4110#Клыка#
4111#Перекрещивания#
4112#Бесподобности#
4113#Призрака#
4114#Интоксикации#
4115#Злодейства#
4116#Благородства#
4117#Помеси#
4118#Дракона#
4119#Зла#
4120#Драгуна#
4121#Идеальности#
4122#Эрудита#
4123#Носильщика#
4124#Штукатура#
4125#Воды#
4126#Титана#
4127#Полуночника#
4128#Глухого#
4129#Разбойника#
4130#Преданности#
4131#Спешки#
4132#Драгоценностей#
4133#Иммунитета#
4134#Духов#
4135#Зеркала#
4136#из ада#
4137#Бесконечности#
4138#Сатаны#
4139#Луны#
4140#Освобождения#
4141#Смерти#
4142#Безумца#
4143#Нейтралитета#
4144#Вечности#
4145#Огромной пасти#
4146#Отражения#
4147#Косы#
4148#Кирина#
4149#Ясного неба#
4150#Сопротивляемости#
4151#Разрушения#
4152#Сочности#
4153#Краба#
4154#Сладости#
4155#Гоблина#
4156#Пожара#
4157#Мощи#
4158#Убийства#
4159#Избранности#
4160#Избранности#
4161#Антимагии#
4162#Слепоты#
4163#Свободы#
4164#Рыбалки#
4165#Душ насекомых#
4166#Дурного глаза#
4167#Душ животных#
4168#Рока#
4169#Чародея#
4170#Укрепления#
4171#Вампира#
4172#Бича#
4173#Внушения#
4174#Удивления#
4175#Жабы#
4176#Змея#
4177#Зеленого камня#
4178#Лучника#
4179#Бликов#
4180#Душ драконов#
4181#Тишины#
4182#Душ демонов#
4183#Оборотня#
4184#Прорыва#
4185#Познания#
4186#Напряжения#
4187#Темного вечера#
4188#Красного камня#
4189#Несчастья#
4190#Смеха#
4191#Потока#
4192#Рыб#
4193#Терпения#
4194#Шока#
4195#Синего камня#
4196#Желлопи#
4197#Везения#
4198#Силы воли#
4199#Натиска#
4200#Контрмагии#
4201#Паутины#
4202#Экзорцизма#
4203#Горения#
4204#Браконьера#
4205#Синего куба#
4206#Куба#
4207#Мини-защиты#
4208#Полной энергии#
4209#Трещины#
4210#Давления#
4211#Эксперта#
4212#Отталкивания#
4213#Молчания#
4214#Людоеда#
4215#Еды#
4216#Мороза#
4217#Излечения#
4218#Кошмара#
4219#Магического камня#
4220#Верности#
4221#Энтомолога#
4222#Сна#
4223#Антишока#
4224#Дождя#
4225#Стрельбы#
4226#Уровней#
4227#Мяса#
4228#Истомы#
4229#Ускорения#
4230#Труса#
4231#Зарядки#
4232#Обновления#
4233#Случая#
4234#Хрусталя#
4235#Лживого ангела#
4236#Охраны#
4237#Божьего гнева#
4238#Усиления#
4239#Охотника#
4240#Магической защиты#
4241#Семерки#
4242#Развития#
4243#Побега#
4244#Ищущего#
4245#Убийцы#
4246#Добычи#
4247#Морской звезды#
4248#Креста#
4249#Экзорциста#
4250#Макси-защиты#
4251#Вторжения#
4252#Клевера#
4253#Стражи#
4254#Миди-защиты#
4255#Краха#
4256#Желания#
4257#Крыльев#
4258#Разума#
4259#Природы#
4260#Контрхаоса#
4261#Перевязки#
4262#Облаков#
4263#Жажды крови#
4264#Грома Юпитера#
4265#Рассвета#
4266#Уворота#
4267#Убийцы драконов#
4268#Расширения#
4269#Страшного сна#
4270#Отравы#
4271#Желтого камня#
4272#Курьера#
4273#Раковины#
4274#Нежити#
4275#Убийцы нежити#
4276#Кризиса#
4277#Стрелка#
4278#Контрзаклинаний#
4279#Собирателя душ#
4280#Благословения#
4281#Трудолюбия#
4282#Зелий#
4283#Энергетической сферы#
4284#Нежного касания#
4285#Эльфа#
4286#Паники#
4287#Противодействия#
4288#Интеллекта#
4289#Душ растений#
4290#Искажения#
4291#Кобольда#
4292#Растения#
4293#Шанса#
4294#Смекалки#
4295#Затемнения#
4296#Жадности#
4297#Критичности#
4298#Замешательства#
4299#Защитника#
4300#Ядовитого ответа#
4301#Кровотечения#
4302#Риска#
4303#Мистики#
4304#Щита#
4305#Магмы#
4306#Короля#
4307#Душ рыбы#
4308#Жажды энергии#
4309#Прикрытия#
4310#Демонов#
4311#Контрзла#
4312#Духа#
4313#Трясины#
4314#Стражника#
4315#Каменного проклятия#
4316#Душ ангелов#
4317#Ауры#
4318#Ледяного шторма#
4319#Мечника#
4320#Света метеора#
4321#Изменения#
4322#Контратаки#
4323#Ледяной волны#
4324#Заморозки#
4325#Прочности#
4326#Рыбного запаха#
4327#Потока магии#
4328#Уклонения#
4329#Губителя душ#
4330#Антихаоса#
4331#Ускользания#
4332#Таланта#
4333#Случайного яда#
4334#Анти-стрельбы#
4335#Земли#
4336#Живучести#
4337#Звериной силы#
4338#Живительной силы#
4339#Стены#
4340#Реквиема#
4341#Разоружения#
4342#Мамонта#
4343#Химика#
4344#Медузы#
4345#Сильфа#
4346#Силы#
4347#Выносливости#
4348#Гангстера#
4349#Пневмы#
4350#Ундины#
4351#Новичка#
4352#Регенерации#
4353#Омоложения#
4354#Стабильности#
4355#Стейка#
4356#Отмены магии#
4357#Ярости#
4358#Бессилия#
4359#Тени#
4360#Ассасина#
4361#Холлгрена#
4362#Точности#
4363#Ассумпцио#
4364#Лекс Дивины#
4365#Бури#
4366#Мага#
4367#Экстракта#
4368#Скорости атаки#
4369#Удачливости#
4370#Ослабления#
4371#Паладина#
4372#Реки жизни#
4373#Проклятого#
4374#Босса#
4375#Высокой заточки#
4376#Маны#
4377#Фруктов#
4378#Низкой заточки#
4379#Низкой заточки#
4380#Саламандры#
4381#Кудесника#
4382#Ученого#
4383#Хаотичности#
4384#Разрушителя#
4385#Чая#
4386#Убежища#
4387#Ловкости#
4388#Души#
4389#Элементов#
4390#Кровопотери#
4391#Закуски#
4392#Добавления#
4393#Перемен#
4394#Великого креста#
4395#Улитки#
4396#Усталости#
4397#Глупости#
4398#Тьмы#
4399#Проникновения#
4400#Очарования#
4401#Стремительности#
4402#Загадки#
4403#Задержки#
4404#Ранения#
4405#Зеркальности#
4406#Подмигивания#
4407#Уничтожения#
4408#Разлома#
4409#Страха#
4410#Безумия#
4411#Искусства#
4412#Воздуха#
4413#Сопротивления#
4414#Горгоны#
4415#Мороженого#
4416#Холода#
4417#Изъяна#
4418#Града#
4419#Деда Мороза#
4420#Комфорта#
4421#Робина Гуда#
4422#Ветерка#
4423#Галиона#
4424#Камней#
4425#Монстра#
4426#Издержек#
4427#Высших сил#
4428#Сдвига#
4429#Нессуса#
4430#Ада#
4431#Стикса#
4432#Факела#
4433#Пламени#
4434#Шахтера#
4435#Гнева#
4436#Лунатизма#
4437#Бешенства#
4438#Сумасшествия#
4439#Анафемы#
4440#Пренебрежения#
4441#Надменности#
4442#Базиса#
4443#Сахарского#
4444#Тайного#
4445#Ветрености#
4446#Sharpen#
4447#Ядовитости#
4448#Треклятого#
4449#Освященного#
4450#Избытка#
4451#Доступа#
4452#Магии#
4453#Жестокости#
4456#Мастера заклятий#
4457#Психики#
4458#Иллюзии#
4459#Быстрого#
4460#Лечащего#
4461#Жулика#
4462#Основной защиты#
4463#Основной атаки#
4464#Фатальности#
4465#Чистки#
4466#Прямоты#
4467#Тяжеловеса#
4468#Осквернения#
4469#Моряка#
4470#Ботаника#
4471#Драко#
4472#Карнавала#
4473#Мертвяка#
4474#Смертного#
4475#Неосязаемого#
4476#Атомика#
4477#Бесноватого#

4505#Безумной ведьмы#
4506#Лучника#
4507#Скарабы#
4508#Безумного берсерка#
4509#Защиты от насекомых#
4510#Мрака#
4511#Покоя#
4512#Послушника#
4513#Вора#
4514#Изгнания#
4515#Флоры#
4516#Заслона#
4517#Волшебника#
4518#Выжигания#
4519#Серафима#
4520#Стенаний#
4521#Смертельного удара#
4522#Холодного#
4523#Водолея#
4524#Фехтовальщика#
4525#Обхвата#
4526#Щита мага#
4527#Сохранения#
4528#Духовности#
4529#Материи#
4530#Торговца#
4531#Прокаженного#
4532#Беглеца#
4533#Слепца#
4534#Цунами#

4545#Новичка#

4556#Слова силы#
4557#Эссенции#

4559#Мгновения#
4560#Браги#
4561#Покрова мага#
4562#Смертной раны#
4563#Кислоты#
4564#Джентльмена#
4565#Святого креста#
4566#Счастливчика#
4567#Барда#
4568#Гнозиса#
4569#Истока#
4570#Лечения ран#
4571#Сопряжения#
4572#Крепости#
4573#Танцора#
4574#Мастера меча#
4575#Надреза#
4576#Поиска#
4577#Псионика#
4578#Ужаса#
4579#Утренней звезды#
4580#Демона#
4581#Миазмов#
4582#Выдержки#
4583#Дурмана#
4584#Кровопийцы#
4585#Прокаженного#
4586#Вихря#
4587#Бойни#
4588#Могущества#
4589#Богатства#
4590#Беспомощности#
4591#Кровоизлияния#
4592#Окаменения#
4593#Снайпера#
4594#Мизерикорда#
4595#Кислоты#
4596#Просвещения#
4597#Водоворота#
4598#Телекинеза#
4599#Костра#
4600#Тверди#
4601#Детонации#
4602#Исступления#
4603#Злого духа#
4604#Злого бога#
4605#Голода#
4606#Мести#
4607#Библиотекаря#

4610#Покровительства#

4625#Мудреца#
4626#Эха#
4627#Вибраций#
4628#Незримого ужаса#
4629#Истощения#
4630#Стража времени#
4631#Проворства#
4632#Молний#
4633#Короля птиц#
4634#Фатума#
4635#Твердыни#
4636#Легиона#
4637#Иссушения#
4638#Тартана#
4639#Всесилия#
4640#Мысли#
4641#Сбора душ#
4652#Наказания#
4653#Зомби-животного#
4654#Расхитителя гробниц#
4655#Смотрителя могил#
4656#Гипнотизера#
4657#Факела#
4658#Чернокнижника#
4659#Авантюриста#
4660#Могучей воли#
4661#Стойкости#
4662#Триады#
4663#Красоты#
4664#Непорочности#
4665#Меда#
4666#Патоки#
4667#Пробуждения#
4668#Шелка#
4669#Порыва#
4670#Блеска#
4671#Чудодея#
4672#Отшельника#
4673#Маэстро#
4674#Карателя#
4675#Архиепископа#
4676#Рейнджера#
4677#Механика#
4678#Чародея#
4679#Рунмейстера#
4680#Тамплиера#
4681#Генетика#
4682#Преследователя#
4683#Музы#
4684#Сверхсветового#
4685#Кары#
4686#Метеорита#
4687#Осколочной#
4688#Вращения#
4689#Воспламеняющего#
4690#Сотрясения#
4691#Угагана#
4692#Вератюра#
4693#Буйства#
4694#Двойника#
4695#Арии#
4696#Реверберации#
4697#Перегрузки#
4698#Бумеранга#
4699#Двойной пушки#

4991#Беззаботности#

27012#Усиленной защиты#
27013#Вулкана#
27014#Миражей#
27015#Возрождения#
27016#Всевидения#
27017#Времени#
27018#Разгона#
27019#Починки#
27020#Ошибки#

27027#Жара#

27081#Лунного света#
27082#Девятихвоста#
27083#Роста#
27084#Страха смерти#
27085#Мягкости#
27086#Стрельца#
27087#Истины#
27088#Разжигания#

27101#Наваждения#
27102#Огнеупорности#
27103#Бодрости#
27104#Сострадания#
27105#Скорби#
27106#Музыканта#
27107#Танца#
27108#Песни#
27109#Музыки#

27110#Быстроногого#
27111#Снега#
27112#Твердости#
27113#Вечной зимы#

27122#Морской волны#
27123#Тукана#
27124#Охоты#
27125#Святых вод#
27120#Чистоты#
27121#Пираньи#
27126#Змея#

27147#Насыщенности#
27148#Пассивности#
27149#Снайпера#
27150#Высшего уровня#
27151#Оледенения#
27152#Путаницы#

27157#Древесных вод#
27158#Дуновения ветра#
27159#Охотника на демонов#
27160#Уворота# 
27161#Взрыва земли#
27162#Стальной души#
27163#Бесформенного#
27164#Кукушки#
27165#Крылатых#
27166#Пара#
27167#Сосульки#
27168#Настоятеля#
27169#Дитя#
27170#Пепла#
27171#Захода солнца#
27172#Острого клинка#
27173#Пыли#
27174#Заката#
27175#Ловца#
27176#Грязи#
27177#Болота#
27178#Беззащитности#
27179#Дикого клыка#
27180#Перелома#
27181#Горести#
27182#Молота#
27183#Резни#
27184#Спасения#

27249#Архи#
27250#Анемоса#
27251#Бандита#
27252#Задиры#
27253#Воровки#
27254#Фэймона#
27255#Ордре#
27256#Рыцаря#
27257#Акумы#
27258#Ифодеса#
27259#Лишени#
27260#Одорико#
27261#Дзю#
27262#Двая#
27263#Канавиана#
27264#Злобной тени#
27265#Злобного фанатика#

27306#Танца огня#
27307#Странствий#
27308#Святости#
27309#Праведника#
27310#Бессмертия#
27311#Громилы#
27312#Копья Хель#
27313#Мощного удара#
27314#Зверобоя#
27315#Мага-охотника#
27316#Противоядия#
27317#Копья Ньерда#
27319#Отравы#

27321#Бога демонов#
27322#Повелителя#
27324#Брианареи#
27325#Муспельхейма#

27327#Бога смерти#

27326#Истребления#
27328#Проклятой жизни#

27346#Воя#
27347#Кратера#
27348#Пустоты#
27349#Стены огня#
27350#Духа дракона#
27351#Сердца дракона#
27352#Грез#
27353#Щита демонов#
27354#Шума глубин#
27355#Обмана#
27356#Стража льда#
27357#Руки тьмы#
27358#Изъяна#
27359#Чар холода#
27360#Чар огня#
27361#Тяжелой стали#
27362#Пауков#
27363#Обреченности#

31016#Печали#
31017#Ненависти#
31018#Фрустрации#
31019#Стужи#
31020#Злобы#
31021#Безумства#
31022#Отчания#
31023#Маньяка#
31024#Извержения#
31025#Гибели#
31026#Чудес#