4001#Удачи#
4002#Жизни#
4003#Суровости#
4004#Сноровки#
4005#Почета#
4006#Удачи#
4007#Взора#
4008#Особенности#
4009#Света#
4010#Мудрости#
4011#Динамики#
4012#Непреклонности#
4013#Великолепия#
4014#Чемпиона#
4015#Быстроты#
4016#Скорости#
4017#Оглушения#
4018#Ума#
4019#Мученика#
4020#Мерцания#
4021#Умения#
4022#Споры#
4023#Пустыни#
4024#Дремы#
4025#Остроты#
4026#Практичности#
4027#Атлетичности#
4028#Удвоенной силы#
4029#Волка#
4030#Ветра#
4031#Ареса#
4032#Афины#
4033#Очищения#
4034#Ума#
4035#Крови#
4036#Жесткости#
4037#Неприкасаемости#
4038#Здоровья#
4039#Аристократичности#
4040#Перемещения#
4041#Песочного человека#
4042#Хемана#
4043#Урагана#
4044#Скрытности#
4045#Тяжести#
4046#Церковности#
4047#Призрачности#
4048#Яда#
4049#Огня#
4050#Гермеса#
4051#Молнии#
4052#Образованности#
4053#Лечения#
4054#Святости#
4055#Льда#
4056#Теплоты#
4057#Безмолвия#
4058#Черепа#
4059#Кадия#
4060#Крика#
4061#Бессмертия#
4062#Отравления#
4063#Инсектицида#
4064#Легкости#
4065#Низов#
4066#Зверей#
4067#Атомов#
4068#Химии#
4069#Сахары#
4070#Ведьмы#
4071#Ангела#
4072#Весомости#
4073#Скидки#
4074#Великана#
4075#Гипноза#
4076#Проклятия#
4077#Заклинателя#
4078#Восстановления#
4079#Мастера#
4080#Рыбака#
4081#Славы#
4082#Гиганта#
4083#Гомера#
4084#Взрыва#
4085#Обреченного#
4086#Решительности#
4087#Приказа#
4088#Защиты#
4089#Воды#
4090#Талисмана#
4091#Противостояния#
4092#Костей#
4093#Исцеления#
4094#Королевской птицы#
4095#Джинна#
4096#Отравителя#
4097#Зелени#
4098#Зефира#
4099#Ифрита#
4100#Чар#
4101#Гномов#
4102#Издевательства#
4103#Провидца#
4104#Хаоса#
4105#Незамерзания#
4106#Древности#
4107#Оперения#
4108#Безвредности#
4109#Огненной защиты#
4110#Клыка#
4111#Перекрещивания#
4112#Бесподобности#
4113#Призрака#
4114#Интоксикации#
4115#Злодейства#
4116#Благородства#
4117#Помеси#
4118#Дракона#
4119#Зла#
4120#Драгуна#
4121#Идеальности#
4122#Эрудита#
4123#Носильщика#
4124#Штукатура#
4125#Воды#
4126#Титана#
4127#Полуночника#
4128#Глухого#
4129#Разбойника#
4130#Преданности#
4131#Спешки#
4132#Драгоценностей#
4133#Иммунитета#
4134#Духов#
4135#Зеркала#
4136#из ада#
4137#Бесконечности#
4138#Сатаны#
4139#Луны#
4140#Освобождения#
4141#Смерти#
4142#Безумца#
4143#Нейтралитета#
4144#Вечности#
4145#Огромной пасти#
4146#Отражения#
4147#Косы#
4148#Кирина#
4149#Ясного неба#
4150#Сопротивляемости#
4151#Разрушения#
4152#Сочности#
4153#Краба#
4154#Сладости#
4155#Гоблина#
4156#Пожара#
4157#Мощи#
4158#Убийства#
4159#Избранности#
4160#Избранности#
4161#Антимагии#
4162#Слепоты#
4163#Свободы#
4164#Рыбалки#
4165#Душ насекомых#
4166#Дурного глаза#
4167#Душ животных#
4168#Рока#
4169#Чародея#
4170#Укрепления#
4171#Вампира#
4172#Бича#
4173#Внушения#
4174#Удивления#
4175#Жабы#
4176#Змея#
4177#Зеленого камня#
4178#Лучника#
4179#Бликов#
4180#Душ драконов#
4181#Тишины#
4182#Душ демонов#
4183#Оборотня#
4184#Прорыва#
4185#Познания#
4186#Напряжения#
4187#Темного вечера#
4188#Красного камня#
4189#Несчастья#
4190#Смеха#
4191#Потока#
4192#Рыб#
4193#Терпения#
4194#Шока#
4195#Синего камня#
4196#Желлопи#
4197#Везения#
4198#Силы воли#
4199#Натиска#
4200#Контрмагии#
4201#Паутины#
4202#Экзорцизма#
4203#Горения#
4204#Браконьера#
4205#Синего куба#
4206#Куба#
4207#Мини-защиты#
4208#Полной энергии#
4209#Трещины#
4210#Давления#
4211#Эксперта#
4212#Отталкивания#
4213#Молчания#
4214#Людоеда#
4215#Еды#
4216#Мороза#
4217#Излечения#
4218#Кошмара#
4219#Магического камня#
4220#Верности#
4221#Энтомолога#
4222#Сна#
4223#Антишока#
4224#Дождя#
4225#Стрельбы#
4226#Уровней#
4227#Мяса#
4228#Истомы#
4229#Ускорения#
4230#Труса#
4231#Зарядки#
4232#Обновления#
4233#Случая#
4234#Хрусталя#
4235#Лживого ангела#
4236#Охраны#
4237#Божьего гнева#
4238#Усиления#
4239#Охотника#
4240#Магической защиты#
4241#Семерки#
4242#Развития#
4243#Побега#
4244#Ищущего#
4245#Убийцы#
4246#Добычи#
4247#Морской звезды#
4248#Креста#
4249#Экзорциста#
4250#Макси-защиты#
4251#Вторжения#
4252#Клевера#
4253#Стражи#
4254#Миди-защиты#
4255#Краха#
4256#Желания#
4257#Крыльев#
4258#Разума#
4259#Природы#
4260#Контрхаоса#
4261#Перевязки#
4262#Облаков#
4263#Жажды крови#
4264#Грома Юпитера#
4265#Рассвета#
4266#Уворота#
4267#Убийцы драконов#
4268#Расширения#
4269#Страшного сна#
4270#Отравы#
4271#Желтого камня#
4272#Курьера#
4273#Раковины#
4274#Нежити#
4275#Убийцы нежити#
4276#Кризиса#
4277#Стрелка#
4278#Контрзаклинаний#
4279#Собирателя душ#
4280#Благословения#
4281#Трудолюбия#
4282#Зелий#
4283#Энергетической сферы#
4284#Нежного касания#
4285#Эльфа#
4286#Паники#
4287#Противодействия#
4288#Интеллекта#
4289#Душ растений#
4290#Искажения#
4291#Кобольда#
4292#Растения#
4293#Шанса#
4294#Смекалки#
4295#Затемнения#
4296#Жадности#
4297#Критичности#
4298#Замешательства#
4299#Защитника#
4300#Ядовитого ответа#
4301#Кровотечения#
4302#Риска#
4303#Мистики#
4304#Щита#
4305#Магмы#
4306#Короля#
4307#Душ рыбы#
4308#Жажды энергии#
4309#Прикрытия#
4310#Демонов#
4311#Контрзла#
4312#Духа#
4313#Трясины#
4314#Стражника#
4315#Каменного проклятия#
4316#Душ ангелов#
4317#Ауры#
4318#Ледяного шторма#
4319#Мечника#
4320#Света метеора#
4321#Изменения#
4322#Контратаки#
4323#Ледяной волны#
4324#Заморозки#
4325#Прочности#
4326#Рыбного запаха#
4327#Потока магии#
4328#Уклонения#
4329#Губителя душ#
4330#Антихаоса#
4331#Ускользания#
4332#Таланта#
4333#Случайного яда#
4334#Анти-стрельбы#
4335#Земли#
4336#Живучести#
4337#Звериной силы#
4338#Живительной силы#
4339#Стены#
4340#Реквиема#
4341#Разоружения#
4342#Мамонта#
4343#Химика#
4344#Медузы#
4345#Сильфа#
4346#Силы#
4347#Выносливости#
4348#Гангстера#
4349#Пневмы#
4350#Ундины#
4351#Новичка#
4352#Регенерации#
4353#Омоложения#
4354#Стабильности#
4355#Стейка#
4356#Отмены магии#
4357#Ярости#
4358#Бессилия#
4359#Тени#
4360#Ассасина#
4361#Холлгрена#
4362#Точности#
4363#Ассумпцио#
4364#Лекс Дивины#
4365#Бури#
4366#Мага#
4367#Экстракта#
4368#Скорости атаки#
4369#Удачливости#
4370#Ослабления#
4371#Паладина#
4372#Реки жизни#
4373#Проклятого#
4374#Босса#
4375#Высокой заточки#
4376#Маны#
4377#Фруктов#
4378#Низкой заточки#
4379#Низкой заточки#
4380#Саламандры#
4381#Кудесника#
4382#Ученого#
4383#Хаотичности#
4384#Разрушителя#
4385#Чая#
4386#Убежища#
4387#Ловкости#
4388#Души#
4389#Элементов#
4390#Кровопотери#
4391#Закуски#
4392#Добавления#
4393#Перемен#
4394#Великого креста#
4395#Улитки#
4396#Усталости#
4397#Глупости#
4398#Тьмы#
4399#Проникновения#
4400#Очарования#
4401#Стремительности#
4402#Загадки#
4403#Задержки#
4404#Ранения#
4405#Зеркальности#
4406#Подмигивания#
4407#Уничтожения#
4408#Разлома#
4409#Страха#
4410#Безумия#
4411#Искусства#
4412#Воздуха#
4413#Сопротивления#
4414#Горгоны#
4415#Мороженого#
4416#Холода#
4417#Изъяна#
4418#Града#
4419#Деда Мороза#
4420#Комфорта#
4421#Робина Гуда#
4422#Ветерка#
4423#Галиона#
4424#Камней#
4425#Монстра#
4426#Издержек#
4427#Высших сил#
4428#Сдвига#
4429#Нессуса#
4430#Ада#
4431#Стикса#
4432#Факела#
4433#Пламени#
4434#Шахтера#
4435#Гнева#
4436#Лунатизма#
4437#Бешенства#
4438#Сумасшествия#
4439#Анафемы#
4440#Пренебрежения#
4441#Надменности#
4442#Базиса#
4443#Сахарского#
4444#Тайного#
4445#Ветрености#
4446#Sharpen#
4447#Ядовитости#
4448#Треклятого#
4449#Освященного#
4450#Избытка#
4451#Доступа#
4452#Магии#
4453#Жестокости#
4456#Мастера заклятий#
4457#Психики#
4458#Иллюзии#
4459#Быстрого#
4460#Лечащего#
4461#Жулика#
4462#Основной защиты#
4463#Основной атаки#
4464#Фатальности#
4465#Чистки#
4466#Прямоты#
4467#Тяжеловеса#
4468#Осквернения#
4469#Моряка#
4470#Ботаника#
4471#Драко#
4472#Карнавала#
4473#Мертвяка#
4474#Смертного#
4475#Неосязаемого#
4476#Атомика#
4477#Бесноватого#
4522#Холодного#
4505#Безумной ведьмы#
4506#Лучника#
4507#Скарабы#
4508#Безумного берсерка#
4509#Защиты от насекомых#
4510#Black-out#
4511#Silentium#
4512#of Acolyte#
4513#of Thief#
4514#Exorcism#
4515#Flora#
4516#of Stone Wall#
4517#of Magician#
4518#Burning#
4519#Seraphim#
4520#Screaming#
4521#Mortal Blow#
4523#Aquarius#
4524#of Swordman#
4525#Sweeping#
4526#of Magical Defense#
4527#of Defense#
4528#Spirit#
4529#Physical#
4530#of Merchant#
4531#Under Curse#
4532#Sprinting#
4533#Blinding#
4534#Water Bomb#
4545#Новичка#
4556#Power Ward#
4557#of Spell Power#
4559#Blitz#
4560#of Bragi#
4561#of Magic Protection#
4562#of Penetrating#
4563#of Acid#
4564#of Gentleman#
4565#of Grand Cross#
4566#of Lucky#
4567#of Bard#
4568#of Gnosis#
4569#of Origin#
4570#of Fast Recovery#
4571#of Bind#
4572#of Solidity#
4573#of Dancer#
4574#Sword Master#
4575#Short Cut#
4576#Educe#
4577#Psychic#
4578#Fear#
4579#Morning Star#
4580#of Devilish#
4581#Toilet#
4582#Stamina#
4583#of Poison Grass#
4584#Vampiric#
4585#Cursed#
4586#of Wind#
4587#Slasher#
4588#of Power#
4589#of Richness#
4590#of Helplessness#
4591#of Bloody#
4592#of Stone Curse#
4593#of Shooter#
4594#of Death Blow#
4595#of Acid#
4596#of Intellectual#
4597#of Water#
4598#of Telekinesis#
4599#of Fire#
4600#of Ground#
4601#of Explosion#
4602#of Fury#
4603#of Evil Spirit#
4604#of Evil God#
4605#of Hunger#
4606#of Revenge#
4607#of Librarian#
4610#of Protection#
4625#Wise Man's#
4626#of Echo#
4627#Vibrating#
4628#Invisible Horror#
4629#Skinny#
4630#Time Keeper's#
4631#Mercurial#
4632#Voltaic#
4633#Queenbird#
4634#Fatal#
4635#Solid#
4636#Legion#
4637#of Drain#
4638#Plaid#
4639#Force#
4640#Intelligence#
4641#of Soul Gathering#
4652#Punishment#
4653#Undead Animal's#
4654#Tomb Raider's#
4655#Grave Keeper's#
4656#Hypnotist#
4657#Flame#
4658#of Sorcery#
4659#Adventurer's#
4660#Strong Willed#
4661#Toughness#
4662#Trinitarian#
4663#Pretty#
4664#Pure#
4665#Honey#
4666#Sugar#
4667#Wake#
4668#Silky#
4669#Gust#
4670#Blaze#
4671#of Sorcerer#
4672#of Sura#
4673#of Maestro#
4674#of Guillotine Cross#
4675#of Arch Bishop#
4676#of Ranger#
4677#of Mechanic#
4678#of Warlock#
4679#of Rune Knight#
4680#of Royal Guard#
4681#of Geneticist#
4682#of Shadow Chaser#
4683#of Wanderer#
4684#Cross#
4685#Adoramus#
4686#Crimson#
4687#Cluster#
4688#Power Storm#
4689#Ignition#
4690#Drive#
4691#Neo Storm#
4692#Varetyr#
4693#Rampage#
4694#Feint#
4695#Rainstorm#
4696#Reverberation#
4697#Overload#
4698#Boomerang#
4699#Dual Cannon#
4991#Carefree#
27012#Active Protection#
27013#Balkan#
27014#Mirage#
27015#Restore#
27016#All Scanning#
27017#Tempur#
27018#Overclocking#
27019#Debugging#
27020#System-Error#
27081#Moonlight#
27082#Fox Tail#
27083#Growth#
27084#Macabre#
27085#Delicate#
27086#Sagittarius#
27087#Truth#
27088#Instigating#
27101#Sorcery#
27102#Fire Immune#
27103#Vigor#
27104#Compassion#
27105#Sorrow#
27110#Fast-footed#
27111#Crisp#
27112#Hardy#
27113#Frozen#
27147#Intensive#
27148#Default#
27149#Sniping#
27150#of High Level#
27151#of Freezing#
27152#Prompt#
27163#Abranchia#
27164#Coya#
27165#Avian#
27166#Frio#
27167#Glacial#
27168#Padre#
27169#Infante#
27170#Dust#
27171#Sunset#
27172#Sharp Sword#
27173#Dusty#
27174#Sunset#
27175#Small Hunter#
27176#Dirty#
27177#Marsh#
27178#Zero Guard#
27179#Wild Fang#
27180#Power Break#
27181#Bane Band#
27182#Hammer Shooter#
27183#Onslaught#
27184#Salvation#
27249#Archi#
27250#Anemos#
27251#Gangster#
27252#Bully#
27253#Shoplifter#
27254#Faymont#
27255#Ordre#
27256#Hase#
27257#Akuma#
27258#Ifodes#
27259#Licheniyes#
27260#Odorico#
27261#Juu#
27262#Dwigh#
27263#Kanavian#
27264#Evil Shadow#
27265#Evil Fanatic#
31016#of Sorrow#
31017#of Hate#
31018#Frustration#
31019#Chilly#
31020#of Anger#
31021#Madness#
31022#Desperation#
31023#Maniac#
31024#Volcanic#
31025#Deadly#
31026#Auto Magic#

27122#Морской волны#
27123#Тукана#
27124#Охоты#
27125#Святых вод#
27120#Чистоты#
27121#Пираньи#
27126#Змея#

27157#Древесных вод#
27158#Дуновения ветра#
27159#Охотника на демонов#
27160#Уворота# 
27161#Взрыва земли#
27162#Стальной души#

27328#Проклятой жизни#
27326#Истребления#
27027#Жара#
27327#Бога смерти#
27324#Брианареи#
27322#Повелителя#
27321#Бога демонов#
27325#Муспельхейма#
27106#Музыканта#
27109#Музыки#
27107#Танца#
27108#Песни#
