998#
1 Железная руда
#
999#
5 Железо
1 Каменный уголь
#
1000#
10 Звездная пыль
#
994#
10 Красная кровь
#
995#
10 Голубой кристалл
#
997#
10 Зеленая жизнь
#
996#
10 Желтый ветер
#
1101#
2 Железо
#
1104#
30 Железо
#
1107#
45 Железо
25 Клык летучей мыши
#
1110#
20 Сталь
#
1113#
35 Сталь
#
1122#
40 Сталь
50 Волчий коготь
#
1119#
8 Оридекон
15 Сталь
1 Гранат
#
1123#
8 Оридекон
10 Сталь
1 Топаз
#
1126#
8 Оридекон
5 Сталь
1 Опал
#
1129#
16 Оридекон
1 Проклятый рубин
#
1201#
1 Железо
10 Желлопи
#
1204#
25 Железо
#
1207#
50 Железо
#
1210#
17 Сталь
#
1213#
30 Сталь
#
1216#
40 Сталь
#
1219#
4 Оридекон
40 Сталь
1 Сапфир
#
1222#
4 Оридекон
60 Сталь
1 Циркон
#
1116#
35 Железо
15 Челюсть мертвеца
#
1151#
24 Сталь
20 Ноготь мертвеца
#
1154#
45 Сталь
#
1157#
12 Оридекон
10 Сталь
#
1160#
12 Оридекон
20 Сталь
#
1163#
16 Оридекон
20 Сталь
1 Треснувший алмаз
#
1301#
10 Железо
#
1351#
110 Железо
#
1354#
30 Сталь
#
1357#
4 Оридекон
20 Сталь
30 Клык орка
#
1360#
8 Оридекон
20 Сталь
1 Аметист
#
1501#
3 Железо
#
1504#
30 Железо
#
1507#
20 Сталь
#
1510#
33 Сталь
#
1519#
45 Сталь
#
1513#
85 Сталь
1 Алмаз 1 карат
#
1516#
100 Сталь
20 Острая чешуйка
#
1522#
120 Сталь
1 Эмблема орка
#
1401#
3 Железо
#
1404#
35 Железо
#
1407#
70 Железо
#
1451#
25 Сталь
#
1454#
40 Сталь
#
1457#
55 Сталь
#
1460#
8 Оридекон
10 Сталь
5 Аквамарин
#
1463#
12 Оридекон
10 Сталь
#
1410#
12 Оридекон
3 Рубин
2 Злой рог
#
1801#
160 Железо
1 Жемчужина
#
1803#
50 Сталь
#
1805#
65 Сталь
#
1807#
4 Оридекон
10 Рубин
#
1809#
8 Оридекон
10 Топаз
#
1811#
4 Оридекон
10 Опал
#
7135#
1 Спирт
1 Прозрачная ткань
1 Пустая бутылка
#
7136#
1 Бессмертное сердце
1 Пустая бутылка
#
7137#
2 Цветок-людоед
1 Пустая бутылка
#
7138#
1 Детонатор
1 Сухожилия
1 Пустая бутылка
#
7139#
1 Спирт
1 Клык зенорка
1 Сердце русалки
1 Пустая бутылка
#
545#
1 Красное зелье
1 Пустая колба
1 Игла кактуса
#
546#
1 Желтое зелье
1 Пустая колба
1 Усы крота
#
547#
1 Белое зелье
1 Пустая колба
1 Золотой песок ведьмы
#
501#
1 Красная трава
1 Пустой пузырек
#
503#
1 Желтая трава
1 Пустой пузырек
#
504#
1 Белая трава
1 Пустой пузырек
#
970#
5 Стебель
1 Пустая бутылка
5 Poison Spore
1 Пустая колба
#
505#
1 Синяя трава
1 Сэлл
1 Пустой пузырек
#
605#
1 Мята
1 Спирт
1 Пустая бутылка
#
606#
1 Алоэ
1 Мед
1 Пустая бутылка
#
12118#
2 Воротник ящерицы
1 Красный драгоценный камень
#
12119#
3 Сердце русалки
1 Синий драгоценный камень
#
12120#
2 Большой желлопи
1 Желтый драгоценный камень
#
12121#
3 Пыльца мотылька
1 Синий драгоценный камень
#
12118#
2 Воротник ящерицы
1 Красный драгоценный камень
1 Пустой пузырек
#
12119#
3 Сердце русалки
1 Синий драгоценный камень
1 Пустой пузырек
#
12120#
2 Большой желлопи
1 Желтый драгоценный камень
1 Пустой пузырек
#
12121#
3 Пыльца бабочки
1 Синий драгоценный камень
1 Пустой пузырек
#
7142#
1 Роса Иггдрасиля
1 Семя жизни
1 Сосуд жизни
#

