// 에피소드 17.2 아침이 이야기
5856#내 이름은 아침이#SG_FEEL#QUE_NOIMAGE#
안녕! 이 쪽지를 읽는 친구 급하게 이동을 해야해서 아이를 두고 가게 됐어. 저 아이는 루두스에 버려진 실험체야. <NAVI>[아침이]<INFO>sp_rudus,130,200,0,101,0</INFO></NAVI>라고 불러주면 돼. 떠넘기는 건 아니고 나도 시간이 날 때마다 보러 올 테니 아침이 식사 정도만 챙겨줘. 달라는 걸 주면 될 거야. 당장은 데려갈 형편이 안돼서. 부탁해. -올그#
#

5857#아침이의 친구 만들기#SG_FEEL#QUE_NOIMAGE#
안녕! 이 쪽지를 읽는 친구 아침이 식사를 챙겨줘서 고마워. 얼마 전에 포링 이야기를 해줘서 그런가 포링을 너무 좋아하더라. 포링 펫 하나라도 있으면, 덜 외로워 할 텐데. 그래서 그런데 <ITEM>[포링의 알]<INFO>9001</INFO></ITEM> 하나 구해서 아침에게 전해 줄 수 있을까? 부탁해. 친구. -올그#
포링의 알#

5858#아침이의 친구 만들기#SG_FEEL#QUE_NOIMAGE#
안녕! 친구 아침이가 널 밥 주는 존재로 인식한 모양이더라? 아 이건 헛소리고 얼마전에 노래 부르는 베짱이 로커 이야기를 해줬거든. 그랬더니 이번에는 로커가 보고싶은 가봐. 이번에는 <ITEM>[로커의 알]<INFO>9011</INFO></ITEM>을 하나 구해줄 수 있을까? 부탁해. 친구. -올그#
로커의 알#

5859#아침이의 친구 만들기#SG_FEEL#QUE_NOIMAGE#
안녕! 친구 아침이에게 삐약이의 모험이란 이야기를 해줘서 그런가 픽키를 궁금해하네? 이번에는 <ITEM>[픽키의 알]<INFO>9005</INFO></ITEM>을 구해줄 수 있을까? 자주 챙겨 주지도 못하는데 친구라도 많이 만들어 줘야지. 부탁해. 친구. -올그#
픽키의 알#

5860#아침이의 친구 만들기#SG_FEEL#QUE_NOIMAGE#
안녕! 친구 매번 부탁만 하고 염치가 없네. 달에 사는 토끼 이야기를 해줘서 그런가? 루나틱을 궁금해하네. <ITEM>[루나틱의 알]<INFO>9004</INFO></ITEM>을 구해줄 수 있어? 부탁할 게 친구. -올그#
루나틱의 알#

5861#[대기] 아침이 챙겨주기#SG_FEEL#QUE_NOIMAGE#
<NAVI>[아침이]<INFO>sp_rudus,130,200,0,101,0</INFO></NAVI>의 식사를 챙겨줬다. 여유가 된다면 내일도 챙겨주는 게 좋지 않을까?#
초기화 04시#

5862#아침이의 메뉴 선택#SG_FEEL#QUE_NOIMAGE#
<NAVI>[아침이]<INFO>sp_rudus,130,200,0,101,0</INFO></NAVI>는 오늘 젤로피를 먹고 싶어 하는 것 같다. <ITEM>[젤로피]<INFO>909</INFO></ITEM> 10개를 가져다 주자.#
젤로피 10#

5863#아침이의 메뉴 선택#SG_FEEL#QUE_NOIMAGE#
<NAVI>[아침이]<INFO>sp_rudus,130,200,0,101,0</INFO></NAVI>는 오늘 늙은나무의 뿌리를 먹고 싶어 하는 것 같다. <ITEM>[늙은나무의 뿌리]<INFO>902</INFO></ITEM> 10개를 가져다 주자.#
늙은나무의 뿌리 10#

5864#아침이의 메뉴 선택#SG_FEEL#QUE_NOIMAGE#
<NAVI>[아침이]<INFO>sp_rudus,130,200,0,101,0</INFO></NAVI>는 오늘 메뚜기의 뒷다리를 먹고 싶어 하는 것 같다. <ITEM>[메뚜기의 뒷다리]<INFO>940</INFO></ITEM> 10개를 가져다 주자.#
메뚜기의 뒷다리 10#

5865#아침이의 메뉴 선택#SG_FEEL#QUE_NOIMAGE#
<NAVI>[아침이]<INFO>sp_rudus,130,200,0,101,0</INFO></NAVI>는 오늘 클로버를 먹고 싶어 하는 것 같다. <ITEM>[클로버]<INFO>705</INFO></ITEM> 10개를 가져다 주자.#
클로버 10#

5866#아침이의 메뉴 선택#SG_FEEL#QUE_NOIMAGE#
<NAVI>[아침이]<INFO>sp_rudus,130,200,0,101,0</INFO></NAVI>는 오늘 새의 깃털를 먹고 싶어 하는 것 같다. <ITEM>[새의 깃털]<INFO>916</INFO></ITEM> 10개를 가져다 주자.#
새의 깃털 10#

5867#아침이의 메뉴 선택#SG_FEEL#QUE_NOIMAGE#
<NAVI>[아침이]<INFO>sp_rudus,130,200,0,101,0</INFO></NAVI>는 오늘 쥐의 꼬리를 먹고 싶어 하는 것 같다. <ITEM>[쥐의 꼬리]<INFO>1016</INFO></ITEM> 10개를 가져다 주자.#
쥐의 꼬리 10#

5868#아침이의 메뉴 선택#SG_FEEL#QUE_NOIMAGE#
<NAVI>[아침이]<INFO>sp_rudus,130,200,0,101,0</INFO></NAVI>는 오늘 독 송곳니를 먹고 싶어 하는 것 같다. <ITEM>[독 송곳니]<INFO>937</INFO></ITEM> 10개를 가져다 주자.#
독 송곳니 10#

5869#아침이의 메뉴 선택#SG_FEEL#QUE_NOIMAGE#
<NAVI>[아침이]<INFO>sp_rudus,130,200,0,101,0</INFO></NAVI>는 오늘 원숭이의 꼬리를 먹고 싶어 하는 것 같다. <ITEM>[원숭이의 꼬리]<INFO>942</INFO></ITEM> 10개를 가져다 주자.#
원숭이의 꼬리 10#

5870#아침이의 메뉴 선택#SG_FEEL#QUE_NOIMAGE#
<NAVI>[아침이]<INFO>sp_rudus,130,200,0,101,0</INFO></NAVI>는 오늘 박쥐의 이빨를 먹고 싶어 하는 것 같다. <ITEM>[박쥐의 이빨]<INFO>913</INFO></ITEM> 10개를 가져다 주자.#
박쥐의 이빨 10#

5871#아침이의 메뉴 선택#SG_FEEL#QUE_NOIMAGE#
<NAVI>[아침이]<INFO>sp_rudus,130,200,0,101,0</INFO></NAVI>는 오늘 곰의 발바닥를 먹고 싶어 하는 것 같다. <ITEM>[곰의 발바닥]<INFO>948</INFO></ITEM> 10개를 가져다 주자.#
곰의 발바닥 10#

// 에피소드 17.1 새로운 작전지

7850#총알 탄 야옹이#SG_FEEL#QUE_NOIMAGE#
아인베흐에서 만난 리벨리온 대원은 최근 넓어진 작전지를 커버하기 위해 아인브로크의 가게를 아지트로 이용중이라고 알려줬다. 아인브로크에서 <NAVI>[총알 탄 야옹이]<INFO>einbroch,302,329,0,101,0</INFO></NAVI>를 찾자.#
야옹이에서 테스와 대화#

7851#새로운 작전지#SG_FEEL#QUE_NOIMAGE#
테스로부터 새로운 작전지 <NAVI>[루두스]<INFO>ein_fild05,158,284,0,101,0</INFO></NAVI>에 대한 정보를 입수했다. 작전지로 가서 리벨리온과 합류하자.#
 엘레나 볼코바와 대화#
7852#격벽 너머#SG_FEEL#QUE_NOIMAGE#
새로운 작전지 <NAVI>[루두스]<INFO>ein_fild05,158,284,0,101,0</INFO></NAVI>에서 대기중인 엘레나 볼코바는 격벽을 조사중인 루키와 대화한 뒤 격벽 너머를 조사해 달라고 한다.#
루키와 대화#

7853#격벽 주변 조사#SG_FEEL#QUE_NOIMAGE#
<NAVI>[루두스]<INFO>ein_fild05,158,284,0,101,0</INFO></NAVI> 내부의 루키는 격벽 주변을 조사 해 달라고 한다.  뭔가 특이사항을 발견하면 수집해서 알려주자.#
격벽 주변 조사#

7854#철로 위의 벽#SG_FEEL#QUE_NOIMAGE#
격벽이 철로 위에 세워져있다. 격벽은 아무래도 폐광이 된 후 세워진 것 같다.#
#

7855#감시탑#SG_FEEL#QUE_NOIMAGE#
격벽 너머를 한 눈에 내려다 볼 수 있을 정도로 높은 감시탑. 광물 제련에 이런 감시탑은 필요없을텐데…#
#

7856#개구멍#SG_FEEL#QUE_NOIMAGE#
격벽의 끝이 암석과 맞닿는 부분에 아주 작은 어린아이가 겨우 통과할 수 있을 정도의 개구멍이 있다.#
#

7857#루키에게 보고#SG_FEEL#QUE_NOIMAGE#
격벽 주변은 대충 다 돌아본 것 같다. 수집한 정보를 루키에게 전하자.#
루키와 대화#

7858#불온한 소리의 정체 조사#SG_FEEL#QUE_NOIMAGE#
리벨리온 대원 일부는 격벽 너머에서 들려오는 소리의 정체를 밝히기 위해 이미 움직였다. 루키는 소리의 근원이 괴물이라면 멋지게 해치워 달라고 했다.#
괴물 사냥#

7859#테스에게 보고#SG_FEEL#QUE_NOIMAGE#
엘레나 볼코바는 격벽 너머의 상황이 정상이 아님을 총알 탄 야옹이로 돌아가<NAVI>[테스]<INFO>pub_cat,93,105,0,101,0</INFO></NAVI>에게 보고하라고 했다. 엘레나는 쓰레기장이라고 했는데..#
테스에게 보고#

7860#예상 외의 손님#SG_FEEL#QUE_NOIMAGE#
총알 탄 야옹이에서 만난 <NAVI>[테스]<INFO>pub_cat,93,105,0,101,0</INFO></NAVI>는 급한 일이 있다며 안쪽의 비밀 방으로 안내 했다.#
비밀방에서 테스와 대화#

7861#기업의 위기#SG_FEEL#QUE_NOIMAGE#
내부의 배신자에게 점령당한 레겐쉬름 연구소를 되찾기 위해 에스트 일행과 합류하기로 했다. 리히타르젠에서 작전 대기 중인 <NAVI>[공화국 경비병]<INFO>lighthalzen,56,270,0,101,0</INFO></NAVI>과 만나자.#
공화국 경비병과 대화#

7862#레겐쉬름 탈환작전#SG_FEEL#QUE_NOIMAGE#
연구소에 잠입 해 내부를 정리하기로 했다.  대기 중인 <NAVI>[오스카]<INFO>lighthalzen,55,278,0,101,0</INFO></NAVI>를 통해 연구소로 진입이 가능하다.#
연구소 탈환#

7863#연구소에서 획득한 자료#SG_FEEL#QUE_NOIMAGE#
연구소의 경호 1팀과 관련된 자료입니다.#
테스에게 보고#

7864#환기#SG_FEEL#QUE_NOIMAGE#
테스가 자료를 분석 할 동안 레이지를 돕기로 했다. 주점 어딘가에 있을 레이지를 찾아보자. #
레이지와 대화#

7865#두번째 작전#SG_FEEL#QUE_NOIMAGE#
아인브로크 북-서 필드의 폐광산에서 새로운 작전이 수행 될 예정이다. 대기 중인 <NAVI>[리벨리온 대원]<INFO>ein_fild03,278,269,0,101,0</INFO></NAVI>과 만나 작전에 합류하자.#
리벨리온 대원과 대화#

7866#총알 탄 야옹이로#SG_FEEL#QUE_NOIMAGE#
총알 탄 야옹이'로 돌아가 <NAVI>[테스]<INFO>pub_cat,93,105,0,101,0</INFO></NAVI>에게 연구소의 전말을 보고해야 한다.#
테스와 대화#

7867#용병vs용병#SG_FEEL#QUE_NOIMAGE#
특수경계지역 코르의 <NAVI>[유슬란]<INFO>sp_cor,155,94,0,101,0</INFO></NAVI>은 오스 내부에서 등장하는 하트헌터 벨라레와 사나레의 처치를 부탁했다.#
하트헌터 처치#

7868#용병vs용병-대기#SG_FEEL#QUE_NOIMAGE#
해당 퀘스트는 일일 퀘스트로, 대기시간 만료 시 다시 받아 수행 할 수 있습니다. 특수경계지역 코르의 <NAVI>[유슬란]<INFO>sp_cor,155,94,0,101,0</INFO></NAVI>을 통해 퀘스트 수주가 가능합니다.#
04시 초기화#



// 에피소드 17.1 오래된 추억
11596#오래된 추억#SG_FEEL#QUE_NOIMAGE#
아인브로크 근처에서 폐광으로 위장한 적들의 본거지를 찾은 것 같다. 주변에 다른 적이 없는지 살펴보자.#
주변 탐색#

11597#오래된 추억#SG_FEEL#QUE_NOIMAGE#
특별한 것은 보이지 않는다. 다른 곳을 살펴보자.#
주변 탐색#

11598#오래된 추억#SG_FEEL#QUE_NOIMAGE#
특별한 것은 보이지 않는다. 다른 곳을 살펴보자.#
주변 탐색#

11599#오래된 추억#SG_FEEL#QUE_NOIMAGE#
특별한 것은 보이지 않는다. 리벨리온 대원에게 돌아가자.#
리벨리온 대원과 대화#

11600#오래된 추억#SG_FEEL#QUE_NOIMAGE#
길이 막혀 있다는 폐광 안쪽을 살펴보자.#
안으로#


11601#오래된 추억#SG_FEEL#QUE_NOIMAGE#
다음 지역으로 이동할 수 있는 길이 열렸다. 총알 탄 고양이로 돌아가 소식을 전하고 디엔의 방에서 디엔이 찾는 물건을 가지고 돌아오자.#
총알 탄 고양이로#

11602#오래된 추억#SG_FEEL#QUE_NOIMAGE#
디엔의 방에서 디엔이 찾는 물건을 가지고 돌아오자.#
디엔의 부적#

11603#오래된 추억#SG_FEEL#QUE_NOIMAGE#
디엔의 부적을 찾았다. 다시 디엔에게 돌아가자.#
다시 디엔에게#


//------- 17.1 오스 점령작전 ----------

12452#오스 점령작전#SG_FEEL#QUE_NOIMAGE#
철도 수송로가 확보되었다. 남은 잔존 세력의 섬멸로 오스 전체를 완벽하게 장악하도록 하자.#
오스 점령작전#


12453#작전대기#SG_FEEL#QUE_NOIMAGE#
오스로 통하는 관문은 일시 봉쇄중이다. 봉쇄가 풀릴때까지 대기하자.#
작전대기#


12454#추가 수색임무#SG_FEEL#QUE_NOIMAGE#
오스 동북부를 추가로 수색하고 이상징후, 위험요소가 발생시 섬멸하도록 하자.#
추가 수색임무#


12455#작전대기#SG_FEEL#QUE_NOIMAGE#
오스로 통하는 관문은 일시 봉쇄중이다. 봉쇄가 풀릴때까지 대기하자.#
작전대기#

//----- EP17.1 순수한 악동
16352#엘레나 볼코바의 부름#SG_FEEL#QUE_NOIMAGE#
엘레나 볼코바와 이야기해 보자.#
#

16353#금빛의 말썽꾸러기#SG_FEEL#QUE_NOIMAGE#
주요 시설 부근에 폭발이 일어났다. 엘레나를 따라가 <NAVI>[상태]<INFO>sp_cor,180,169,0,101,0</INFO></NAVI>를 확인하자.#
엘레나와 대화#

16354#엘류미나 확보 작전#SG_FEEL#QUE_NOIMAGE#
<NAVI>[지역]<INFO>sp_cor,180,169,0,101,0</INFO></NAVI>을 소개하고 특수 작전에 돌입한다. 무사히 엘류미나를 확보한 다음 엘레나에게 보고하자.#
엘류미나 확보#

16355#수상한 상자#SG_FEEL#QUE_NOIMAGE#
상자가 작동되어 버렸다. 생체 배터리를 밟아 제거하며 몬스터를 처치한 뒤 리벨리온과 대화하자.#
배터리 제거하며 몬스터 처치#

16356#수상한 상자#SG_FEEL#QUE_NOIMAGE#
상자가 작동되어 버렸다. 화학독을 건드리지 않도록 조심하며 몬스터를 처치한 뒤 리벨리온과 대화하자.#
화학독 주의하며 몬스터 처치#

16357#엘류미나 확보#SG_FEEL#QUE_NOIMAGE#
무사히 일루시온의 과학자를 확보했다. 잠시 휴식을 취한 뒤 <NAVI>[엘레나]<INFO>sp_cor,180,169,0,101,0</INFO></NAVI>에게 돌아가 보자.#
엘레나와 대화#

16358#순수한 악인#SG_FEEL#QUE_NOIMAGE#
포로가 된 일루시온의 과학자를 심문할 예정이다. <NAVI>[막사]<INFO>sp_cor,136,210,0,101,0</INFO></NAVI> 쪽으로 가서 심문에 참관하자.#
고니와 대화#

16359#순수한 악동#SG_FEEL#QUE_NOIMAGE#
<NAVI>[루키]<INFO>sp_cor,135,216,0,101,0</INFO></NAVI>가 심문을 주도하기로 했다. 옆에 서서 힘껏 눈을 부라리자.#
루키와 대화#

16360#순수한 사실#SG_FEEL#QUE_NOIMAGE#
엘류미나의 증언으로 바르문트 저택에 출입할 방법을 알아냈다. <NAVI>[출입구]<INFO>sp_cor,255,285,0,101,0</INFO></NAVI>를 확인하러 가도록 하자.#
루키와 대화#

16361#순수한 뒷수습#SG_FEEL#QUE_NOIMAGE#
엘레나의 <NAVI>[부하]<INFO>sp_cor,113,130,0,101,0</INFO></NAVI>에게 엘류미나 생포 작전 이후, 엘류미나가 뿌려 놓은 몬스터와 함정을 아직 수거하지 못한 이유를 듣자.#
리벨리온과 대화#

16362#순수한 뒷수습-대기#SG_FEEL#QUE_NOIMAGE#
해당 퀘스트는 일일 퀘스트로, 대기시간 만료 시 다시 받아 수행할 수 있습니다. 코르의 <NAVI>[리벨리온]<INFO>sp_cor,113,130,0,101,0</INFO></NAVI>을 통해 퀘스트 수주가 가능합니다.#
04시 초기화#

16363#EL1_A17T 처리#SG_FEEL#QUE_NOIMAGE#
EL1_A17T을 무사히 처리했다.#
#

16364#농장의 일손#SG_FEEL#QUE_NOIMAGE#
이번 일로 일손이 부족해진 <NAVI>[농장]<INFO>sp_cor,246,97,0,101,0</INFO></NAVI>에서 일손을 좀 보태 달라는 요청이 들어왔다. 밭의 아직 어린 야채를 돌봐 주자.#
농장 일손 돕기#

16365#농장의 일손-대기#SG_FEEL#QUE_NOIMAGE#
해당 퀘스트는 일일 퀘스트로, 대기시간 만료 시 다시 받아 수행할 수 있습니다. 코르의 <NAVI>[농장 일꾼]<INFO>sp_cor,246,97,0,101,0</INFO></NAVI>을 통해 퀘스트 수주가 가능합니다.#
04시 초기화#

16366#농장의 일손#SG_FEEL#QUE_NOIMAGE#
이번 일로 일손이 부족해진 <NAVI>[농장]<INFO>sp_cor,246,97,0,101,0</INFO></NAVI>에서 일손을 좀 보태 달라는 요청이 들어왔다. 밭의 아직 어린 야채를 돌봐 주자.#
#

16367#아직 어린 포도#SG_FEEL#QUE_NOIMAGE#
아직 조그맣고 푸른 <NAVI>[포도]<INFO>sp_cor,247,86,0,101,0</INFO></NAVI>가 줄기에 매달려 있다. 진딧물을 잡아 주자.#
#

16368#아직 어린 포도#SG_FEEL#QUE_NOIMAGE#
아직 조그맣고 푸른 <NAVI>[포도]<INFO>sp_cor,247,86,0,101,0</INFO></NAVI>가 줄기에 매달려 있다. 비료를 쳐 주자.#
#

16369#아직 어린 포도#SG_FEEL#QUE_NOIMAGE#
아직 조그맣고 푸른 <NAVI>[포도]<INFO>sp_cor,247,86,0,101,0</INFO></NAVI>가 줄기에 매달려 있다. 잡초를 뽑아 주자.#
#

16370#아직 보송한 깍지콩#SG_FEEL#QUE_NOIMAGE#
솜털이 보송보송한 <NAVI>[깍지콩]<INFO>sp_cor,163,135,0,101,0</INFO></NAVI>은 아직 새끼손톱보다도 작다. 진딧물을 잡아 주자.#
#

16371#아직 보송한 깍지콩#SG_FEEL#QUE_NOIMAGE#
솜털이 보송보송한 <NAVI>[깍지콩]<INFO>sp_cor,163,135,0,101,0</INFO></NAVI>은 아직 새끼손톱보다도 작다. 비료를 쳐 주자.#
#

16372#아직 보송한 깍지콩#SG_FEEL#QUE_NOIMAGE#
솜털이 보송보송한 <NAVI>[깍지콩]<INFO>sp_cor,163,135,0,101,0</INFO></NAVI>은 아직 새끼손톱보다도 작다. 잡초를 뽑아 주자.#
#

16373#아직 조그만 호박#SG_FEEL#QUE_NOIMAGE#
파랗고 조그만 <NAVI>[호박]<INFO>sp_cor,240,87,0,101,0</INFO></NAVI>이 줄기에 대롱대롱 열려 있다. 진딧물을 잡아 주자.#
#

16374#아직 조그만 호박#SG_FEEL#QUE_NOIMAGE#
파랗고 조그만 <NAVI>[호박]<INFO>sp_cor,240,87,0,101,0</INFO></NAVI>이 줄기에 대롱대롱 열려 있다. 비료를 쳐 주자.#
#

16375#아직 조그만 호박#SG_FEEL#QUE_NOIMAGE#
파랗고 조그만 <NAVI>[호박]<INFO>sp_cor,240,87,0,101,0</INFO></NAVI>이 줄기에 대롱대롱 열려 있다. 잡초를 뽑아 주자.#
#

16376#EL1_A17T 제압#SG_FEEL#QUE_NOIMAGE#
EL1_A17T을 제압하였다.#
#


// Ep. 17.1 팩씨의 취업 로드 01
17000#대화 거부#SG_FEEL#QUE_NOIMAGE#
<NAVI>[레이지]<INFO>pub_cat,105,58,0,101,0</INFO></NAVI>씨는 더 이상 카야 토스 부사장과 대화 하기를 거부했다. 무슨 사연이 있는지 물어 보자.#
레이지씨와 대화#

17001#동행 제안#SG_FEEL#QUE_NOIMAGE#
레이지씨와 카야 토스 부사장은 서로의 말을 믿지 못하고 있다. <NAVI>[카야 토스]<INFO>pub_cat,109,71,0,101,0</INFO></NAVI>씨에게 동행을 제안해 보자.#
카야 토스씨와 대화#

17002#고민의 시간#SG_FEEL#QUE_NOIMAGE#
카야 토스씨는 잠시 생각할 시간이 필요한 것 같다. <NAVI>[레이지]<INFO>pub_cat,105,58,0,101,0</INFO></NAVI>씨에게 돌아가 이에 대해 의논해 보자.#
레이지씨와 대화#

17003#동행 성사#SG_FEEL#QUE_NOIMAGE#
모험가! 갈 길이 머니까 서둘러야 해. 아인브로크 <NAVI>[공항]<INFO>einbroch,42,208,0,101,0</INFO></NAVI>으로 어서 가자.#
아인브로크 공항으로.#

17004#취업 로드, 여정 시작#SG_FEEL#QUE_NOIMAGE#
우리는 지금부터 팩씨의 취업부터 현재까지의 흔적을 좇는 여정을 시작합니다. <NAVI>[리히타르젠]<INFO>lighthalzen,259,215,0,101,0</INFO></NAVI>에서 뵙겠습니다.]#
리히타르젠으로#

17005#리히타르젠의 빈민가#SG_FEEL#QUE_NOIMAGE#
이 여정은 <NAVI>[팩씨의 집]<INFO>lighthalzen,336,266,0,101,0</INFO></NAVI>이 있는 빈민가에서부터 시작합니다.#
팩씨의 집으로#

17006#본격적인 조사 시작#SG_FEEL#QUE_NOIMAGE#
빈민가 투어는 어떠셨습니까? 다음은 레켄베르 <NAVI>[본사]<INFO>lighthalzen,107,165,0,101,0</INFO></NAVI>로 모시겠습니다. 갑시다~#
레켄베르로#

17007#레켄베르 조사#SG_FEEL#QUE_NOIMAGE#
신규 입사자들은 가장 처음 어디로 향하게 될까요? <NAVI>[로비]<INFO>lhz_in01,107,137,0,101,0</INFO></NAVI>로 가봅시다.#
본사 안으로#

17008#레켄베르 조사#SG_FEEL#QUE_NOIMAGE#
팩씨가 레켄베르에서의 생활을 시작한 2층 <NAVI>[회의실]<INFO>lhz_in01,162,257,0,101,0</INFO></NAVI>로 모두들 이동하시죠.#
2층으로#

17009#레켄베르 조사#SG_FEEL#QUE_NOIMAGE#
왜 연구실에서는 신체 건강한 사람들만 데리고 갔을까요? 궁금하다, 너어무 궁금해! 어서 <NAVI>[별관 연구소]<INFO>rgsr_in,157,84,0,101,0</INFO></NAVI>로 가자.#
별관 연구실#

17010#레켄베르 조사#SG_FEEL#QUE_NOIMAGE#
패트릭 카우프먼? 누구지? 죄송합니다. 잘 모르겠습니다. 아마도 저 안쪽의 <NAVI>[누군가]<INFO>rgsr_in,12,46,0,101,0</INFO></NAVI>가 잘 알 겁니다.#
안쪽으로#

17011#레켄베르 조사#SG_FEEL#QUE_NOIMAGE#
흠... 팩씨가 전출된 연구소라... 해당 부서의 누군가는 알 테니 일단 <NAVI>[사무실]<INFO>lhz_in01,80,210,0,101,0</INFO></NAVI>로 가 봅시다.#
다시 본사 건물로#

17012#레켄베르 조사#SG_FEEL#QUE_NOIMAGE#
비밀스레 일을 처리하고 싶으신 거라면, 굳이 인사팀을 거치는 것보다는 바로 <NAVI>[문서 보관실]<INFO>lhz_in01,32,264,0,101,0</INFO></NAVI>로 가셔서 해당 문건을 찾아 보시는 쪽이 더 나으실 겁니다.#
문서 보관실로#

17013#신설 연구소의 위치#SG_FEEL#QUE_NOIMAGE#
패트릭씨가 갔다던 <NAVI>[신설 연구소]<INFO>ein_fild01,95,146,0,101,0</INFO></NAVI>의 위치는... 아인브로크 산맥의 01구역 95-146번지네요.#
아인브로크 외곽으로#

17014#연구소는 없었다#SG_FEEL#QUE_NOIMAGE#
모험가는 여기서 뭘 더 할 수 있겠어? 난 아닌데. 배도 좀 고프고. 다리도 좀 아프고. 얼른 <NAVI>[야옹이네]<INFO>pub_cat,93,105,0,101,0</INFO></NAVI>로 가자.#
총알탄 야옹이로 복귀#

// Ep. 17.1 우물 하늘
17015#이것이 부사장의 언변#SG_FEEL#QUE_NOIMAGE#
연구소에서 일하던 분들이군요. 이 분들께는 <NAVI>[내가]<INFO>sp_cor,165,79,0,101,0</INFO></NAVI> 한 번 이야기 해보겠소.#
카야 토스씨의 설득#

17016#말이 통하지 않으니...#SG_FEEL#QUE_NOIMAGE#
어떻게 이야기해도 들으려 하지 않습니다. 이래서는 결론이 나지 않겠습니다. <NAVI>[저와]<INFO>sp_cor,166,81,0,101,0</INFO></NAVI>함께 잠시 대책을 세워 봅시다.#
테스씨와 대책 의논#

17017#공격에 대비#SG_FEEL#QUE_NOIMAGE#
부상자를 데리고 <NAVI>[안전한 장소]<INFO>sp_cor,122,141,0,101,0</INFO></NAVI>로 이동합니다! 서두르십시오!#
안전한 곳으로 이동#

17018#환자들의 상태#SG_FEEL#QUE_NOIMAGE#
<NAVI>[아스]<INFO>sp_cor,135,147,0,101,0</INFO></NAVI>씨는 카야 토스씨에게 긴히 보고할 일이 있다고 한다.#
아스씨에게#

17019#긴박한 상황#SG_FEEL#QUE_NOIMAGE#
도주한 연구원의 수색 인력이 더 필요합니다! <NAVI>[왼편]<INFO>sp_cor,108,130,0,101,0</INFO></NAVI>에서 다른 수색대와 합류하십시오!#
수색 참여#

// Ep. 17.1 팩씨의 취업 로드 02
17020#조사 재개#SG_FEEL#QUE_NOIMAGE#
패트릭 카우프먼씨에 대한 조사를 계속 부탁드리겠습니다. 아마 이곳에서 <NAVI>[일하던 분]<INFO>sp_cor,133,144,0,101,0</INFO></NAVI>들이라면 뭔가 단서를 얻을 수 있을지도 모르겠습니다.#
일꾼들에게#

17021#팩씨를 찾아서#SG_FEEL#QUE_NOIMAGE#
아무튼 누굴 찾는다면 연구원들한테 물어야지. 다들 도망가서 남아 있는게 얼마 없을 테지만... <NAVI>[보조]<INFO>sp_cor,224,77,0,101,0</INFO></NAVI>라면 몇 남아 있으니까 가봐요.#
연구원에게#

17022#팩씨를 찾아서#SG_FEEL#QUE_NOIMAGE#
사람을 찾는다면 세탁물을 관리하던 <NAVI>[사람]<INFO>sp_cor,151,180,0,101,0</INFO></NAVI>한테 가 봐요. 오래 있었으니까. 발이 무척 넓거든요.#
세탁물 담당자에게#

17023#팩씨를 찾아서#SG_FEEL#QUE_NOIMAGE#
뭔가 찾는다면 <NAVI>[소각장]<INFO>sp_cor,70,263,0,101,0</INFO></NAVI>에 가 봐요. 거기에서 지금 여기저기 흩어진 자료들을 모아서 분류하는 작업을 한다니까 뭔가 얻을 수 있을지 모르죠.#
소각장으로#

17024#팩씨를 찾아서#SG_FEEL#QUE_NOIMAGE#
심하게 오염된 거나 태우지 못하는 것들은 따로 버리는 <NAVI>[폐기장]<INFO>sp_rudus,227,351,0,101,0</INFO></NAVI>이 따로 있다고 했거든요. 자기들끼리 뭐라고 부르던데..#
루두스로#

17025#팩씨를 찾아서#SG_FEEL#QUE_NOIMAGE#
<NAVI>[어디선가]<INFO>sp_rudus,15,280,0,101,0</INFO></NAVI> 말소리가 들린다. 찾아가 보자.#
소리를 따라#

17026#팩씨를 찾아서#SG_FEEL#QUE_NOIMAGE#
차라리 쓰레기 더미에서 식별 팔찌를 찾아 봐요. 바닥 어딘가에 떨어져 있을 거예요.#
실험체용 식별 팔찌#

17027#팩씨를 찾아서#SG_FEEL#QUE_NOIMAGE#
쓰레기 더미를 조심조심 뒤져 식별 팔찌 몇 개를 찾았지만 카우프먼씨의 것은 없었다. 다른 곳을 찾아 보자.#
다른 곳을 찾아 보자#

17028#팩씨를 찾아서#SG_FEEL#QUE_NOIMAGE#
쓰레기 더미를 뒤져 다른 사람들의 식별 팔찌 몇 개를 찾았다. 다른 곳을 살펴 보자.#
쓰레기 더미 뒤지기#

17029#팩씨를 찾아서#SG_FEEL#QUE_NOIMAGE#
열심히 뒤져 보았지만 모두 쓰레기였을 뿐이었다. 다른 곳을 살펴 보자.#
다른 곳을 살펴 보기#

17030#팩씨를 찾아서#SG_FEEL#QUE_NOIMAGE#
뒤져 보고 또 뒤져 보았지만 건질 것은 없어 보인다. 다른 곳을 살펴 보자.#
또 다른 쓰레기더미로#

17031#팩씨를 찾아서#SG_FEEL#QUE_NOIMAGE#
이곳엔 아무것도 없었다. 카우프먼씨의 단서를 찾을 수나 있을까... 다른 곳을 살펴 보자.#
다른 쓰레미 더미로#

17032#팩씨를 찾아서#SG_FEEL#QUE_NOIMAGE#
쓰레기 더미에 파묻혀 있던 팔찌 하나를 파냈다. 이것을 가지고 <NAVI>[카야]<INFO>sp_cor,136,146,0,101,0</INFO></NAVI>씨에게로 돌아 가자.#
카야 토스씨에게#

// Ep. 17.1 팔찌 수거
17033#차후의 모든 일 처리는#SG_FEEL#QUE_NOIMAGE#
차후의 일처리는 모두 여기 있는 <NAVI>[아스]<INFO>sp_cor,135,147,0,101,0</INFO></NAVI>군을 통해서 해주십시오. 수거한 팔찌도 아스군에게 전달하시면 됩니다.#
아스씨에게#

17034#루두스로#SG_FEEL#QUE_NOIMAGE#
그럼 돌로르라 불리는 실험체 20분들께 안식을 드리고, 실험체용 식별 팔찌 10개를 부탁드립니다. - <NAVI>[아스]<INFO>sp_cor,135,147,0,101,0</INFO></NAVI>#
실험체용 식별 팔찌 10#

17035#대기: 루두스로#SG_FEEL#QUE_NOIMAGE#
새벽이 지난 후에 다시 뵙겠습니다. 정말로 고생 많으셨습니다. - <NAVI>[아스]<INFO>sp_cor,135,147,0,101,0</INFO></NAVI>#
초기화 시간 04시#

