distribution {1}
    version=20231109.0
    type=full
    env=
    files=./
    control-hash=156ca51a1e4a2af97e8935804d1ea9d87f4a7906
    deleted-control-hash=390ff8a01329279926cc09eb78b35b0d83747700
    command-hash=d1d0543a64669ea0c847c19c37f49f0bce5178a0
    adapter-hash=
    compressed-size=2549362197
    size=2995832786
    compressed-size-total=2549362197
    size-total=2995832786
    compressed-stages=

delta {21}
    version=20231002.0
    files=../delta/20231002.0/
    compressed-size=11189944
    control-hash=6c660ea3cadf36d354a9cdb5dcf1560ea319ec6f

    version=20231003.0
    files=../delta/20231003.0/
    compressed-size=9936969
    control-hash=414ad3cd0fe656185683d5e205083b9c25af2045

    version=20231003.1
    files=../delta/20231003.1/
    compressed-size=9977146
    control-hash=a15eece98d3041ac138bb8e4b2772d0303e62edc

    version=20231003.2
    files=../delta/20231003.2/
    compressed-size=9977057
    control-hash=01cdcfc0c89f078b31f476ff306b8dcd184ab820

    version=20231004.0
    files=../delta/20231004.0/
    compressed-size=9978279
    control-hash=8d33cdfdfc25b2092f1749113354cf488d95ef8c

    version=20231006.0
    files=../delta/20231006.0/
    compressed-size=9921581
    control-hash=b9f08259654b844107b9745cc3ed4d5fa04efd33

    version=20231006.1
    files=../delta/20231006.1/
    compressed-size=9921581
    control-hash=eda12fe444af79bc880b829364dce4c1a9e335d8

    version=20231006.2
    files=../delta/20231006.2/
    compressed-size=9910147
    control-hash=68fc3919d4496003411137ee441d5a9d25603151

    version=20231012.0
    files=../delta/20231012.0/
    compressed-size=8930600
    control-hash=f724b444963b15f7a285c09c934d78280ff311f9

    version=20231013.0
    files=../delta/20231013.0/
    compressed-size=8937285
    control-hash=8b8b1fc580c053019e4c40148c562128edb02a7f

    version=20231014.0
    files=../delta/20231014.0/
    compressed-size=8909691
    control-hash=6176e9b8817aca0c79d279385c9d2c40ae63b335

    version=20231016.0
    files=../delta/20231016.0/
    compressed-size=8870948
    control-hash=c6847af396586e644d6a14d0a7a9a27b12e4833d

    version=20231019.0
    files=../delta/20231019.0/
    compressed-size=8830962
    control-hash=44f301d0d16ca716bef0cf4216c0da184eaf41cf

    version=20231025.0
    files=../delta/20231025.0/
    compressed-size=8814814
    control-hash=6f8f9c14f51e3277d9897b68e18be8cee378633b

    version=20231030.0
    files=../delta/20231030.0/
    compressed-size=8681853
    control-hash=44d449a83ec330d8ceae8e92485c9f1074a8bd83

    version=20231030.1
    files=../delta/20231030.1/
    compressed-size=8724689
    control-hash=503991cd6b830f06bfec90d119e2f86176bd4600

    version=20231031.0
    files=../delta/20231031.0/
    compressed-size=8727136
    control-hash=fbdcb3c248cd96a582d787c4d877f36472d053c5

    version=20231031.1
    files=../delta/20231031.1/
    compressed-size=8719226
    control-hash=13c70e6fc8c4dc50e85b918377614e173c9eade2

    version=20231101.0
    files=../delta/20231101.0/
    compressed-size=8062434
    control-hash=2f08ac4c64fa1506916cc4ea0ab624ba770a1784

    version=20231101.1
    files=../delta/20231101.1/
    compressed-size=2145377
    control-hash=f7f536cd60c8316a0d9e83640fb8db520ac79190

    version=20231107.0
    files=../delta/20231107.0/
    compressed-size=740686
    control-hash=4c5fb9a76a06fb97afb94532668792b0309da743

patcher {1}
    version=1.1.6.0
    date-created=2023-11-09T10:21:49+03:00
    date-modified=2023-11-09T10:21:49+03:00
    running-time-sec=925

