distribution {1}
    version=20220412.0-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=92ce994d17dfa1863a636d73ce582ca14443e1d3
    command-hash=61099d066b4bea3743c6ff25d6136a273cf39864
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2377199743
    size-total=2754847051
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2022-04-11T22:45:20+03:00
    date-modified=2022-04-11T22:45:20+03:00
    running-time-sec=784

