2|data.grf|036640d4bda6fae33d7d60a391f2cdc427f002da
2|data.grf|2c8fa9ee81514000177f32433dcea2eb84d7da4c
2|data.grf|8114a6e0c2b8daeefef2ab46c2acfcded2792c76
2|data.grf|a6e71010ee8fc6f6eba1beb93e8fef821f5c969d
2|data.grf|c5ee661c2f5633c6d3f942f09e1e6b2463c7d975
2|System\CheckAttendance.lub|cc572cc36db30957920f9584cc7f8e923744a992
2|System\iteminfo.lub|6336608317b0ff2fcc70449b36e8855fb06431ef
2|System\iteminfo.lub|7a6a6e147f891c0a9548d0f773b67410adea7234
2|System\iteminfo.lub|e876217c6858f90f390f5200addd6be007d12938
2|System\iteminfo.lub|f66fc593547d5362fde1ea3f2783948e0d686ed8
