distribution {1}
    version=20211116.2
    type=full
    env=
    files=./
    control-hash=b89d09636e63a7c5a96435c983f54a834a941b93
    deleted-control-hash=18652cde8edf18fe92ba9ec386727e0ef50cc36d
    command-hash=61099d066b4bea3743c6ff25d6136a273cf39864
    adapter-hash=
    compressed-size=2352621681
    size=2700374080
    compressed-size-total=2352621681
    size-total=2700374080
    compressed-stages=

delta {9}
    version=20211025.0
    files=../delta/20211025.0/
    compressed-size=9955613
    control-hash=2235a1396ccdb9095aa9d09d2276704fdc0aaf89

    version=20211101.0
    files=../delta/20211101.0/
    compressed-size=5389092
    control-hash=f1b2f79952cdf99e406d3e1ac3ef4f779510fad6

    version=20211103.0
    files=../delta/20211103.0/
    compressed-size=5397084
    control-hash=ce3c1bd8206e4a1b6de5175418d7387e20b99876

    version=20211109.0
    files=../delta/20211109.0/
    compressed-size=3007885
    control-hash=1aa33966d81cacf71d2571bde7c157a4e98f1876

    version=20211110.0
    files=../delta/20211110.0/
    compressed-size=3002470
    control-hash=e1320bed05c78dbd857d201a111ae1dcc85242e7

    version=20211110.1
    files=../delta/20211110.1/
    compressed-size=3002470
    control-hash=e56556fd770a5b685efbcbce078b4133721c549d

    version=20211110.2
    files=../delta/20211110.2/
    compressed-size=2123498
    control-hash=a4feb47f93959dbbe522e37896b2559f55e650d7

    version=20211116.0
    files=../delta/20211116.0/
    compressed-size=0
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709

    version=20211116.1
    files=../delta/20211116.1/
    compressed-size=0
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709

patcher {1}
    version=1.1.6.0
    date-created=2021-11-15T22:27:30+03:00
    date-modified=2021-11-15T22:27:30+03:00
    running-time-sec=687

