distribution {1}
    version=20240724.0
    type=full
    env=
    files=./
    control-hash=8610c5d921c13c4cda6e3fd1b252865c63627826
    deleted-control-hash=a1c7a4dcb0f6cf3255dc6c173a75ce707872ea43
    command-hash=f0d2808526af447b79b72f0fc7b4b856741b7ee4
    adapter-hash=
    compressed-size=2489037596
    size=3047406188
    compressed-size-total=2489037596
    size-total=3047406188
    compressed-stages=

delta {9}
    version=20240617.0
    files=../delta/20240617.0/
    compressed-size=9734178
    control-hash=e6df36ad7518c3fd9711fb53b94ed7fe3d3d4e92

    version=20240618.0
    files=../delta/20240618.0/
    compressed-size=9664382
    control-hash=52f6413a6c45c1befc1f4e8b294efa008e34a97a

    version=20240618.1
    files=../delta/20240618.1/
    compressed-size=9664993
    control-hash=25b1579820bd4e7c4044fdb27bcf64f2ceb14095

    version=20240706.0
    files=../delta/20240706.0/
    compressed-size=5029977
    control-hash=553c0547475d3d317bcbd6d379b065821c230862

    version=20240709.0
    files=../delta/20240709.0/
    compressed-size=3435636
    control-hash=51f9ebb32d252fb622940d58ca2ee1978d2999ff

    version=20240709.1
    files=../delta/20240709.1/
    compressed-size=3301656
    control-hash=ba16d3e6641d1cebece995c69c1a70fdc7f2eccf

    version=20240723.0
    files=../delta/20240723.0/
    compressed-size=1538855
    control-hash=79276f6088b0f641f96c8c9b6c99c7eff2ebfd0a

    version=20240723.1
    files=../delta/20240723.1/
    compressed-size=1333483
    control-hash=8ea4c49a9d1ea5d92455b7d1cfd0dcf49b1e3444

    version=20240723.2
    files=../delta/20240723.2/
    compressed-size=1074294
    control-hash=14c6efd50b43cc2709583c63c84783ce3b864c96

patcher {1}
    version=1.1.6.0
    date-created=2024-07-24T13:01:21+03:00
    date-modified=2024-07-24T13:01:21+03:00
    running-time-sec=811

