2|data.grf|2041677df0ca6ebaaef7a975e0bd42b502d86285
2|data.grf|66c4b53eeb8a895cb899b2f9a1a250445b8fc86a
2|data.grf|6b74be9dc8be4cc481187a949936a04d20805c6a
2|data.grf|82a7bcf3e3616ac0ba0489e78cc45c79f7a2e6c6
2|data.grf|8fdd9b75e1fc8eecaaf7d3217b567a2d3a5798b7
2|data.grf|9da88915c033e1eaeec3f72f893c71924672c206
2|data.grf|af3f21814b0a540e84b30354a740d14fe8578b86
2|System\achievement_list.lub|0238785515bcbb5e766c5a1f706c0739c4771e8f
2|System\achievement_list.lub|e776d216a8c111af43bbc71aa3e81875761da811
2|System\iteminfo.lub|077684091607dcd5eb114fd0778bfb3f6f3809a2
2|System\iteminfo.lub|0a68bd3ebe45139a0da5bcb435e5db6e13da1248
2|System\iteminfo.lub|349dd94c95818a351bbfbe026b835059bb43d005
2|System\iteminfo.lub|3a8112c9ab5e07a4ceb38c4c02d443f2583cffda
2|System\iteminfo.lub|b88d4a316f05170fc83ad5c2d8cba163939ca287
