2|data.grf|1b2e827d5af8cca631f968b1fcd03bfdb0383b83
2|data.grf|2d669c59d55728405a07b5736075d631d22ce8d6
2|data.grf|94f820bc0960d0572486baa98190c90e86460d57
2|data.grf|de3846a83786b7ffdd2d032d65e7a954a138fd2e
2|data.grf|ed7550dae543eba6fb5f68ed4aa4ba59369d3a27
2|data.grf|f99f76c1bb4eebd5f8b2f0adc98381414c804830
2|System\checkattendance.lub|17da9d60cd6bbf90ce045ab82e74bf30afe4a3de
2|System\iteminfo.lub|5638cb3dde5fd55c4b5d4ece358580d0eb931bb5
2|System\iteminfo.lub|87f1d46fc843eac13623fba9237cb094e302d715
2|System\iteminfo.lub|a0de9f530969cb12a802a702501303d4acb75cea
2|System\iteminfo.lub|cecb37f97d0f11b0350956efbd94661c4c588012
