distribution {1}
    version=20240902.0-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=83400c2f1fbfe39ad465105fa0f7727a96c498e4
    command-hash=d1d0543a64669ea0c847c19c37f49f0bce5178a0
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2819037514
    size-total=3712458350
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2024-09-02T14:28:52+03:00
    date-modified=2024-09-02T14:28:52+03:00
    running-time-sec=924

