distribution {1}
    version=20221219.1
    type=full
    env=
    files=./
    control-hash=411b1f1ee24cdc2bc799c64c241361cb4147e1dd
    deleted-control-hash=88a69889830743f9c24fe611c48a9eb8bdf3974f
    command-hash=aa644ce9b6bc6409d2b0b8447ce2df6e6d656bc0
    adapter-hash=
    compressed-size=2424034209
    size=2856632379
    compressed-size-total=2424034209
    size-total=2856632379
    compressed-stages=

delta {5}
    version=20221118.0
    files=../delta/20221118.0/
    compressed-size=20114863
    control-hash=7bd56ab67fef85c68e4f2ab847d994c223569419

    version=20221124.0
    files=../delta/20221124.0/
    compressed-size=19851231
    control-hash=2fb0e8c511507d17d945ff52ca7ace1fd9d5f3f8

    version=20221202.0
    files=../delta/20221202.0/
    compressed-size=19852665
    control-hash=c813314421147714ec0efc89a728fab7baa37b75

    version=20221208.0
    files=../delta/20221208.0/
    compressed-size=18231784
    control-hash=778ecd14d4efcf9d990ba3a87342727c18244d2f

    version=20221219.0
    files=../delta/20221219.0/
    compressed-size=2660800
    control-hash=917b58a9aebb695af545322aede9908642864a7d

patcher {1}
    version=1.1.6.0
    date-created=2022-12-19T16:29:55+03:00
    date-modified=2022-12-19T16:29:55+03:00
    running-time-sec=665

