distribution {1}
    version=20240902.0
    type=full
    env=
    files=./
    control-hash=949d24c6269bd30dca191aba9a3c59ab319fd2d0
    deleted-control-hash=83400c2f1fbfe39ad465105fa0f7727a96c498e4
    command-hash=d1d0543a64669ea0c847c19c37f49f0bce5178a0
    adapter-hash=
    compressed-size=2819037514
    size=3712458350
    compressed-size-total=2819037514
    size-total=3712458350
    compressed-stages=

delta {7}
    version=20240819.0
    files=../delta/20240819.0/
    compressed-size=10047883
    control-hash=54d7f306007d439dfe0d2fb032dda5a4dd391278

    version=20240827.0
    files=../delta/20240827.0/
    compressed-size=9516531
    control-hash=dbf3922e09af080b6bd2469139aba8e93490513c

    version=20240827.1
    files=../delta/20240827.1/
    compressed-size=9154667
    control-hash=44e42235ae8a48f7ac4358140d58e55c3817ed8c

    version=20240828.0
    files=../delta/20240828.0/
    compressed-size=9387255
    control-hash=d031d5e838882377087e565f3afca33222186479

    version=20240829.0
    files=../delta/20240829.0/
    compressed-size=8655420
    control-hash=6fdca3bb421f00bfe711729a4c0568ea8a1bf1dc

    version=20240829.1
    files=../delta/20240829.1/
    compressed-size=5109512
    control-hash=dc0d95f6fdc277fe94f31c05c7575c738a153e6f

    version=20240830.0
    files=../delta/20240830.0/
    compressed-size=2548583
    control-hash=87c2f14e46645f30e777079cf5cfcfa83505b022

patcher {1}
    version=1.1.6.0
    date-created=2024-09-02T14:28:52+03:00
    date-modified=2024-09-02T14:28:52+03:00
    running-time-sec=924

