distribution {1}
    version=20210928.0
    type=full
    env=
    files=./
    control-hash=7e0b73c79a111fb275b221f9d7a93260fa573a24
    deleted-control-hash=7e8501a94afaf1392e3663a3306d600e3715b514
    command-hash=a9dea54a0dcccb11071f3c831acabf4b52d24abe
    adapter-hash=
    compressed-size=1918146471
    size=2129678743
    compressed-size-total=1918146471
    size-total=2129678743
    compressed-stages=

delta {27}
    version=20210518.0
    files=../delta/20210518.0/
    compressed-size=63587578
    control-hash=57dbfc57b3925919a1d8e16b26bbcebb04a48f59

    version=20210519.0
    files=../delta/20210519.0/
    compressed-size=63595433
    control-hash=f5ed6c172364dfe9a84d3bd24859aa21fc38f612

    version=20210519.1
    files=../delta/20210519.1/
    compressed-size=63596841
    control-hash=0c87b42dd2e3d875886766f1414f6eab522a6fbd

    version=20210525.0
    files=../delta/20210525.0/
    compressed-size=63343191
    control-hash=fa0a9a672d1a0e423e505610b0971bcc99ae6d69

    version=20210526.0
    files=../delta/20210526.0/
    compressed-size=59634988
    control-hash=a18356547925ca80f81cb7a87a5a3b3bab6a94a3

    version=20210601.0
    files=../delta/20210601.0/
    compressed-size=59557372
    control-hash=45a3672b5e31a5ab1b7964d82ac9d84d18b5bd45

    version=20210607.0
    files=../delta/20210607.0/
    compressed-size=56433522
    control-hash=2bd00977b8b9b623505cda2795c6aa25c086e410

    version=20210616.0
    files=../delta/20210616.0/
    compressed-size=56226139
    control-hash=1ac36dd299fb08fca21e7afb68fdd4030128114d

    version=20210622.0
    files=../delta/20210622.0/
    compressed-size=39464082
    control-hash=6917938a60a893d504be3f0cf3c234828c68ec36

    version=20210622.1
    files=../delta/20210622.1/
    compressed-size=39447178
    control-hash=4e075a194533bcf62d2c7ffa086c197ffdf8de08

    version=20210629.0
    files=../delta/20210629.0/
    compressed-size=38591354
    control-hash=8c688587bd337c0a77d3748df0f5e3519686064c

    version=20210629.1
    files=../delta/20210629.1/
    compressed-size=37816540
    control-hash=99445f5c043477d37fa1010dc9ce0f2b37b81d38

    version=20210706.0
    files=../delta/20210706.0/
    compressed-size=37158501
    control-hash=cfd36c4497493769644a875b4ccad0b1b4d68093

    version=20210706.1
    files=../delta/20210706.1/
    compressed-size=37118917
    control-hash=41afe7cd4293b536f3f68494d6d3082bb46c63c9

    version=20210713.0
    files=../delta/20210713.0/
    compressed-size=33383622
    control-hash=767bee778035d0a96ff332c0ae551ff476e9e890

    version=20210720.0
    files=../delta/20210720.0/
    compressed-size=33322295
    control-hash=9704167e9d7be4330117f2c9de6eb2a21a1ac50f

    version=20210727.0
    files=../delta/20210727.0/
    compressed-size=32124112
    control-hash=4829e90085b8413bf482b1152d8d8bf3a0cb18b9

    version=20210727.1
    files=../delta/20210727.1/
    compressed-size=32123777
    control-hash=c596f70d7f55f1083c5137e1262bc97ab11d6d7b

    version=20210803.0
    files=../delta/20210803.0/
    compressed-size=30729136
    control-hash=9874394b1fee3b28ae47c3d38daea570709d1add

    version=20210805.0
    files=../delta/20210805.0/
    compressed-size=30764825
    control-hash=319ac8d1bd98dfc980c831555a175a0d653d78d8

    version=20210810.0
    files=../delta/20210810.0/
    compressed-size=24120179
    control-hash=9804169ae666d5061dd384b30ff1b0c54b8b3330

    version=20210817.0
    files=../delta/20210817.0/
    compressed-size=24008890
    control-hash=474f0f9e68f5cc881ce73ba7e829524cfc918bbd

    version=20210824.0
    files=../delta/20210824.0/
    compressed-size=23509339
    control-hash=743c5bc2b5bc2f7313fbb260a7102ae05e728714

    version=20210831.0
    files=../delta/20210831.0/
    compressed-size=22151550
    control-hash=42e6c46bd6910b86e6159cf8df327cc4f1b9eefb

    version=20210907.0
    files=../delta/20210907.0/
    compressed-size=21561798
    control-hash=61400fd0f3ddadea8b99ff18a89500760db089e4

    version=20210914.0
    files=../delta/20210914.0/
    compressed-size=11351398
    control-hash=aa1b9c1ec9c4b0bc2269b2564f7754cc9415a270

    version=20210921.0
    files=../delta/20210921.0/
    compressed-size=4760899
    control-hash=a30c38656a6f697b5eba987c30a9f6a944e2c34d

patcher {1}
    version=1.1.6.0
    date-created=2021-09-28T14:04:22+03:00
    date-modified=2021-09-28T14:04:22+03:00
    running-time-sec=1481

