distribution {1}
    version=20211207.0
    type=full
    env=
    files=./
    control-hash=8148d9e88f11d27eaf8e7c633b93daba98b79b99
    deleted-control-hash=4a0846051882ef85703cc1dc905201114e7b292d
    command-hash=efcc7d91c7fd16f4dbc59f84fe95f87b32622e07
    adapter-hash=
    compressed-size=2533571128
    size=2931656983
    compressed-size-total=2533571128
    size-total=2931656983
    compressed-stages=

delta {9}
    version=20211111.0
    files=../delta/20211111.0/
    compressed-size=13250629
    control-hash=6c76d9d2c1dc693c69de57ac134777834f960d85

    version=20211116.0
    files=../delta/20211116.0/
    compressed-size=13250629
    control-hash=ec7290a34334ce72fb3c71a2520491b290b98d81

    version=20211116.1
    files=../delta/20211116.1/
    compressed-size=10845017
    control-hash=c9ca0aaf1c9fcbb29a0a5bfd1e7f21df36e9d2da

    version=20211123.0
    files=../delta/20211123.0/
    compressed-size=4636926
    control-hash=db488b7f0c852311e27124bd99422dceb8a6858c

    version=20211201.0
    files=../delta/20211201.0/
    compressed-size=2537050
    control-hash=dd2e9eb4c429155ea85e4af41a72a7c74ff7e191

    version=20211201.1
    files=../delta/20211201.1/
    compressed-size=2238230
    control-hash=18996020d5858700d4add7058d4bd72ad7967e98

    version=20211202.0
    files=../delta/20211202.0/
    compressed-size=2238234
    control-hash=013f5b028a9d781e12bbf139603d8648f3b2d81e

    version=20211202.1
    files=../delta/20211202.1/
    compressed-size=2238227
    control-hash=623ddf1b95a93ca2d00b78eef3752f6772a95ecf

    version=20211202.2
    files=../delta/20211202.2/
    compressed-size=2238215
    control-hash=ed69e0fdffef6e9a3247c5ac4518565d0952e49e

patcher {1}
    version=1.1.6.0
    date-created=2021-12-07T16:23:10+03:00
    date-modified=2021-12-07T16:23:10+03:00
    running-time-sec=806

