distribution {1}
    version=20211123.0-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=4762e44b4c92a84e4bedcc7504672ea90a192336
    command-hash=efcc7d91c7fd16f4dbc59f84fe95f87b32622e07
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2530575848
    size-total=2931647644
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2021-11-23T20:34:15+03:00
    date-modified=2021-11-23T20:34:15+03:00
    running-time-sec=764

