distribution {1}
    version=20240417.1-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=666dcb339ad81f241df02a2737c3ceb257e9c80d
    command-hash=f0d2808526af447b79b72f0fc7b4b856741b7ee4
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2488476291
    size-total=3039703494
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2024-04-17T11:13:46+03:00
    date-modified=2024-04-17T11:13:46+03:00
    running-time-sec=666

