distribution {1}
    version=20230328.0-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=e21561ef743dfd7971d13727a9150a7920daee01
    command-hash=aa644ce9b6bc6409d2b0b8447ce2df6e6d656bc0
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2426215473
    size-total=2857674917
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2023-03-28T13:18:43+03:00
    date-modified=2023-03-28T13:18:43+03:00
    running-time-sec=737

