distribution {1}
    version=20240417.1
    type=full
    env=
    files=./
    control-hash=d66e737364ea4b73a2fc2e3e33b61acd38fb92bf
    deleted-control-hash=666dcb339ad81f241df02a2737c3ceb257e9c80d
    command-hash=f0d2808526af447b79b72f0fc7b4b856741b7ee4
    adapter-hash=
    compressed-size=2488476291
    size=3039703494
    compressed-size-total=2488476291
    size-total=3039703494
    compressed-stages=

delta {5}
    version=20240401.0
    files=../delta/20240401.0/
    compressed-size=4964412
    control-hash=5a88299a1b33a3935fdb9aacf9c9fe94f6877ed6

    version=20240401.1
    files=../delta/20240401.1/
    compressed-size=4943779
    control-hash=506392b469f0129b0663a31f6dc9f39da96b6465

    version=20240415.0
    files=../delta/20240415.0/
    compressed-size=2416939
    control-hash=b52e9e336ca6d6948d1b4915b56020df3ca6bcf7

    version=20240415.1
    files=../delta/20240415.1/
    compressed-size=861533
    control-hash=ab12488a717170a83308a48dde554220fe6fe95b

    version=20240417.0
    files=../delta/20240417.0/
    compressed-size=856261
    control-hash=0c561bb2fda0e41234f001eb9c7ab120ea18d4b2

patcher {1}
    version=1.1.6.0
    date-created=2024-04-17T11:13:46+03:00
    date-modified=2024-04-17T11:13:46+03:00
    running-time-sec=666

