distribution {1}
    version=20221202.0-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=3128ed0ad3ca1f559c84426c7085b469ebb11a84
    command-hash=aa644ce9b6bc6409d2b0b8447ce2df6e6d656bc0
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2420804868
    size-total=2848538507
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2022-12-02T10:18:24+03:00
    date-modified=2022-12-02T10:18:24+03:00
    running-time-sec=784

