distribution {1}
    version=20230815.1
    type=full
    env=
    files=./
    control-hash=682747e57cc7d3333cfc7e61be819d9b49633fb5
    deleted-control-hash=6e26781f045982f313842992ac10d2cd3c958865
    command-hash=44f937dcd5d5a6a104d42d337c3a6d33b7ba8bc3
    adapter-hash=
    compressed-size=2520879166
    size=2943466354
    compressed-size-total=2520879166
    size-total=2943466354
    compressed-stages=

delta {8}
    version=20230726.0
    files=../delta/20230726.0/
    compressed-size=68069132
    control-hash=22f725466882cc675dfec1352c49e3e2955ec061

    version=20230727.0
    files=../delta/20230727.0/
    compressed-size=67397962
    control-hash=158b4c5c68f111565ea716148d77a1cc286b8dc4

    version=20230728.0
    files=../delta/20230728.0/
    compressed-size=7127399
    control-hash=48bcb91ce10b4df772fbb50a4ad3e1e625f59cf4

    version=20230802.0
    files=../delta/20230802.0/
    compressed-size=3902717
    control-hash=b7719e683821bdc328f9f895aeddd248ed697261

    version=20230802.1
    files=../delta/20230802.1/
    compressed-size=2153681
    control-hash=23f8906b6870cae87771cab2096ae6faa0befbf5

    version=20230802.2
    files=../delta/20230802.2/
    compressed-size=2155860
    control-hash=9bdfd7be954dbc677bd52d95f785f438aaf86c65

    version=20230808.0
    files=../delta/20230808.0/
    compressed-size=1471006
    control-hash=02526dffaae5a60df637eb30ce2afe34f3776a62

    version=20230815.0
    files=../delta/20230815.0/
    compressed-size=773816
    control-hash=a66806f78b1005fe5005c2223af4c66369dd333b

patcher {1}
    version=1.1.6.0
    date-created=2023-08-15T14:38:01+03:00
    date-modified=2023-08-15T14:38:01+03:00
    running-time-sec=766

