distribution {1}
    version=20220927.0
    type=full
    env=
    files=./
    control-hash=55be606ff34d161805214cbb6513df53e9e703fe
    deleted-control-hash=13c3cdf66fe464e5f9e0b18c734e9866a3185a14
    command-hash=aa644ce9b6bc6409d2b0b8447ce2df6e6d656bc0
    adapter-hash=
    compressed-size=2412664975
    size=2838502017
    compressed-size-total=2412664975
    size-total=2838502017
    compressed-stages=

delta {19}
    version=20220725.0
    files=../delta/20220725.0/
    compressed-size=17630245
    control-hash=51385182bd4d9e0d6344b4a5c1dd7f40d275110f

    version=20220726.0
    files=../delta/20220726.0/
    compressed-size=17629227
    control-hash=c33e56860496227651eff8954504f40c6a77e7a2

    version=20220801.0
    files=../delta/20220801.0/
    compressed-size=17410363
    control-hash=684b6c7cdcdd77f88b6db02c812a738c8e733b83

    version=20220801.1
    files=../delta/20220801.1/
    compressed-size=17410363
    control-hash=89f8536faeb39eed20185e3940d378f47ace8613

    version=20220802.0
    files=../delta/20220802.0/
    compressed-size=16958634
    control-hash=a018e3f35eceb8d43ebbf5df25331bb5d23cfa37

    version=20220802.1
    files=../delta/20220802.1/
    compressed-size=16931141
    control-hash=bac75ba35a0c7424e4b6e1278c9c3eb2fa759b12

    version=20220802.2
    files=../delta/20220802.2/
    compressed-size=16705514
    control-hash=73fcbc197a476ff46dd39fd084af2d05ef06b4d7

    version=20220805.0
    files=../delta/20220805.0/
    compressed-size=14739746
    control-hash=b03ebbfaef0b4d2c45eb9c9ef3daa200fe7fdfd5

    version=20220808.0
    files=../delta/20220808.0/
    compressed-size=14737941
    control-hash=6d96f6b93023f0de014c56c4ae7433866048a321

    version=20220815.0
    files=../delta/20220815.0/
    compressed-size=11059018
    control-hash=6006c2f52fd071af1cfdb8095fa44e32a9a0941f

    version=20220822.0
    files=../delta/20220822.0/
    compressed-size=10662235
    control-hash=1640348438baf7b9da32b47196e054cc90562b93

    version=20220826.0
    files=../delta/20220826.0/
    compressed-size=10465914
    control-hash=148623e002359352ed4da3de4fc6eb3ff65b1149

    version=20220902.0
    files=../delta/20220902.0/
    compressed-size=5970188
    control-hash=c4f1f1e3fdd6ad5802478813fe6852a964cf1b96

    version=20220909.0
    files=../delta/20220909.0/
    compressed-size=5970636
    control-hash=e9d912fb7a2c41ee1e595844280fbaf13ed92cbc

    version=20220914.0
    files=../delta/20220914.0/
    compressed-size=4231631
    control-hash=295ec7fe94b5b3ee0d89a34e9b1c3ace7c75312c

    version=20220919.0
    files=../delta/20220919.0/
    compressed-size=889238
    control-hash=e5f6a4f808763192f302f851b5e0a98a8692a86a

    version=20220926.0
    files=../delta/20220926.0/
    compressed-size=17670
    control-hash=459f1343aa35989e9463219ca0d0650928b60b80

    version=20220926.1
    files=../delta/20220926.1/
    compressed-size=9387
    control-hash=ae05fa037f093e683206b37776f2a4f964f976fc

    version=20220926.2
    files=../delta/20220926.2/
    compressed-size=9041
    control-hash=283ab5cec4b4eb8e2a824e3c133a8d70cbdd0527

patcher {1}
    version=1.1.6.0
    date-created=2022-09-27T09:48:25+03:00
    date-modified=2022-09-27T09:48:25+03:00
    running-time-sec=962

