distribution {1}
    version=20210914.0
    type=full
    env=
    files=./
    control-hash=43633ea1c0f847793ef436c045379059cb670255
    deleted-control-hash=24c088c1387b28c46b2e179b8853a85f25e5e48e
    command-hash=efcc7d91c7fd16f4dbc59f84fe95f87b32622e07
    adapter-hash=
    compressed-size=2532475300
    size=2931461555
    compressed-size-total=2532475300
    size-total=2931461555
    compressed-stages=

delta {6}
    version=20210901.0
    files=../delta/20210901.0/
    compressed-size=658235899
    control-hash=92de68aafec2bb7d2b49a124e2154003165bc18a

    version=20210907.0
    files=../delta/20210907.0/
    compressed-size=6056047
    control-hash=c872133c3f547fc554f18d9ed0c401d8cbd17ca6

    version=20210908.0
    files=../delta/20210908.0/
    compressed-size=2407804
    control-hash=7420bebd4fb84fbc6f9225447cb070ab3f87077d

    version=20210909.0
    files=../delta/20210909.0/
    compressed-size=2409617
    control-hash=8b4c333c3eb478a43641b2b43455eb17bbcd59b4

    version=20210909.1
    files=../delta/20210909.1/
    compressed-size=2409450
    control-hash=899adccda87d2e496105c9733923147df2c5959c

    version=20210909.2
    files=../delta/20210909.2/
    compressed-size=2409436
    control-hash=8c6eee168c6923ae9edc2dd102ab90c60499c35d

patcher {1}
    version=1.1.6.0
    date-created=2021-09-14T13:54:56+03:00
    date-modified=2021-09-14T13:54:56+03:00
    running-time-sec=961

