distribution {1}
    version=20220531.2-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=39bfe2860ff71034e169f49c56765dc549321a4c
    command-hash=efcc7d91c7fd16f4dbc59f84fe95f87b32622e07
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2535013367
    size-total=2935134685
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2022-05-31T14:26:13+03:00
    date-modified=2022-05-31T14:26:13+03:00
    running-time-sec=920

