distribution {1}
    version=20211116.1
    type=full
    env=
    files=./
    control-hash=118e5dc83623494657d00fce2bfcbfc5e08f2ad0
    deleted-control-hash=6b53110288f41929b91d98ebc8be5b0479dd02cd
    command-hash=efcc7d91c7fd16f4dbc59f84fe95f87b32622e07
    adapter-hash=
    compressed-size=2534001965
    size=2931634969
    compressed-size-total=2534001965
    size-total=2931634969
    compressed-stages=

delta {18}
    version=20211005.1
    files=../delta/20211005.1/
    compressed-size=22640704
    control-hash=4b5761b7c043643bdbc102049390308fad3c90a1

    version=20211005.2
    files=../delta/20211005.2/
    compressed-size=22641215
    control-hash=4e48d502fb9bb735d2e8740851a07d35a4f5e7e2

    version=20211006.0
    files=../delta/20211006.0/
    compressed-size=22641215
    control-hash=b6540d26db32445b1877cf848e5b9012b0535f4e

    version=20211006.1
    files=../delta/20211006.1/
    compressed-size=22640909
    control-hash=c039e69a104914f794a43a17185981577c65bb89

    version=20211006.2
    files=../delta/20211006.2/
    compressed-size=22640909
    control-hash=e22a1132cb212f44b4f78d9392afaaadec1d2838

    version=20211012.0
    files=../delta/20211012.0/
    compressed-size=22643534
    control-hash=0502191aab5a5a529e088a4b29a941cde424892f

    version=20211018.0
    files=../delta/20211018.0/
    compressed-size=22643534
    control-hash=af42fc84fefd1d02baaced034b2af08554106a04

    version=20211019.0
    files=../delta/20211019.0/
    compressed-size=22522852
    control-hash=18d888b8fe8d66972e7731da318ec4868af28312

    version=20211019.1
    files=../delta/20211019.1/
    compressed-size=22522669
    control-hash=c3fdae17c6c9cbaeeb1a6559e64055bfe85b1c80

    version=20211020.0
    files=../delta/20211020.0/
    compressed-size=22522761
    control-hash=5b095d106814a00942fda0a6beaa77c4b8505b71

    version=20211020.1
    files=../delta/20211020.1/
    compressed-size=22522761
    control-hash=bac64fdfb4971c387df5ed98e1d070b94186d39e

    version=20211020.2
    files=../delta/20211020.2/
    compressed-size=22521577
    control-hash=88e8533811f45307b03340b21a003492d6a48f3d

    version=20211026.0
    files=../delta/20211026.0/
    compressed-size=18919761
    control-hash=ffd8fde531d5443f6d9238ec11ef19f6ee2caedd

    version=20211026.1
    files=../delta/20211026.1/
    compressed-size=18923776
    control-hash=c62edca1f5d67cc9e5309cb4efc39355665555a1

    version=20211027.0
    files=../delta/20211027.0/
    compressed-size=18911728
    control-hash=9917ef426da1666706148d2c1dec11a7a8098929

    version=20211102.0
    files=../delta/20211102.0/
    compressed-size=13078557
    control-hash=e4300c5453755708e6d770def0730fc031080d87

    version=20211111.0
    files=../delta/20211111.0/
    compressed-size=2516900
    control-hash=b62db6bbce75679aa33017a11b388a6878a95e7e

    version=20211116.0
    files=../delta/20211116.0/
    compressed-size=2516900
    control-hash=6cf9ec2c9449b0d231e1a6b5d2557de1df60c959

patcher {1}
    version=1.1.6.0
    date-created=2021-11-16T20:39:58+03:00
    date-modified=2021-11-16T20:39:58+03:00
    running-time-sec=986

