distribution {1}
    version=20220329.0
    type=full
    env=
    files=./
    control-hash=ce9dea09624331a2fc68ed3bc43f712077a65293
    deleted-control-hash=4778dd6edf846a1e6752aa7ae2c646eb155e7533
    command-hash=efcc7d91c7fd16f4dbc59f84fe95f87b32622e07
    adapter-hash=
    compressed-size=2534980105
    size=2936522198
    compressed-size-total=2534980105
    size-total=2936522198
    compressed-stages=

delta {8}
    version=20220215.0
    files=../delta/20220215.0/
    compressed-size=15167920
    control-hash=f598fe0fd25a6ebc7e78e51331abaaf8e678d1b6

    version=20220222.0
    files=../delta/20220222.0/
    compressed-size=6205121
    control-hash=50f691f90e2b4694fa1cf74b029538be5ce9c291

    version=20220301.0
    files=../delta/20220301.0/
    compressed-size=6186536
    control-hash=fee82f360f99be789a6e7c86f6155897ae859ee3

    version=20220309.0
    files=../delta/20220309.0/
    compressed-size=5819092
    control-hash=0cb10434b457a9c335e8f7f51f40a399945f6686

    version=20220310.0
    files=../delta/20220310.0/
    compressed-size=5818588
    control-hash=98d1422594ec72a55341c5561a39387db778db14

    version=20220315.0
    files=../delta/20220315.0/
    compressed-size=5707583
    control-hash=563ff680af84d8419ffd513ebf3d9064a7596439

    version=20220316.0
    files=../delta/20220316.0/
    compressed-size=6592970
    control-hash=88a57b8d189f5b73888e4250c97e30411ebd0da5

    version=20220322.0
    files=../delta/20220322.0/
    compressed-size=3208412
    control-hash=677ee1d8ee7ed0284967a4570e650053e2b222a1

patcher {1}
    version=1.1.6.0
    date-created=2022-03-29T15:46:51+03:00
    date-modified=2022-03-29T15:46:51+03:00
    running-time-sec=876

