distribution {1}
    version=20240424.2
    type=full
    env=
    files=./
    control-hash=51851aa6d31f94f2a3a5f3741bc51328e1e51947
    deleted-control-hash=826280d07e0ca089029a2bff22ef999f66826223
    command-hash=d1d0543a64669ea0c847c19c37f49f0bce5178a0
    adapter-hash=
    compressed-size=2678477819
    size=3265615792
    compressed-size-total=2678477819
    size-total=3265615792
    compressed-stages=

delta {12}
    version=20240408.0
    files=../delta/20240408.0/
    compressed-size=7450090
    control-hash=6fead052245e7e72b48039a151e25b566d2767cc

    version=20240408.1
    files=../delta/20240408.1/
    compressed-size=6807848
    control-hash=5afd97c96e8bfd83327b870b1713f05dc27b8aec

    version=20240408.2
    files=../delta/20240408.2/
    compressed-size=6736759
    control-hash=f19bd694cf336de71ec067fb0579202421e67985

    version=20240408.3
    files=../delta/20240408.3/
    compressed-size=6553350
    control-hash=0e8b3522a99a6800d25cb974b0f4b8e642caddca

    version=20240411.0
    files=../delta/20240411.0/
    compressed-size=5458647
    control-hash=8313d04466b4c1f6e453428717c33c26c9298542

    version=20240412.0
    files=../delta/20240412.0/
    compressed-size=5027367
    control-hash=46fbfae3515a95a4abe9cb8abe9e4a225cc1940f

    version=20240415.0
    files=../delta/20240415.0/
    compressed-size=5104156
    control-hash=ff784bc63e5917048f325422501834194c533335

    version=20240415.1
    files=../delta/20240415.1/
    compressed-size=3801107
    control-hash=4bddd89b17ae44cdc59261a8d42a446f43677764

    version=20240416.0
    files=../delta/20240416.0/
    compressed-size=2434317
    control-hash=c876394f03ff53dbfcc1263038954b045627f892

    version=20240416.1
    files=../delta/20240416.1/
    compressed-size=1494118
    control-hash=5899ecedbd0d4ce3b96c555433f5c290748b277a

    version=20240424.0
    files=../delta/20240424.0/
    compressed-size=9915
    control-hash=225c9464b6529fa744bf723a6c55f48e8796af15

    version=20240424.1
    files=../delta/20240424.1/
    compressed-size=9915
    control-hash=ac80bd0875122d4e7a22eb9e8d11f540941cbb04

patcher {1}
    version=1.1.6.0
    date-created=2024-04-24T15:44:56+03:00
    date-modified=2024-04-24T15:44:56+03:00
    running-time-sec=826

