distribution {1}
    version=20240123.0
    type=full
    env=
    files=./
    control-hash=0097c401e69a246ac4fbb3ee4c0492497c859895
    deleted-control-hash=21c5410c5fdad40dc85a5f9128cc6136ab43e888
    command-hash=f0d2808526af447b79b72f0fc7b4b856741b7ee4
    adapter-hash=
    compressed-size=2517732010
    size=2943542755
    compressed-size-total=2517732010
    size-total=2943542755
    compressed-stages=

delta {8}
    version=20231220.0
    files=../delta/20231220.0/
    compressed-size=7802434
    control-hash=267801a7c5d99ab889a472d787ae872884e33e86

    version=20231220.1
    files=../delta/20231220.1/
    compressed-size=7744311
    control-hash=248c7b4747c62998f0fa095784a9f22fb6a5d6bb

    version=20231220.2
    files=../delta/20231220.2/
    compressed-size=7739164
    control-hash=617d08541530196dadbcd70526eba3530ea584e4

    version=20231225.0
    files=../delta/20231225.0/
    compressed-size=4899519
    control-hash=865007f9c39de474d3cde42974f66a9b08dffac5

    version=20231226.0
    files=../delta/20231226.0/
    compressed-size=1625460
    control-hash=72748d65c02a0c51a831d24d0dd6fa08e40e1f77

    version=20231226.1
    files=../delta/20231226.1/
    compressed-size=1627666
    control-hash=2c8b09fb9f8d6b8f2040fc6e5f2d3c76c1344678

    version=20240110.0
    files=../delta/20240110.0/
    compressed-size=1626754
    control-hash=108e9247ba608a6035c679b83a2f8a000552eaa6

    version=20240116.0
    files=../delta/20240116.0/
    compressed-size=1626275
    control-hash=bc8ef9847614f782ffc13817513ef6ae501fea10

patcher {1}
    version=1.1.6.0
    date-created=2024-01-23T13:38:24+03:00
    date-modified=2024-01-23T13:38:24+03:00
    running-time-sec=889

