distribution {1}
    version=20221013.0-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=434a20dbb0606d3d34e4e00241abcf06c4d31915
    command-hash=aa644ce9b6bc6409d2b0b8447ce2df6e6d656bc0
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2417461059
    size-total=2841006052
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2022-10-13T13:12:12+03:00
    date-modified=2022-10-13T13:12:12+03:00
    running-time-sec=990

