2|data.grf|02565b1be0c844e05330d10987e9015c0b25f8ab
2|data.grf|65fc234d86616cab85479efd6092eea2721c74d9
2|data.grf|b7557444aa7cfb6eb74d41f9478d4cf784647e87
2|data.grf|c046016e219bf5b8c6fe6af9b9c4ffb9ba4dd69c
2|System\checkattendance.lub|923a8e4ac0013ae2783b2186f76029cd47e2f84c
2|System\iteminfo.lub|00a81888e2b309a077ea9b0d2c554d29d825143e
2|System\iteminfo.lub|1491bca7f48de9888696a1d974f8d9e3a7b6f850
2|System\iteminfo.lub|67d6e58781cf3b99fec3e5979e48060f1fce8fb2
2|System\iteminfo.lub|90b4d7b54c98d1cac49a0906cf1472f2d96da01f
