distribution {1}
    version=20240910.0
    type=full
    env=
    files=./
    control-hash=e3abd8790b186d7bc50340723f11cd48b57150ce
    deleted-control-hash=9508fce5a979c50d728707cab9c72f8c0039c981
    command-hash=f0d2808526af447b79b72f0fc7b4b856741b7ee4
    adapter-hash=
    compressed-size=2743532147
    size=3622192282
    compressed-size-total=2743532147
    size-total=3622192282
    compressed-stages=

delta {6}
    version=20240821.1
    files=../delta/20240821.1/
    compressed-size=7156618
    control-hash=61234f36d657dc11d07900f0e24d9be718f726be

    version=20240822.0
    files=../delta/20240822.0/
    compressed-size=6941096
    control-hash=27dcc9f89015990ba2aacc44406e290029825cad

    version=20240827.0
    files=../delta/20240827.0/
    compressed-size=6914628
    control-hash=24becc22401ab0ca985bbe5f4d65612691ee21a9

    version=20240829.0
    files=../delta/20240829.0/
    compressed-size=4486025
    control-hash=59a6650d3093eabaf49763538d38407b3072e223

    version=20240903.0
    files=../delta/20240903.0/
    compressed-size=2957741
    control-hash=d55589adf08ee7232c74397dc45b7bbaddff17b4

    version=20240909.0
    files=../delta/20240909.0/
    compressed-size=19546
    control-hash=d24ae51621354964e619508415c15e6ea2c4d5c6

patcher {1}
    version=1.1.6.0
    date-created=2024-09-10T09:07:54+03:00
    date-modified=2024-09-10T09:07:54+03:00
    running-time-sec=994

