distribution {1}
    version=20240305.2
    type=full
    env=
    files=./
    control-hash=a8d814209321ffddc90fb605445e639416d275aa
    deleted-control-hash=d7ac00cc3fa43b02287b3d3b76b0c63a24f0a56b
    command-hash=d1d0543a64669ea0c847c19c37f49f0bce5178a0
    adapter-hash=
    compressed-size=2559660589
    size=3134272408
    compressed-size-total=2559660589
    size-total=3134272408
    compressed-stages=

delta {12}
    version=20240203.0
    files=../delta/20240203.0/
    compressed-size=8450102
    control-hash=2700d6efcb196773e924bc71d388ccc431131c21

    version=20240205.0
    files=../delta/20240205.0/
    compressed-size=8471581
    control-hash=36eaaff1772ee00e0b581d000f1ab466c98ecbc2

    version=20240205.1
    files=../delta/20240205.1/
    compressed-size=8461659
    control-hash=df9e15a4075a368243606ed8df74bfe95f34d0b5

    version=20240205.2
    files=../delta/20240205.2/
    compressed-size=8288445
    control-hash=bc0387e60c42dd89def2d2b5c1cc9aa3f8c9050d

    version=20240205.3
    files=../delta/20240205.3/
    compressed-size=8113098
    control-hash=70f3fb930c8a68bae2e0a482a0ecac09f81a1a56

    version=20240205.4
    files=../delta/20240205.4/
    compressed-size=8130147
    control-hash=602da6cb4a4fa1e97d33caa8de410bdee99a2712

    version=20240226.0
    files=../delta/20240226.0/
    compressed-size=8153851
    control-hash=ebe66718c544bc7bea8abca36ec5343a90351efe

    version=20240226.1
    files=../delta/20240226.1/
    compressed-size=8153851
    control-hash=8f76929a9ab81b073192b527ea480a8636ee92f9

    version=20240226.2
    files=../delta/20240226.2/
    compressed-size=8153851
    control-hash=ce90d89b2d07916d71b33636de43788b801f3f9f

    version=20240304.0
    files=../delta/20240304.0/
    compressed-size=3713784
    control-hash=5188cc4e62a9ae8d6cade58e19faae392cb9b0d0

    version=20240305.0
    files=../delta/20240305.0/
    compressed-size=2852406
    control-hash=5932b519cea2eab6b63ceefb88658e3fe05d56aa

    version=20240305.1
    files=../delta/20240305.1/
    compressed-size=2345296
    control-hash=f85c7e5cacbc2ab78aaffd794e2ad11e568371c1

patcher {1}
    version=1.1.6.0
    date-created=2024-03-05T13:57:37+03:00
    date-modified=2024-03-05T13:57:37+03:00
    running-time-sec=804

