2|data.grf|0c29916580a48fd87edff82a3d4788723f42b4cc
2|data.grf|172d9b7e0d407c2407e5a611c076378c384877d3
2|data.grf|26a82403b56a8cb897fa3aacdf3dd0fdd8f3b900
2|data.grf|c2cdabcffbac5d962d6737013c77ffecc4978ca9
2|data.grf|ce121655b49672fe0cba439e10053904ab2105c0
2|data.grf|e1eda41b30c6e858c6e7a44240b2c3c9027a7ccd
2|System\iteminfo.lub|a6b87790a27a26f5722c363cc7bcca490f4ad838
2|System\iteminfo.lub|bc4a97a861762cd96d5215fb874b9ca11118a4ab
2|System\iteminfo.lub|d48d0ccee297f75ab7ff0be657a3d2b2b4b10a2d
2|System\iteminfo.lub|dfe31702e342faa96901150238d78ab6aa495eee
