distribution {1}
    version=20230510.0
    type=full
    env=
    files=./
    control-hash=c79a24d521c8129e81d1ca38b77876e1d923c93c
    deleted-control-hash=809980e1ee5de8e400d239cdcde5afcdad5b05ae
    command-hash=4cd7bc71dcd1bb6cfcd79fca10a7622da50db46e
    adapter-hash=
    compressed-size=2512227574
    size=2938739799
    compressed-size-total=2512227574
    size-total=2938739799
    compressed-stages=

delta {6}
    version=20230426.1
    files=../delta/20230426.1/
    compressed-size=5017811
    control-hash=134e7b6e46a556fe6f6116ef457d2fc966db712c

    version=20230426.2
    files=../delta/20230426.2/
    compressed-size=3223440
    control-hash=d9c93e29a58898b9e8b464df62d4e8df83d60c06

    version=20230427.0
    files=../delta/20230427.0/
    compressed-size=3238687
    control-hash=700c56efc76e42f25b1f833b608bb31c4ec2a29e

    version=20230503.0
    files=../delta/20230503.0/
    compressed-size=2766696
    control-hash=e7a1496aa7142fe51bab548861d3e0ac6dfa9d3a

    version=20230503.1
    files=../delta/20230503.1/
    compressed-size=838592
    control-hash=07708cf95d98ae5ebb01806cf87e01691a112844

    version=20230503.2
    files=../delta/20230503.2/
    compressed-size=838398
    control-hash=467c59ef03a224080ee9aec17ea3bddbbba75aaf

patcher {1}
    version=1.1.6.0
    date-created=2023-05-10T12:37:32+03:00
    date-modified=2023-05-10T12:37:32+03:00
    running-time-sec=708

