distribution {1}
    version=20230719.1-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=da2341d0cca394fc4e3d2815785c218ec44a2a70
    command-hash=44f937dcd5d5a6a104d42d337c3a6d33b7ba8bc3
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2510763387
    size-total=2938752204
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2023-07-19T15:08:54+03:00
    date-modified=2023-07-19T15:08:54+03:00
    running-time-sec=691

