distribution {1}
    version=20240130.3-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=446979ee833d6743d56b3618321b3ddcfeff581f
    command-hash=f0d2808526af447b79b72f0fc7b4b856741b7ee4
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2515872601
    size-total=2943541954
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2024-01-30T14:23:20+03:00
    date-modified=2024-01-30T14:23:20+03:00
    running-time-sec=794

