distribution {1}
    version=20221230.0-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=36188661d7136a7edda61b8b5f9145a9069dded0
    command-hash=aa644ce9b6bc6409d2b0b8447ce2df6e6d656bc0
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2430844186
    size-total=2861707779
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2022-12-30T12:00:18+03:00
    date-modified=2022-12-30T12:00:18+03:00
    running-time-sec=706

