distribution {1}
    version=20240709.1
    type=full
    env=
    files=./
    control-hash=f4f9b1bc754c1fca5d721b2e2b326ae6adb1a17f
    deleted-control-hash=d028ec2708b5cc3b5bc2129c53f19e63d0144c54
    command-hash=f0d2808526af447b79b72f0fc7b4b856741b7ee4
    adapter-hash=
    compressed-size=2490272933
    size=3044842761
    compressed-size-total=2490272933
    size-total=3044842761
    compressed-stages=

delta {5}
    version=20240617.0
    files=../delta/20240617.0/
    compressed-size=6579124
    control-hash=7a452320665b4b763626180cca27ae4c5b680423

    version=20240618.0
    files=../delta/20240618.0/
    compressed-size=5776309
    control-hash=6332b9a4a414ba1032e2bff682d1840ed0ffd3d0

    version=20240618.1
    files=../delta/20240618.1/
    compressed-size=5776091
    control-hash=e8e0022ca115f6296e12097e20e327d3003e9e10

    version=20240706.0
    files=../delta/20240706.0/
    compressed-size=2540535
    control-hash=0335abc53f045e72bc3359965517e924bdb81d47

    version=20240709.0
    files=../delta/20240709.0/
    compressed-size=969292
    control-hash=8d611075702a35bb7a88d0323edb55bcdca18f6c

patcher {1}
    version=1.1.6.0
    date-created=2024-07-09T14:12:32+03:00
    date-modified=2024-07-09T14:12:32+03:00
    running-time-sec=626

