distribution {1}
    version=20230411.1
    type=full
    env=
    files=./
    control-hash=17cdc42f13b995959b513b66f192dfa35486e765
    deleted-control-hash=2399ec5ff25d74f9665d30acbccf1f631bd42f9e
    command-hash=df5fa7252b1d5f842255a1ce2b748382f00db0e9
    adapter-hash=
    compressed-size=2509967810
    size=2937293422
    compressed-size-total=2509967810
    size-total=2937293422
    compressed-stages=

delta {12}
    version=20230228.0
    files=../delta/20230228.0/
    compressed-size=7504709
    control-hash=a19b13e29623b57a25075b030e767d90d5339762

    version=20230302.0
    files=../delta/20230302.0/
    compressed-size=5744223
    control-hash=715208a476320ef78be35d59c7c94b02e57b292e

    version=20230309.0
    files=../delta/20230309.0/
    compressed-size=5626415
    control-hash=f2253656b473d76bb6ffa0816e6aa38ab736b906

    version=20230321.0
    files=../delta/20230321.0/
    compressed-size=4803909
    control-hash=b1de18e0096c6090165ccb87773ccf7a35f39d62

    version=20230321.1
    files=../delta/20230321.1/
    compressed-size=4800612
    control-hash=a6ae02f46a4b34051f1d6a11fb94c57c3d6c912d

    version=20230322.0
    files=../delta/20230322.0/
    compressed-size=4656001
    control-hash=81f08b10cd1db5dad2591d657979366e9630a7b3

    version=20230322.1
    files=../delta/20230322.1/
    compressed-size=6423083
    control-hash=c2b58c2d8c91db193653b908f59145e525dcba80

    version=20230328.0
    files=../delta/20230328.0/
    compressed-size=4993317
    control-hash=4feb7eeb180866155c8ce0cf8ee092728fc61807

    version=20230404.0
    files=../delta/20230404.0/
    compressed-size=2896278
    control-hash=887cd01518628e45db514c8353be9602977b3deb

    version=20230404.1
    files=../delta/20230404.1/
    compressed-size=1275244
    control-hash=269f020d8abb205cce277ff714fcddf7e26ab01b

    version=20230404.2
    files=../delta/20230404.2/
    compressed-size=420568
    control-hash=4099a44c4770a753ba9054e61d899b084df2aad5

    version=20230411.0
    files=../delta/20230411.0/
    compressed-size=210706
    control-hash=15a6c72aa437f9a62f92cc0aad0e488f9bd0b181

patcher {1}
    version=1.1.6.0
    date-created=2023-04-11T15:16:22+03:00
    date-modified=2023-04-11T15:16:22+03:00
    running-time-sec=785

