distribution {1}
    version=20211222.0
    type=full
    env=
    files=./
    control-hash=a901001dc7bbfa7b9e361221c469727f863417b0
    deleted-control-hash=785b24dfcdebd0323cefc80e801bcbf43cd7ffd0
    command-hash=a9dea54a0dcccb11071f3c831acabf4b52d24abe
    adapter-hash=
    compressed-size=1925255688
    size=2138741704
    compressed-size-total=1925255688
    size-total=2138741704
    compressed-stages=

delta {25}
    version=20210720.0
    files=../delta/20210720.0/
    compressed-size=42187178
    control-hash=fd8aa03c4476c0b1e3c2fd0171b5ce99d1dbd143

    version=20210727.0
    files=../delta/20210727.0/
    compressed-size=42037053
    control-hash=bd780f501bce7e72c66dc03e342a207c4c1c329e

    version=20210727.1
    files=../delta/20210727.1/
    compressed-size=42036873
    control-hash=841d92534c3d85f09e004c8579a7a9843f5b378d

    version=20210803.0
    files=../delta/20210803.0/
    compressed-size=40604545
    control-hash=b5a8ec4a5479c5d4c60eaeef38231a353ddf5ad1

    version=20210805.0
    files=../delta/20210805.0/
    compressed-size=40620787
    control-hash=0095a4036624d05dea126f9f5d5eff0fa9a9a896

    version=20210810.0
    files=../delta/20210810.0/
    compressed-size=33992665
    control-hash=aa63a05f130c05478629e43712624bdf034aef86

    version=20210817.0
    files=../delta/20210817.0/
    compressed-size=33888816
    control-hash=5ef18e51a4db25109b51751f9bfb9902dc148789

    version=20210824.0
    files=../delta/20210824.0/
    compressed-size=33390539
    control-hash=3aa556df8173f968c5b596c9f12915316ce35e0d

    version=20210831.0
    files=../delta/20210831.0/
    compressed-size=32137418
    control-hash=cc316f3e4864e55357f70ce8d73e00baf0a579d9

    version=20210907.0
    files=../delta/20210907.0/
    compressed-size=31884755
    control-hash=d3f27d64c42533ebffaf3d3910147ba97e5084b9

    version=20210914.0
    files=../delta/20210914.0/
    compressed-size=22932961
    control-hash=79f615c5c646526e0f0f89255cbbf96368474aa6

    version=20210921.0
    files=../delta/20210921.0/
    compressed-size=18276814
    control-hash=c73d013acd815f5a5cb7bcb64cdaf4b678e4dbd3

    version=20210928.0
    files=../delta/20210928.0/
    compressed-size=15854068
    control-hash=01b97c2c2c929a373a0f27e3fe71d55c61cca4d2

    version=20211005.0
    files=../delta/20211005.0/
    compressed-size=15537146
    control-hash=40b9d98fcec488e0efc73a78e9bb335c17464d16

    version=20211006.0
    files=../delta/20211006.0/
    compressed-size=15597015
    control-hash=619422c5d643d8e9cd1652fde1cca380528c4c0c

    version=20211012.0
    files=../delta/20211012.0/
    compressed-size=15483007
    control-hash=b8b62022057bfa694bb801c813ad2383c0931da3

    version=20211019.0
    files=../delta/20211019.0/
    compressed-size=15412877
    control-hash=c52af6ec5f8a3d97c9445f99d48c2a664c3993ed

    version=20211027.0
    files=../delta/20211027.0/
    compressed-size=14764105
    control-hash=b08391379e8b266d0471658c94494d9b7cfcbc24

    version=20211102.0
    files=../delta/20211102.0/
    compressed-size=15135338
    control-hash=4066f54cfa40e25b3488e1b839a13dab340c3e14

    version=20211103.0
    files=../delta/20211103.0/
    compressed-size=15142369
    control-hash=a02013a0cbba6a79a9a48b5945929480f3b0c4b9

    version=20211111.0
    files=../delta/20211111.0/
    compressed-size=14753594
    control-hash=545c65978b310ca1b5e169a60e4621225615e35f

    version=20211123.0
    files=../delta/20211123.0/
    compressed-size=13861440
    control-hash=f15e750900e26033827fdd7b607fe5087288155d

    version=20211201.0
    files=../delta/20211201.0/
    compressed-size=12658624
    control-hash=48d36bad012c88049918bbb547829297ee643427

    version=20211202.0
    files=../delta/20211202.0/
    compressed-size=12605704
    control-hash=299215537875f640223863d84c4ec7b2b6984e14

    version=20211221.0
    files=../delta/20211221.0/
    compressed-size=2330006
    control-hash=884e1073d81e6ffed28a04105228f080522da882

patcher {1}
    version=1.1.6.0
    date-created=2021-12-22T10:18:12+03:00
    date-modified=2021-12-22T10:18:12+03:00
    running-time-sec=1090

