distribution {1}
    version=20220201.0-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=70669a521a4fcb77e750fd4e9b3f7c6598f9b29b
    command-hash=a9dea54a0dcccb11071f3c831acabf4b52d24abe
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=1924599870
    size-total=2138741704
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2022-02-01T18:36:12+03:00
    date-modified=2022-02-01T18:36:12+03:00
    running-time-sec=1208

