distribution {1}
    version=20220419.0-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=9f54cf4f5b72d35658531ffb9b9cdb9e5ff13014
    command-hash=efcc7d91c7fd16f4dbc59f84fe95f87b32622e07
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2533193370
    size-total=2936621168
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2022-04-19T12:00:48+03:00
    date-modified=2022-04-19T12:00:48+03:00
    running-time-sec=797

