distribution {1}
    version=20231004.0-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=daa90b46648e1b3497d0bf8dfa9cc1908358669a
    command-hash=d1d0543a64669ea0c847c19c37f49f0bce5178a0
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2548893924
    size-total=2995821668
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2023-10-04T08:13:35+03:00
    date-modified=2023-10-04T08:13:35+03:00
    running-time-sec=842

