distribution {1}
    version=20220413.0
    type=full
    env=
    files=./
    control-hash=dfcfd61e2dad5b6387e70bc7dccf7435f6d2bea6
    deleted-control-hash=3a5af42da30b544880ab39d37ca9e63901d6c4f8
    command-hash=efcc7d91c7fd16f4dbc59f84fe95f87b32622e07
    adapter-hash=
    compressed-size=2532981343
    size=2936603250
    compressed-size-total=2532981343
    size-total=2936603250
    compressed-stages=

delta {3}
    version=20220329.0
    files=../delta/20220329.0/
    compressed-size=7161982
    control-hash=1c9d084dd19dda281fac94ec45a907f87aea84ee

    version=20220405.0
    files=../delta/20220405.0/
    compressed-size=3235803
    control-hash=83e5ea0fdb0a71d459af3d2dccf6a2a3910fdb8d

    version=20220412.0
    files=../delta/20220412.0/
    compressed-size=2162774
    control-hash=1258f47e695618edc8c87bd2c5171880868ca6ea

patcher {1}
    version=1.1.6.0
    date-created=2022-04-13T11:06:01+03:00
    date-modified=2022-04-13T11:06:01+03:00
    running-time-sec=759

