distribution {1}
    version=20210921.0-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=6bcf3c09963a5226a34e1ebecc3ac9035538d11e
    command-hash=61099d066b4bea3743c6ff25d6136a273cf39864
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2339997193
    size-total=2683094552
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2021-09-21T11:38:40+03:00
    date-modified=2021-09-21T11:38:40+03:00
    running-time-sec=1116

