distribution {1}
    version=20220523.3-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=ed93a8cf1912b12a82d3a18316e1dde86cdc2759
    command-hash=61099d066b4bea3743c6ff25d6136a273cf39864
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2384295746
    size-total=2768098330
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2022-05-23T12:56:16+03:00
    date-modified=2022-05-23T12:56:16+03:00
    running-time-sec=805

