distribution {1}
    version=20211224.1-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=7477f4190037ad57bf7a8345c0b1f5acb0919194
    command-hash=61099d066b4bea3743c6ff25d6136a273cf39864
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2394964855
    size-total=2754593134
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2021-12-24T12:41:03+03:00
    date-modified=2021-12-24T12:41:03+03:00
    running-time-sec=823

