distribution {1}
    version=20221102.0
    type=full
    env=
    files=./
    control-hash=d4d695c13a94f68d76a476b46fea61dfe46b3251
    deleted-control-hash=6711b7e24b8ccd646e3973f0d71c2309ee10d347
    command-hash=df5fa7252b1d5f842255a1ce2b748382f00db0e9
    adapter-hash=
    compressed-size=2546645527
    size=2941196322
    compressed-size-total=2546645527
    size-total=2941196322
    compressed-stages=

delta {13}
    version=20220920.0
    files=../delta/20220920.0/
    compressed-size=10917318
    control-hash=651bc676771e96cb2c11ef2a43a5dbe107f4f185

    version=20220920.1
    files=../delta/20220920.1/
    compressed-size=10917838
    control-hash=ce9d99e97ee2e12de7f932e48713381b8b48b39a

    version=20220927.0
    files=../delta/20220927.0/
    compressed-size=7239897
    control-hash=50207711758e94f9b80648c14cca131b29ea0600

    version=20221003.0
    files=../delta/20221003.0/
    compressed-size=6920660
    control-hash=1cbb3fbed4e3155c94513ccaacbe86428bff7380

    version=20221004.0
    files=../delta/20221004.0/
    compressed-size=6920265
    control-hash=1c112bada807676efd3a34f253d4b6fe4eef7936

    version=20221007.0
    files=../delta/20221007.0/
    compressed-size=6765200
    control-hash=58556460f0e13e716ca26c7c2410587af09f0ee5

    version=20221013.0
    files=../delta/20221013.0/
    compressed-size=6588039
    control-hash=2c168be0995a638c98d49f98a563257c8b5844b2

    version=20221025.0
    files=../delta/20221025.0/
    compressed-size=6348926
    control-hash=ceafd56d089237b80064c06f1428e74b4917f6c3

    version=20221025.1
    files=../delta/20221025.1/
    compressed-size=4413891
    control-hash=47fb8f09bd1eefc1e603623cfc29ecff59539f3b

    version=20221025.2
    files=../delta/20221025.2/
    compressed-size=4415862
    control-hash=dfb1a1a08adbd0f41fa5763a06f204d7e0015404

    version=20221026.0
    files=../delta/20221026.0/
    compressed-size=4415822
    control-hash=14e9f32903b85da2afca91efa587992e77c9e063

    version=20221101.0
    files=../delta/20221101.0/
    compressed-size=2352846
    control-hash=a979b42ff633e468c95937afbc31809811393dbf

    version=20221101.1
    files=../delta/20221101.1/
    compressed-size=9243
    control-hash=d02701c3ae801506bbd2555dd9504e918800e8d4

patcher {1}
    version=1.1.6.0
    date-created=2022-11-02T14:22:06+03:00
    date-modified=2022-11-02T14:22:06+03:00
    running-time-sec=916

