distribution {1}
    version=20240122.0
    type=full
    env=
    files=./
    control-hash=5bc2971ad59c6ae1ccb11ba12b86e7a9d8f28678
    deleted-control-hash=103069aec47ae4f000a39e0d017252bf97a71598
    command-hash=d1d0543a64669ea0c847c19c37f49f0bce5178a0
    adapter-hash=
    compressed-size=2556183502
    size=3006307254
    compressed-size-total=2556183502
    size-total=3006307254
    compressed-stages=

delta {8}
    version=20231219.0
    files=../delta/20231219.0/
    compressed-size=7470409
    control-hash=c254d58f5c3026fb0835ee6bf431c6f9703e5a80

    version=20231220.0
    files=../delta/20231220.0/
    compressed-size=7159673
    control-hash=71b81e72f4197c8191c44585d9ca9a58cb0db16f

    version=20231220.1
    files=../delta/20231220.1/
    compressed-size=7156460
    control-hash=1180f7b53f8451de8bb410a2823e4bfd5f00e7d8

    version=20231225.0
    files=../delta/20231225.0/
    compressed-size=4391467
    control-hash=1328ced0e89ed7de4a06c408ba60585e7f43dfa4

    version=20231226.0
    files=../delta/20231226.0/
    compressed-size=1667727
    control-hash=dd887886a9b279f0160c6ef2fabff5f3ad84df98

    version=20231226.1
    files=../delta/20231226.1/
    compressed-size=1667542
    control-hash=533634c00f8bfe1cbad5f367b521cac3c18475d4

    version=20231229.0
    files=../delta/20231229.0/
    compressed-size=1667542
    control-hash=a6293a63c6dfc779fbd6d23afd5c4c64d938e543

    version=20240109.0
    files=../delta/20240109.0/
    compressed-size=1667314
    control-hash=f1e9fa93949fa11a087fa5d6b96cb5a80aa964f0

patcher {1}
    version=1.1.6.0
    date-created=2024-01-22T12:29:14+03:00
    date-modified=2024-01-22T12:29:14+03:00
    running-time-sec=792

