distribution {1}
    version=20240130.3
    type=full
    env=
    files=./
    control-hash=a201472e1e843743da361a85685e934dd80d72e3
    deleted-control-hash=446979ee833d6743d56b3618321b3ddcfeff581f
    command-hash=f0d2808526af447b79b72f0fc7b4b856741b7ee4
    adapter-hash=
    compressed-size=2515872601
    size=2943541954
    compressed-size-total=2515872601
    size-total=2943541954
    compressed-stages=

delta {12}
    version=20231220.0
    files=../delta/20231220.0/
    compressed-size=9878462
    control-hash=beeacf29e373affc8191fdc1dcc90cf3e5b0e21f

    version=20231220.1
    files=../delta/20231220.1/
    compressed-size=9831052
    control-hash=065e31bb9282f37bca700fa64987098dd263a295

    version=20231220.2
    files=../delta/20231220.2/
    compressed-size=9828308
    control-hash=3d06236b7e0bc02dc6262255ca1e3db30b4f5909

    version=20231225.0
    files=../delta/20231225.0/
    compressed-size=9269596
    control-hash=3e01673bd06aab61f913b8ea9ce98d634ad1e30c

    version=20231226.0
    files=../delta/20231226.0/
    compressed-size=8282114
    control-hash=248bffdc0c43c6a341a20d7b848383c00e17231a

    version=20231226.1
    files=../delta/20231226.1/
    compressed-size=8284626
    control-hash=13dfd1f7730da94cd8a1217fe6d042467668023a

    version=20240110.0
    files=../delta/20240110.0/
    compressed-size=8283722
    control-hash=2632488b9ffc2dfd0f657ff6365746ca572a4b4b

    version=20240116.0
    files=../delta/20240116.0/
    compressed-size=8283495
    control-hash=1a54660729eb371d72252ebf9857a5d9c25363a3

    version=20240123.0
    files=../delta/20240123.0/
    compressed-size=6666194
    control-hash=88167ebede192d890430e5c7393927982def9ed2

    version=20240130.0
    files=../delta/20240130.0/
    compressed-size=3271857
    control-hash=f0d62f6c65e2f7a4b7de8b968704b09e0d1c654e

    version=20240130.1
    files=../delta/20240130.1/
    compressed-size=1538703
    control-hash=092fb94ae6b9bb8ed0ebc3e7efb3501888a3dae3

    version=20240130.2
    files=../delta/20240130.2/
    compressed-size=774037
    control-hash=20a95e822d6502c36f4fa608b4d80786f3d95feb

patcher {1}
    version=1.1.6.0
    date-created=2024-01-30T14:23:20+03:00
    date-modified=2024-01-30T14:23:20+03:00
    running-time-sec=794

