distribution {1}
    version=20220802.3-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=b208446b28b83fca76b0e47ce1e87c2a1d2da044
    command-hash=efcc7d91c7fd16f4dbc59f84fe95f87b32622e07
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2547122628
    size-total=2940996537
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2022-08-02T15:56:03+03:00
    date-modified=2022-08-02T15:56:03+03:00
    running-time-sec=863

