distribution {1}
    version=20240129.2
    type=full
    env=
    files=./
    control-hash=5fae45d1a817a53864c99ec05c86a5395a2affb8
    deleted-control-hash=94d85e1b6b1df9dcc41dd0059a47b5543cb631c2
    command-hash=d1d0543a64669ea0c847c19c37f49f0bce5178a0
    adapter-hash=
    compressed-size=2556804768
    size=3008934998
    compressed-size-total=2556804768
    size-total=3008934998
    compressed-stages=

delta {11}
    version=20231219.0
    files=../delta/20231219.0/
    compressed-size=10430517
    control-hash=2bbda9f1ae9925b621c560051348d5eeebb88a76

    version=20231220.0
    files=../delta/20231220.0/
    compressed-size=10153365
    control-hash=546fe00a4781e8cfdaca790fa625787518be7550

    version=20231220.1
    files=../delta/20231220.1/
    compressed-size=10153570
    control-hash=123a36541ca0bff76966a39cbadb94e0b983918c

    version=20231225.0
    files=../delta/20231225.0/
    compressed-size=9506466
    control-hash=058e53047bc39737346a75f34f4a8804585cf9a6

    version=20231226.0
    files=../delta/20231226.0/
    compressed-size=8879370
    control-hash=15e4a38a7ffaacef1ea0dbc6a0818040a140cc4d

    version=20231226.1
    files=../delta/20231226.1/
    compressed-size=8879875
    control-hash=2a006cab4479e3e4df7b370c7779ab18f4238a1b

    version=20231229.0
    files=../delta/20231229.0/
    compressed-size=8879875
    control-hash=6192e7defb26dffaf8156bcd6eeaf3e00db5993b

    version=20240109.0
    files=../delta/20240109.0/
    compressed-size=8879805
    control-hash=7522e5342beed008039fb9ac6953177bf69ff383

    version=20240122.0
    files=../delta/20240122.0/
    compressed-size=7221669
    control-hash=0441784ee5e88c0d728052b32dee614e448d47c0

    version=20240129.0
    files=../delta/20240129.0/
    compressed-size=1351621
    control-hash=38790075c86e4a4dd2e5125140b6c30d30c04deb

    version=20240129.1
    files=../delta/20240129.1/
    compressed-size=671771
    control-hash=64a3b99acd60c667803d23de6237743f61600822

patcher {1}
    version=1.1.6.0
    date-created=2024-01-29T14:15:25+03:00
    date-modified=2024-01-29T14:15:25+03:00
    running-time-sec=783

