distribution {1}
    version=20211006.1-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=37f659a99790f1a6bf47b624a371a4eba38471f2
    command-hash=efcc7d91c7fd16f4dbc59f84fe95f87b32622e07
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2532143053
    size-total=2931654347
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2021-10-06T10:06:18+03:00
    date-modified=2021-10-06T10:06:18+03:00
    running-time-sec=1209

