distribution {1}
    version=20220614.2-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=e9a331c11cdfe9b2f0105a43bba1377ebabf5b28
    command-hash=efcc7d91c7fd16f4dbc59f84fe95f87b32622e07
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2535738115
    size-total=2935422597
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2022-06-14T16:58:06+03:00
    date-modified=2022-06-14T16:58:06+03:00
    running-time-sec=853

