distribution {1}
    version=20230220.1-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=4d82855fc4942002a37debc9722d820ec52521fd
    command-hash=df5fa7252b1d5f842255a1ce2b748382f00db0e9
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2517672385
    size-total=2937283501
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2023-02-20T13:30:57+03:00
    date-modified=2023-02-20T13:30:57+03:00
    running-time-sec=772

