distribution {1}
    version=20220517.0
    type=full
    env=
    files=./
    control-hash=7091775ac044f9cca4dc05402683f5922fff8f17
    deleted-control-hash=22e5f28da905c392ae20e94070f14c7535b18d55
    command-hash=efcc7d91c7fd16f4dbc59f84fe95f87b32622e07
    adapter-hash=
    compressed-size=2537234177
    size=2936655803
    compressed-size-total=2537234177
    size-total=2936655803
    compressed-stages=

delta {5}
    version=20220428.0
    files=../delta/20220428.0/
    compressed-size=11877913
    control-hash=5065ebb9cee1f144482c606b210a1e7ccd92a5c7

    version=20220429.0
    files=../delta/20220429.0/
    compressed-size=11871995
    control-hash=243d34685e353af417b8fc9192d0834045a3f2db

    version=20220504.0
    files=../delta/20220504.0/
    compressed-size=7706712
    control-hash=5ed90fff6acb95986690d8a83f398c31ae1968b9

    version=20220511.0
    files=../delta/20220511.0/
    compressed-size=5482729
    control-hash=b45cf80832bc48a6170da5a5cbb23d35b6f866b8

    version=20220516.0
    files=../delta/20220516.0/
    compressed-size=2771574
    control-hash=db274c6d609cf351c6b138b0fe778ab5640c22dc

patcher {1}
    version=1.1.6.0
    date-created=2022-05-17T08:44:03+03:00
    date-modified=2022-05-17T08:44:03+03:00
    running-time-sec=846

