distribution {1}
    version=20220117.0-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=c88b1b4ad65c296727696d7707a6bba6603711a3
    command-hash=61099d066b4bea3743c6ff25d6136a273cf39864
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2390400027
    size-total=2754606983
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2022-01-17T15:03:49+03:00
    date-modified=2022-01-17T15:03:49+03:00
    running-time-sec=787

