distribution {1}
    version=20230522.0-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=90f94cf9bbb30b0734d97387d97b6957e6c81fd7
    command-hash=aa644ce9b6bc6409d2b0b8447ce2df6e6d656bc0
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2428894979
    size-total=2862797369
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2023-05-22T07:41:44+03:00
    date-modified=2023-05-22T07:41:44+03:00
    running-time-sec=636

