distribution {1}
    version=20240306.0
    type=full
    env=
    files=./
    control-hash=2c5862f6d561c3e2792b57ae5df965e984305ae4
    deleted-control-hash=bdb7d8a1e12610c1022a88e1518bcfd8932f9e25
    command-hash=f0d2808526af447b79b72f0fc7b4b856741b7ee4
    adapter-hash=
    compressed-size=2487299734
    size=3037118250
    compressed-size-total=2487299734
    size-total=3037118250
    compressed-stages=

delta {13}
    version=20240110.0
    files=../delta/20240110.0/
    compressed-size=21397163
    control-hash=b4935662e1f98bda9ccb453f8c7552d4c7b80166

    version=20240116.0
    files=../delta/20240116.0/
    compressed-size=21393838
    control-hash=97af3e802cd5c564ed6938bce2923ad9bae239b6

    version=20240123.0
    files=../delta/20240123.0/
    compressed-size=21393842
    control-hash=303e6fe5ee55a1b1ff08206abe5b994dea5dc404

    version=20240130.0
    files=../delta/20240130.0/
    compressed-size=19776820
    control-hash=4413b125e01bd5a02a70e2eec8555e1f9af80ab0

    version=20240130.1
    files=../delta/20240130.1/
    compressed-size=19776488
    control-hash=bf20477270b9053a9d33724c3dee16a7fa0b3262

    version=20240130.2
    files=../delta/20240130.2/
    compressed-size=19776478
    control-hash=e6d3519194d3a76a98085c734734a8cf67f22343

    version=20240130.3
    files=../delta/20240130.3/
    compressed-size=19776448
    control-hash=93c1e2349872c337a8b03af7d7b29b9e96a76a5c

    version=20240206.0
    files=../delta/20240206.0/
    compressed-size=7807180
    control-hash=b61b3036fb602f3f092710b2c5678cf64f1eda97

    version=20240206.1
    files=../delta/20240206.1/
    compressed-size=6159998
    control-hash=ae72f939afb5e2b7280d8b8027b8386ea1170662

    version=20240206.2
    files=../delta/20240206.2/
    compressed-size=6154049
    control-hash=a11325a9e8332b89789b5c8c71bd52b329dc5a72

    version=20240227.0
    files=../delta/20240227.0/
    compressed-size=6147162
    control-hash=d480a99f586dca9fcab52d7c7447d1c41024d672

    version=20240305.0
    files=../delta/20240305.0/
    compressed-size=2670132
    control-hash=b9118119589c4fa47ff3e22ae4a31237ef89a463

    version=20240305.1
    files=../delta/20240305.1/
    compressed-size=2668571
    control-hash=124e6072073650b8aa456a231f81267e878281fe

patcher {1}
    version=1.1.6.0
    date-created=2024-03-06T13:59:51+03:00
    date-modified=2024-03-06T13:59:51+03:00
    running-time-sec=841

