distribution {1}
    version=20220808.0
    type=full
    env=
    files=./
    control-hash=a6a17edda934fb0d02b25f4c68136b95eb1516ae
    deleted-control-hash=384d92ae15a0ea7d2c8bf0f13a1847b6da278091
    command-hash=aa644ce9b6bc6409d2b0b8447ce2df6e6d656bc0
    adapter-hash=
    compressed-size=2413429694
    size=2838291419
    compressed-size-total=2413429694
    size-total=2838291419
    compressed-stages=

delta {8}
    version=20220725.0
    files=../delta/20220725.0/
    compressed-size=10524119
    control-hash=a2d805758266cd8dadafc52811e1504af96f2d14

    version=20220726.0
    files=../delta/20220726.0/
    compressed-size=10513244
    control-hash=005e102e459830fb33a92698a7b3219a3b9da517

    version=20220801.0
    files=../delta/20220801.0/
    compressed-size=7749630
    control-hash=ab5aa2f0f5edabb9737b0f76237addfb458bea55

    version=20220801.1
    files=../delta/20220801.1/
    compressed-size=7749630
    control-hash=65863d09c39c6ca2944814f9451cd25664ef0dfc

    version=20220802.0
    files=../delta/20220802.0/
    compressed-size=5121420
    control-hash=ac79da18d2cfef739c8892722c24aee7e3b0d61e

    version=20220802.1
    files=../delta/20220802.1/
    compressed-size=4851940
    control-hash=a60a989690acbdaf58d16057e13dca2b6ed2ca21

    version=20220802.2
    files=../delta/20220802.2/
    compressed-size=4614500
    control-hash=c08a57a39562c62e2c13671826657643786d558d

    version=20220805.0
    files=../delta/20220805.0/
    compressed-size=2464093
    control-hash=882d55b697d65599186e740b543b2406e0a67676

patcher {1}
    version=1.1.6.0
    date-created=2022-08-08T11:33:34+03:00
    date-modified=2022-08-08T11:33:34+03:00
    running-time-sec=762

