distribution {1}
    version=20240916.0
    type=full
    env=
    files=./
    control-hash=448626ae21609cccf5d5b98fa17803452a808b13
    deleted-control-hash=bc1652a3e72f4ab66be2efb5acd373431a5a03c5
    command-hash=d1d0543a64669ea0c847c19c37f49f0bce5178a0
    adapter-hash=
    compressed-size=2808410019
    size=3712463793
    compressed-size-total=2808410019
    size-total=3712463793
    compressed-stages=

delta {5}
    version=20240819.0
    files=../delta/20240819.0/
    compressed-size=20817126
    control-hash=74caee8dd08fd95383b4d266a4667e56ebe45266

    version=20240902.0
    files=../delta/20240902.0/
    compressed-size=19151413
    control-hash=072ecd552298b409453afcb5fc5f8feba20f0926

    version=20240909.1
    files=../delta/20240909.1/
    compressed-size=18532298
    control-hash=54c2f455d5d2896a17cb60d33e562ccddbff6dea

    version=20240913.0
    files=../delta/20240913.0/
    compressed-size=437229
    control-hash=7143507c8769f2c59a4a5d07667624d52f499d6e

    version=20240913.1
    files=../delta/20240913.1/
    compressed-size=212516
    control-hash=8aa9c696cc2f439e1759fa6cc196c14747f7a30f

patcher {1}
    version=1.1.6.0
    date-created=2024-09-16T14:45:44+03:00
    date-modified=2024-09-16T14:45:44+03:00
    running-time-sec=928

