distribution {1}
    version=20211224.1-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=42528f117081c8d145c2e30731add6649cffda92
    command-hash=efcc7d91c7fd16f4dbc59f84fe95f87b32622e07
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2535262020
    size-total=2931678041
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2021-12-24T12:56:05+03:00
    date-modified=2021-12-24T12:56:05+03:00
    running-time-sec=785

