distribution {1}
    version=20230919.0-live
    type=env
    env=live
    files=./live/
    control-hash=da39a3ee5e6b4b0d3255bfef95601890afd80709
    deleted-control-hash=cbbdf802f157105865803577bcae0082fcdf3c69
    command-hash=d1d0543a64669ea0c847c19c37f49f0bce5178a0
    adapter-hash=
    compressed-size=0
    size=0
    compressed-size-total=2549559014
    size-total=2995277055
    compressed-stages=

delta {0}
patcher {1}
    version=1.1.6.0
    date-created=2023-09-19T12:43:15+03:00
    date-modified=2023-09-19T12:43:15+03:00
    running-time-sec=739

